# These settings are recommend
# Check phpinfo() before try these
#	register_globals ON
#	php_flag magic_quotes_gpc Off
# 	php_flag magic_quotes_runtime Off
#	php_flag register_globals Off

#<IfModule mod_rewrite.c>

# Check that you have set Options FollowSymLinks
# and right Allow
#	RewriteEngine On

#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_FILENAME} !-d

# maybe you need this
#	DirectoryIndex index.html index.php 


# Default ReWrite settings for phpwcms
# ====================================

#	RewriteBase /mysubdir

# Ignore
#	RewriteRule ^(include|img|template|picture|filearchive|content)/ - [L]

# Rewrite 0.0.0.0.0.0.phtml => index.php?id=0.0.0.0.0.0
#	RewriteRule ^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.html$ index.php?id=$1,$2,$3,$4,$5,$6

# Rewrite mypage.html => index.php?mypage
#	RewriteRule ^(.+)\.html$ index.php?$1

#</IfModule>

#Sometimes neccessary to add those
#
#AddType application/x-javascript .js
#AddType text/css .css
