# These settings are recommend
# Maybe you might have problems
# with other scripts that needs
# register_globals ON

#	php_flag magic_quotes_gpc Off
# 	php_flag magic_quotes_runtime Off
#	php_flag register_globals Off


#<IfModule mod_rewrite.c>

	# Rewrite functionality for phpwcms
	# optimized by Jan212
	# 18-04-2004
	
	# Check that you have set Options FollowSymLinks
	# and right Allow
#	RewriteEngine On
	
	#RewriteCond %{REQUEST_FILENAME} !-f
	#RewriteCond %{REQUEST_FILENAME} !-d
	
	# maybe you need this
	#DirectoryIndex index.html index.php 
	
	
	# Default ReWrite settings for phpwcms
	# ===============================================
	# This will rewrite 0.0.0.0.0.0.phtml => index.php?id=0.0.0.0.0.0
#	RewriteRule ^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.phtml$ index.php?id=$1,$2,$3,$4,$5,$6
	
	# This will rewrite mypage.phtml => index.php?mypage
#	RewriteRule ^(.+)\.phtml$ index.php?$1
	
	
	# If phpwcms is installed in a subdirectory,
	# sample: "mysubdir" then use this (remove #)
	# if above lines doesn't work for you
	# ===============================================
	#RewriteBase /mysubdir
	#RewriteRule ^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.phtml$ /mysubdir/index.php?id=$1,$2,$3,$4,$5,$6
	#RewriteRule ^(.+)\.phtml$ /mysubdir/index.php?$1 
	
	
	# If you want to set rewrite logging
	# ===============================================
	#RewriteLog "/absolute/path/to/the/rewrite.log" 
	# 0 = Logging disabled, 9 = highest level of logging, only for debugging 
	#RewriteLogLevel 3
	
#</IfModule>

#Sometimes neccessary to add those
#
#AddType application/x-javascript .js
#AddType text/css .css
