# PHP: These settings are recommend - check phpinfo() before try these
#	register_globals ON
#	php_flag magic_quotes_gpc Off
# 	php_flag magic_quotes_runtime Off
#	php_flag register_globals Off

#Sometimes neccessary to add those
#	AddType application/x-javascript .js
#	AddType text/css .css

# Options:
#	Options +FollowSymlinks
#	AcceptPathInfo On

# Rewrite:
<IfModule mod_rewrite.c>

	RewriteEngine On

	DirectoryIndex index.html index.php 

# Use RewriteBase - always start in Document Root
# If installed in subfolder see the ReWrite Rule section
	RewriteBase /

# Ignore
	RewriteRule $1 !^(include|img|template|picture|filearchive|content|robots\.txt|favicon\.ico)
	RewriteRule ^index\.php$ - [L]

	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d


# Installed in Document Root www.example.com/
	RewriteRule ^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.html$ /index.php?id=$1,$2,$3,$4,$5,$6&%{QUERY_STRING}
#	RewriteRule ^(.+)\.html$ /index.php?$1&%{QUERY_STRING}

# Installed in Subfolder www.example.com/subfolder/
	RewriteRule ^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)\.html$ /subfolder/index.php?id=$1,$2,$3,$4,$5,$6&%{QUERY_STRING}
#	RewriteRule ^(.+)\.html$ /subfolder/index.php?$1&%{QUERY_STRING}


</IfModule>