<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: BG
// Language Code: bg

$BLM['backend_menu'] = 'Магазин/Продукти';
$BLM['listing_title'] = 'Магазин/Продукти';
$BLM['tab_default'] = 'Общ преглед';
$BLM['tab_products'] = 'Продукти';
$BLM['tab_categories'] = 'Категории';
$BLM['tab_orders'] = 'Поръчки';
$BLM['tab_preferences'] = 'Настройки';
$BLM['create_new'] = 'Добавяне на категория';
$BLM['create_new_prod'] = 'Добавяне на продукт';
$BLM['shop_category'] = 'Категория продукти';
$BLM['shop_product'] = 'Продукт от магазина';
$BLM['prod_cat'] = 'Продуктова категория';
$BLM['cat_edit'] = 'Редактиране на категория продукти';
$BLM['prod_edit'] = 'Редактиране на продукт';
$BLM['pref_edit'] = 'Редактиране на настройки';
$BLM['delete_entry'] = 'Избраната категория ще бъде изтрита!\nВсички подкатегории също ще бъдат изтрити!\nИзтриване на категория: ';
$BLM['delete_product'] = 'Изтриване на продукта?\n';
$BLM['delete_order'] = 'Изтриване на поръчката?\n';
$BLM['th_ordnr'] = 'Поръчка №';
$BLM['th_modnr'] = 'Модел №';
$BLM['th_product'] = 'продукт';
$BLM['th_price'] = 'цена';
$BLM['th_customer'] = 'клиент';
$BLM['th_net'] = 'нето общо';
$BLM['th_gross'] = 'бруто общо';
$BLM['th_payment'] = 'плащане чрез';
$BLM['th_date'] = 'дата';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = ' ';
$BLM['shopprod_description0'] = 'Кратко описание';
$BLM['shopprod_description1'] = 'Информация за продукта 1';
$BLM['shopprod_description2'] = 'Информация за продукта 2';
$BLM['shopprod_description3'] = 'Информация за продукта 3';
$BLM['shopprod_price'] = 'Цена';
$BLM['shopprod_name1'] = 'Продукт';
$BLM['shopprod_name2'] = 'Допълнение към продукт';
$BLM['shopprod_model'] = 'Модел/Тип';
$BLM['shopprod_ordernumber'] = 'Номер на поръчка';
$BLM['shopprod_netgross'] = 'Бруто';
$BLM['shopprod_net'] = 'Нето';
$BLM['shopprod_netgross_info'] = 'Ценообразуване: Нето (немаркирано) = без ДДС, Бруто (маркирано) = с ДДС';
$BLM['shopprod_vat'] = 'ДДС';
$BLM['shopprod_tag'] = 'Етикет (*,*)';
$BLM['shopprod_weight'] = 'Тегло';
$BLM['shopprod_weight_max'] = 'макс.';
$BLM['shopprod_units_weight'] = 'кг, унция, гр';
$BLM['shopprod_unit'] = 'Мерна единица';
$BLM['shopprod_currency'] = 'Валута';
$BLM['shopprod_cart'] = 'Количка';
$BLM['shopprod_max_cartitem'] = 'Макс. продукти/количка';
$BLM['shopprod_vat_rates'] = 'ДДС ставки';
$BLM['shopprod_size'] = 'напр. размер <br />заглавие <br />опис.|+/-цена|#наставка';
$BLM['shopprod_color'] = 'напр. цвят';
$BLM['shopprod_url'] = 'Връзка към продукта';
$BLM['shopprod_email_to'] = 'Имейл за нова поръчка (До)';
$BLM['shopprod_email_from'] = 'Имейл подател (От)';
$BLM['shopprod_shipping'] = 'Доставка';
$BLM['shopprod_payment_method'] = 'Начин на плащане';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Предварително плащане';
$BLM['shopprod_payby_pod'] = 'Наложен платеж';
$BLM['shopprod_payby_onbill'] = 'По фактура';
$BLM['shopprod_payby_ccard'] = 'Кредитна карта';
$BLM['shopprod_payby_cash'] = 'В брой';
$BLM['shopprod_email_paypal'] = 'PayPal имейл';
$BLM['shopprod_supported_ccard'] = 'поддържани';
$BLM['shopprod_terms'] = 'Общи условия';
$BLM['shop_order'] = 'Поръчка';
$BLM['shopprod_order_subject'] = 'Вашата поръчка';
$BLM['shopprod_subcategory'] = 'Подкатегория на';
$BLM['shopprod_is_main_cat'] = 'Основна категория';
$BLM['shopprod_listall'] = 'Показване в &quot;Всички продукти&quot;';
$BLM['shopprod_id_shop'] = 'Цел на магазина';
$BLM['shopprod_id_cart'] = 'Цел на количката';
$BLM['shopprod_order'] = 'Детайли на поръчката';
$BLM['shopprod_order_date'] = 'Дата на поръчката';
$BLM['shopprod_order_address'] = 'Адрес';
$BLM['shopprod_order_region'] = 'Област/Регион';
$BLM['shopprod_custom_field'] = 'Допълнително поле';
$BLM['shopprod_date_long'] = 'd.m.Y, H:i:s';
$BLM['shopprod_total_net'] = 'Общо нето';
$BLM['shopprod_total_vat'] = 'ДДС';
$BLM['shopprod_total_gross'] = 'Общо бруто';
$BLM['shopprod_subtotal'] = 'Междинна сума';
$BLM['shopprod_email_customer'] = 'Имейл до клиента';
$BLM['shopprod_email_shop'] = 'Имейл до магазина';
$BLM['shopprod_ordered'] = 'Поръчани продукти';
$BLM['shopprod_quantity'] = 'Количество';
$BLM['shopprod_total'] = 'Общо';
$BLM['shopprod_status_paid'] = 'Платена';
$BLM['shopprod_status_sent'] = 'Изпратена/Взета';
$BLM['shopprod_status_done'] = 'Завършена';
$BLM['shopprod_status_back'] = 'Върната';
$BLM['shopprod_status_msg'] = 'Статусът на поръчката беше променен.';
$BLM['shopprod_loworder'] = 'Минимална поръчка';
$BLM['shopprod_loworder_under'] = 'под';
$BLM['shopprod_loworder_charge'] = 'доплащане';
$BLM['shopprod_discount'] = 'Отстъпка';
$BLM['shopprod_discount_from'] = 'от нето сума';
$BLM['shopprod_freeshipping'] = 'безплатна доставка';
$BLM['shopprod_selfpickup'] = 'Вземане на място';
$BLM['shopprod_allowed'] = 'разрешено';
$BLM['shopprod_is_selfpickup'] = 'Да';
$BLM['shopprod_isnot_selfpickup'] = 'Не';
$BLM['shopprod_lang_support'] = 'Езикова поддръжка за потребителската част';
$BLM['shopprod_overwrite_meta'] = 'Детайлите за продукта презаписват метаданните';
$BLM['shopprod_distance'] = 'Разстояние (км)';
$BLM['shopprod_distance_base'] = 'Начален адрес';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'разрешаване на достъп';
$BLM['shopprod_api_key'] = 'API ключ';
$BLM['shopprod_inventory'] = 'Наличност';
$BLM['shopprod_autosubtract_off'] = 'НЕ намалявай наличността при поръчка';
$BLM['order_edit'] = 'Редактиране на поръчка';
$BLM['shopprod_on_request'] = 'Поръчка само при запитване';
$BLM['shopprod_on_request_button'] = 'URL за запитване';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Шаблон на магазина';
$BLM['cp_action'] = 'Действие на магазина';
$BLM['cp_action_categories'] = 'Списък с категории';
$BLM['cp_action_category'] = 'Единична категория';
$BLM['cp_action_productlist'] = 'Списък с продукти';
$BLM['cp_action_order'] = 'Кошница / поръчка';
$BLM['cp_action_smallcart'] = 'Малка кошница';
$BLM['cp_category_id'] = 'ID на категория';
$BLM['cp_category_id_hint'] = 'Използва се при &laquo;Единична категория&raquo;';
$BLM['cp_cat_all'] = 'Етикет &laquo;Всички продукти&raquo;';
$BLM['cp_cat_all_pos'] = 'Позиция на &laquo;Всички продукти&raquo;';
$BLM['cp_cat_all_pos_bottom'] = 'Долу';
$BLM['cp_cat_all_pos_top'] = 'Горе';
$BLM['cp_cat_all_pos_none'] = 'Без (скрито)';
$BLM['cp_cat_count_products'] = 'Показване на броя продукти';
$BLM['cp_cat_list_products'] = 'Изброяване на продуктите под категорията';
$BLM['cp_cat_list_sort_by'] = 'Сортиране на продуктите по';
$BLM['cp_sort_name_asc'] = 'Име на продукта (А-Я)';
$BLM['cp_sort_name_desc'] = 'Име на продукта (Я-А)';
$BLM['cp_sort_ordernumber_asc'] = 'Номер на поръчка / артикул (А-Я)';
$BLM['cp_sort_ordernumber_desc'] = 'Номер на поръчка / артикул (Я-А)';
$BLM['cp_sort_created_desc'] = 'Най-новите първо';
$BLM['cp_sort_created_asc'] = 'Най-старите първо';
$BLM['cp_sort_views_desc'] = 'Най-разглеждани';
$BLM['cp_image_list_size'] = 'Размер на умаленото изображение';
$BLM['cp_image_list_crop'] = 'Изрязване на умаленото изображение';
$BLM['cp_image_list_lightbox'] = 'Lightbox на умаленото изображение';
$BLM['cp_order_number_style'] = 'Формат на номера на поръчката';
$BLM['cp_order_number_style_hint'] = 'напр. BG%05s или RANDOM';
$BLM['cp_cart_url'] = 'Персонализиран URL на кошницата';
$BLM['cp_config'] = 'Конфигурация';
$BLM['cp_config_options'] = 'Настройки на действието';
$BLM['cp_config_custom'] = 'Персонализирани INI презаписвания';
$BLM['cp_config_hint'] = 'Презаписва настройките CONFIG на шаблона, по един ред key = value';
$BLM['cp_config_tmpl_keys'] = 'Стойности по подразбиране на шаблона (само за четене)';
