<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: BN
// Language Code: bn

$BLM['backend_menu'] = 'দোকান/পণ্য';
$BLM['listing_title'] = 'দোকান/পণ্য';
$BLM['tab_default'] = 'দোকানের সারাংশ';
$BLM['tab_products'] = 'পণ্যসমূহ';
$BLM['tab_categories'] = 'বিভাগসমূহ';
$BLM['tab_orders'] = 'অর্ডারসমূহ';
$BLM['tab_preferences'] = 'পছন্দসমূহ';
$BLM['create_new'] = 'নতুন বিভাগ যোগ করুন';
$BLM['create_new_prod'] = 'নতুন পণ্য যোগ করুন';
$BLM['shop_category'] = 'দোকান পণ্য বিভাগ';
$BLM['shop_product'] = 'দোকানের পণ্য';
$BLM['prod_cat'] = 'পণ্য বিভাগ';
$BLM['cat_edit'] = 'পণ্য বিভাগ সম্পাদনা করুন';
$BLM['prod_edit'] = 'দোকান পণ্য সম্পাদনা করুন';
$BLM['pref_edit'] = 'পছন্দসমূহ সম্পাদনা করুন';
$BLM['delete_entry'] = 'নির্বাচিত বিভাগটি মুছে ফেলা হবে!\nসকল উপ-বিভাগও মুছে ফেলা হবে!\nবিভাগ মুছুন: ';
$BLM['delete_product'] = 'পণ্যটি মুছে ফেলতে চান?\n';
$BLM['delete_order'] = 'অর্ডারটি মুছে ফেলতে চান?\n';
$BLM['th_ordnr'] = 'অর্ডার#';
$BLM['th_modnr'] = 'মডেল#';
$BLM['th_product'] = 'পণ্য';
$BLM['th_price'] = 'মূল্য';
$BLM['th_customer'] = 'গ্রাহক';
$BLM['th_net'] = 'মোট নেট';
$BLM['th_gross'] = 'মোট গ্রস';
$BLM['th_payment'] = 'পরিশোধ মাধ্যম';
$BLM['th_date'] = 'তারিখ';
$BLM['dec_point'] = '.';
$BLM['thousands_sep'] = ',';
$BLM['shopprod_description0'] = 'সংক্ষিপ্ত বিবরণ';
$BLM['shopprod_description1'] = 'পণ্যের তথ্য ১';
$BLM['shopprod_description2'] = 'পণ্যের তথ্য ২';
$BLM['shopprod_description3'] = 'পণ্যের তথ্য ৩';
$BLM['shopprod_price'] = 'মূল্য';
$BLM['shopprod_name1'] = 'পণ্য';
$BLM['shopprod_name2'] = 'অতিরিক্ত বিবরণ';
$BLM['shopprod_model'] = 'মডেল/ধরন';
$BLM['shopprod_ordernumber'] = 'অর্ডার নম্বর';
$BLM['shopprod_netgross'] = 'গ্রস';
$BLM['shopprod_net'] = 'নেট';
$BLM['shopprod_netgross_info'] = 'মূল্য নির্ধারণ: নেট (আনচেক করা) = ভ্যাট ছাড়া, গ্রস (চেক করা) = ভ্যাটসহ মূল্য';
$BLM['shopprod_vat'] = 'ভ্যাট (VAT)';
$BLM['shopprod_tag'] = 'ট্যাগ (*,*)';
$BLM['shopprod_weight'] = 'ওজন';
$BLM['shopprod_weight_max'] = 'সর্বোচ্চ';
$BLM['shopprod_units_weight'] = 'কেজি, আউন্স, গ্রাম';
$BLM['shopprod_unit'] = 'একক';
$BLM['shopprod_currency'] = 'মুদ্রা';
$BLM['shopprod_cart'] = 'কার্ট';
$BLM['shopprod_max_cartitem'] = 'সর্বোচ্চ পণ্য/কার্ট';
$BLM['shopprod_vat_rates'] = 'ভ্যাটের হার';
$BLM['shopprod_size'] = 'যেমন সাইজ <br />শিরোনাম <br />বিবরণ|+/-মূল্য|#সাফিক্স';
$BLM['shopprod_color'] = 'যেমন রঙ';
$BLM['shopprod_url'] = 'পণ্য লিংক';
$BLM['shopprod_email_to'] = 'নতুন অর্ডারের ইমেল (To)';
$BLM['shopprod_email_from'] = 'প্রেরকের ইমেল (From)';
$BLM['shopprod_shipping'] = 'শিপিং খরচ';
$BLM['shopprod_payment_method'] = 'পরিশোধ পদ্ধতি';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'অর্ডারের সাথে নগদ পরিশোধ';
$BLM['shopprod_payby_pod'] = 'ক্যাশ অন ডেলিভারি';
$BLM['shopprod_payby_onbill'] = 'ইনভয়েস/বিলের মাধ্যমে';
$BLM['shopprod_payby_ccard'] = 'ক্রেডিট কার্ড';
$BLM['shopprod_payby_cash'] = 'নগদ';
$BLM['shopprod_email_paypal'] = 'PayPal ইমেল';
$BLM['shopprod_supported_ccard'] = 'সমর্থিত';
$BLM['shopprod_terms'] = 'নিয়ম ও শর্তাবলী';
$BLM['shop_order'] = 'অর্ডার';
$BLM['shopprod_order_subject'] = 'আপনার অর্ডার';
$BLM['shopprod_subcategory'] = 'যার উপ-বিভাগ';
$BLM['shopprod_is_main_cat'] = 'প্রধান বিভাগ';
$BLM['shopprod_listall'] = '&quot;সকল পণ্য&quot;-এর অধীনে তালিকাভুক্ত করুন';
$BLM['shopprod_id_shop'] = 'দোকান টার্গেট';
$BLM['shopprod_id_cart'] = 'কার্ট টার্গেট';
$BLM['shopprod_order'] = 'অর্ডারের বিবরণ';
$BLM['shopprod_order_date'] = 'অর্ডারের তারিখ';
$BLM['shopprod_order_address'] = 'ঠিকানা';
$BLM['shopprod_order_region'] = 'অঞ্চল';
$BLM['shopprod_custom_field'] = 'অতিরিক্ত ক্ষেত্র';
$BLM['shopprod_date_long'] = 'd/m/Y, H:i:s';
$BLM['shopprod_total_net'] = 'মোট নেট';
$BLM['shopprod_total_vat'] = 'ভ্যাট';
$BLM['shopprod_total_gross'] = 'মোট গ্রস';
$BLM['shopprod_subtotal'] = 'উপমোট';
$BLM['shopprod_email_customer'] = 'গ্রাহককে ইমেল পাঠান';
$BLM['shopprod_email_shop'] = 'দোকানে ইমেল পাঠান';
$BLM['shopprod_ordered'] = 'অর্ডারকৃত পণ্যসমূহ';
$BLM['shopprod_quantity'] = 'পরিমাণ';
$BLM['shopprod_total'] = 'মোট';
$BLM['shopprod_status_paid'] = 'পরিশোধিত';
$BLM['shopprod_status_sent'] = 'পাঠানো হয়েছে/সংগৃহীত';
$BLM['shopprod_status_done'] = 'সম্পন্ন';
$BLM['shopprod_status_back'] = 'ফেরত';
$BLM['shopprod_status_msg'] = 'অর্ডারের অবস্থা পরিবর্তিত হয়েছে।';
$BLM['shopprod_loworder'] = 'স্বল্প পরিমাণের অর্ডার';
$BLM['shopprod_loworder_under'] = 'এর নিচে';
$BLM['shopprod_loworder_charge'] = 'সারচার্জ';
$BLM['shopprod_discount'] = 'ছাড়';
$BLM['shopprod_discount_from'] = 'নেট পরিমাণ থেকে';
$BLM['shopprod_freeshipping'] = 'ফ্রি শিপিং';
$BLM['shopprod_selfpickup'] = 'নিজে সংগ্রহ';
$BLM['shopprod_allowed'] = 'অনুমোদিত';
$BLM['shopprod_is_selfpickup'] = 'হ্যাঁ';
$BLM['shopprod_isnot_selfpickup'] = 'না';
$BLM['shopprod_lang_support'] = 'ফ্রন্টএন্ড ভাষা সমর্থন';
$BLM['shopprod_overwrite_meta'] = 'পণ্যের বিস্তারিত মেটাডাটা ওভাররাইট করে';
$BLM['shopprod_distance'] = 'দূরত্ব (কিমি)';
$BLM['shopprod_distance_base'] = 'শুরুর ঠিকানা';
$BLM['shopprod_api'] = 'এপিআই (API)';
$BLM['shopprod_api_access'] = 'অ্যাক্সেস সক্রিয় করুন';
$BLM['shopprod_api_key'] = 'API কী';
$BLM['shopprod_inventory'] = 'মজুদ/ইনভেন্টরি';
$BLM['shopprod_autosubtract_off'] = 'অর্ডারের সময় মজুদ থেকে কমাবেন না';
$BLM['order_edit'] = 'অর্ডার সম্পাদনা করুন';
$BLM['shopprod_on_request'] = 'শুধুমাত্র অনুরোধের ভিত্তিতে অর্ডার';
$BLM['shopprod_on_request_button'] = 'অনুরোধের URL';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'শপ টেমপ্লেট';
$BLM['cp_action'] = 'শপ অ্যাকশন';
$BLM['cp_action_categories'] = 'বিভাগের তালিকা';
$BLM['cp_action_category'] = 'একক বিভাগ';
$BLM['cp_action_productlist'] = 'পণ্যের তালিকা';
$BLM['cp_action_order'] = 'কার্ট / অর্ডার';
$BLM['cp_action_smallcart'] = 'ছোট কার্ট';
$BLM['cp_category_id'] = 'বিভাগ আইডি';
$BLM['cp_category_id_hint'] = '&ldquo;একক বিভাগ&rdquo;-এর জন্য ব্যবহৃত';
$BLM['cp_cat_all'] = '&ldquo;সমস্ত পণ্য&rdquo; লেবেল';
$BLM['cp_cat_all_pos'] = '&ldquo;সমস্ত পণ্য&rdquo; অবস্থান';
$BLM['cp_cat_all_pos_bottom'] = 'নিচে';
$BLM['cp_cat_all_pos_top'] = 'উপরে';
$BLM['cp_cat_all_pos_none'] = 'কোনোটিই নয় (লুকানো)';
$BLM['cp_cat_count_products'] = 'পণ্য সংখ্যা প্রদর্শন করুন';
$BLM['cp_cat_list_products'] = 'বিভাগের অধীনে পণ্য তালিকাভুক্ত করুন';
$BLM['cp_cat_list_sort_by'] = 'পণ্য সাজানোর ভিত্তি';
$BLM['cp_sort_name_asc'] = 'পণ্যের নাম (A-Z)';
$BLM['cp_sort_name_desc'] = 'পণ্যের নাম (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'অর্ডার নম্বর (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'অর্ডার নম্বর (Z-A)';
$BLM['cp_sort_created_desc'] = 'নতুনগুলো আগে';
$BLM['cp_sort_created_asc'] = 'পুরনোগুলো আগে';
$BLM['cp_sort_views_desc'] = 'সর্বাধিক প্রদর্শিত';
$BLM['cp_image_list_size'] = 'থাম্বনেইল আকার';
$BLM['cp_image_list_crop'] = 'থাম্বনেইল ক্রপ করুন';
$BLM['cp_image_list_lightbox'] = 'থাম্বনেইল লাইটবক্স';
$BLM['cp_order_number_style'] = 'অর্ডার নম্বর ফরম্যাট';
$BLM['cp_order_number_style_hint'] = 'যেমন BN%05s বা RANDOM';
$BLM['cp_cart_url'] = 'কাস্টম কার্ট URL';
$BLM['cp_config'] = 'কনফিগারেশন';
$BLM['cp_config_options'] = 'অ্যাকশন সেটিংস';
$BLM['cp_config_custom'] = 'কাস্টম INI ওভাররাইড';
$BLM['cp_config_hint'] = 'টেমপ্লেটের CONFIG সেটিংস প্রতিস্থাপন করে, প্রতি লাইনে একটি key = value';
$BLM['cp_config_tmpl_keys'] = 'টেমপ্লেটের ডিফল্ট মান (শুধু পাঠযোগ্য রেফারেন্স)';
