<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: CA
// Language Code: ca

$BLM['backend_menu'] = 'Botiga/Productes';
$BLM['listing_title'] = 'Botiga/Productes';
$BLM['tab_default'] = 'Resum de la botiga';
$BLM['tab_products'] = 'Productes';
$BLM['tab_categories'] = 'Categories';
$BLM['tab_orders'] = 'Comandes';
$BLM['tab_preferences'] = 'Preferències';
$BLM['create_new'] = 'Afegeix categoria';
$BLM['create_new_prod'] = 'Afegeix producte';
$BLM['shop_category'] = 'Categoria de productes';
$BLM['shop_product'] = 'Producte de la botiga';
$BLM['prod_cat'] = 'Categoria de producte';
$BLM['cat_edit'] = 'Edita categoria de productes';
$BLM['prod_edit'] = 'Edita producte';
$BLM['pref_edit'] = 'Edita preferències';
$BLM['delete_entry'] = 'La categoria seleccionada serà eliminada!\nTotes les subcategories també s’eliminaran!\nElimina categoria: ';
$BLM['delete_product'] = 'Voleu eliminar el producte?\n';
$BLM['delete_order'] = 'Voleu eliminar la comanda?\n';
$BLM['th_ordnr'] = 'com.#';
$BLM['th_modnr'] = 'mod.#';
$BLM['th_product'] = 'producte';
$BLM['th_price'] = 'preu';
$BLM['th_customer'] = 'client';
$BLM['th_net'] = 'total net';
$BLM['th_gross'] = 'total brut';
$BLM['th_payment'] = 'forma de pagament';
$BLM['th_date'] = 'data';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = '.';
$BLM['shopprod_description0'] = 'Descripció curta';
$BLM['shopprod_description1'] = 'Info producte 1';
$BLM['shopprod_description2'] = 'Info producte 2';
$BLM['shopprod_description3'] = 'Info producte 3';
$BLM['shopprod_price'] = 'Preu';
$BLM['shopprod_name1'] = 'Producte';
$BLM['shopprod_name2'] = 'Addicional';
$BLM['shopprod_model'] = 'Model/tipus';
$BLM['shopprod_ordernumber'] = 'Número de comanda';
$BLM['shopprod_netgross'] = 'Brut';
$BLM['shopprod_net'] = 'Net';
$BLM['shopprod_netgross_info'] = 'Preus basats en: Net (sense marcar) = sense IVA, Brut (marcat) = preu amb IVA inclòs';
$BLM['shopprod_vat'] = 'IVA';
$BLM['shopprod_tag'] = 'Etiqueta (*,*)';
$BLM['shopprod_weight'] = 'Pes';
$BLM['shopprod_weight_max'] = 'màx.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Unitat';
$BLM['shopprod_currency'] = 'Moneda';
$BLM['shopprod_cart'] = 'Cistella';
$BLM['shopprod_max_cartitem'] = 'Màx. productes/cistella';
$BLM['shopprod_vat_rates'] = 'Tipus d’IVA';
$BLM['shopprod_size'] = 'p.ex. mida <br />títol <br />descr|+/-preu|#sufix';
$BLM['shopprod_color'] = 'p.ex. color';
$BLM['shopprod_url'] = 'Enllaç del producte';
$BLM['shopprod_email_to'] = 'Correu nova comanda (Per a)';
$BLM['shopprod_email_from'] = 'Correu remitent (De)';
$BLM['shopprod_shipping'] = 'Enviament';
$BLM['shopprod_payment_method'] = 'Forma de pagament';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Pagament per avançat';
$BLM['shopprod_payby_pod'] = 'Contra reemborsament';
$BLM['shopprod_payby_onbill'] = 'A compte / factura';
$BLM['shopprod_payby_ccard'] = 'Targeta de crèdit';
$BLM['shopprod_payby_cash'] = 'Efectiu';
$BLM['shopprod_email_paypal'] = 'Correu PayPal';
$BLM['shopprod_supported_ccard'] = 'acceptades';
$BLM['shopprod_terms'] = 'Termes i condicions';
$BLM['shop_order'] = 'Comanda';
$BLM['shopprod_order_subject'] = 'La vostra comanda';
$BLM['shopprod_subcategory'] = 'Subcategoria de';
$BLM['shopprod_is_main_cat'] = 'Categoria principal';
$BLM['shopprod_listall'] = 'Llista a &quot;Tots els productes&quot;';
$BLM['shopprod_id_shop'] = 'Destí botiga';
$BLM['shopprod_id_cart'] = 'Destí cistella';
$BLM['shopprod_order'] = 'Detalls de la comanda';
$BLM['shopprod_order_date'] = 'Data de la comanda';
$BLM['shopprod_order_address'] = 'Adreça';
$BLM['shopprod_order_region'] = 'Regió';
$BLM['shopprod_custom_field'] = 'Camp addicional';
$BLM['shopprod_date_long'] = 'd/m/Y, H:i:s';
$BLM['shopprod_total_net'] = 'Total net';
$BLM['shopprod_total_vat'] = 'IVA';
$BLM['shopprod_total_gross'] = 'Total brut';
$BLM['shopprod_subtotal'] = 'Subtotal';
$BLM['shopprod_email_customer'] = 'Correu al client';
$BLM['shopprod_email_shop'] = 'Correu a la botiga';
$BLM['shopprod_ordered'] = 'Productes demanats';
$BLM['shopprod_quantity'] = 'Quantitat';
$BLM['shopprod_total'] = 'Total';
$BLM['shopprod_status_paid'] = 'Pagat';
$BLM['shopprod_status_sent'] = 'Enviat/Recollit';
$BLM['shopprod_status_done'] = 'Completat';
$BLM['shopprod_status_back'] = 'Retornat';
$BLM['shopprod_status_msg'] = 'L’estat de la comanda ha canviat.';
$BLM['shopprod_loworder'] = 'Comanda petita';
$BLM['shopprod_loworder_under'] = 'per sota de';
$BLM['shopprod_loworder_charge'] = 'recàrrec';
$BLM['shopprod_discount'] = 'Descompte';
$BLM['shopprod_discount_from'] = 'des d’import net';
$BLM['shopprod_freeshipping'] = 'enviament gratuït';
$BLM['shopprod_selfpickup'] = 'Recollida en botiga';
$BLM['shopprod_allowed'] = 'permès';
$BLM['shopprod_is_selfpickup'] = 'Sí';
$BLM['shopprod_isnot_selfpickup'] = 'No';
$BLM['shopprod_lang_support'] = 'Suport d’idioma frontend';
$BLM['shopprod_overwrite_meta'] = 'El detall del producte sobreescriu les metadades';
$BLM['shopprod_distance'] = 'Distància (km)';
$BLM['shopprod_distance_base'] = 'Adreça inicial';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'habilita l’accés';
$BLM['shopprod_api_key'] = 'Clau API';
$BLM['shopprod_inventory'] = 'Estoc';
$BLM['shopprod_autosubtract_off'] = 'NO redueixis l’estoc en fer la comanda';
$BLM['order_edit'] = 'Edita comanda';
$BLM['shopprod_on_request'] = 'Comanda només sota petició';
$BLM['shopprod_on_request_button'] = 'URL de petició';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Plantilla de la botiga';
$BLM['cp_action'] = 'Acció de la botiga';
$BLM['cp_action_categories'] = 'Llista de categories';
$BLM['cp_action_category'] = 'Categoria única';
$BLM['cp_action_productlist'] = 'Llista de productes';
$BLM['cp_action_order'] = 'Cistella / comanda';
$BLM['cp_action_smallcart'] = 'Cistella petita';
$BLM['cp_category_id'] = 'ID de categoria';
$BLM['cp_category_id_hint'] = 'Usat per a &laquo;Categoria única&raquo;';
$BLM['cp_cat_all'] = 'Etiqueta &laquo;Tots els productes&raquo;';
$BLM['cp_cat_all_pos'] = 'Posició de &laquo;Tots els productes&raquo;';
$BLM['cp_cat_all_pos_bottom'] = 'A baix';
$BLM['cp_cat_all_pos_top'] = 'A dalt';
$BLM['cp_cat_all_pos_none'] = 'Cap (ocult)';
$BLM['cp_cat_count_products'] = 'Mostra el nombre de productes';
$BLM['cp_cat_list_products'] = 'Llista els productes sota la categoria';
$BLM['cp_cat_list_sort_by'] = 'Ordena els productes per';
$BLM['cp_sort_name_asc'] = 'Títol del producte (A-Z)';
$BLM['cp_sort_name_desc'] = 'Títol del producte (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'Número de comanda (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'Número de comanda (Z-A)';
$BLM['cp_sort_created_desc'] = 'Més recents primer';
$BLM['cp_sort_created_asc'] = 'Més antics primer';
$BLM['cp_sort_views_desc'] = 'Més vistos';
$BLM['cp_image_list_size'] = 'Mida de la miniatura';
$BLM['cp_image_list_crop'] = 'Retalla la miniatura';
$BLM['cp_image_list_lightbox'] = 'Lightbox de la miniatura';
$BLM['cp_order_number_style'] = 'Format del número de comanda';
$BLM['cp_order_number_style_hint'] = 'p. ex. CA%05s o RANDOM';
$BLM['cp_cart_url'] = 'URL personalitzada de la cistella';
$BLM['cp_config'] = 'Configuració';
$BLM['cp_config_options'] = 'Configuració de l’acció';
$BLM['cp_config_custom'] = 'Sobreescriptures INI personalitzades';
$BLM['cp_config_hint'] = 'Sobreescriu la configuració CONFIG de la plantilla, una línia key = value per entrada';
$BLM['cp_config_tmpl_keys'] = 'Valors predeterminats de la plantilla (referència de només lectura)';
