<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: ES
// Language Code: es

$BLM['backend_menu'] = 'Tienda/Productos';
$BLM['listing_title'] = 'Tienda/Productos';
$BLM['tab_default'] = 'Resumen de la tienda';
$BLM['tab_products'] = 'Productos';
$BLM['tab_categories'] = 'Categor&iacute;as';
$BLM['tab_orders'] = 'Pedidos';
$BLM['tab_preferences'] = 'Preferencias';
$BLM['create_new'] = 'Crear nueva categor&iacute;a';
$BLM['create_new_prod'] = 'Crear nuevo producto';
$BLM['shop_category'] = 'Categor&iacute;a de producto';
$BLM['shop_product'] = 'Producto de la tienda';
$BLM['prod_cat'] = 'Categor&iacute;a de producto';
$BLM['cat_edit'] = 'Editar categor&iacute;a de producto';
$BLM['prod_edit'] = 'Editar producto';
$BLM['pref_edit'] = 'Cambiar preferencias';
$BLM['delete_entry'] = '&iquest;Desea realmente eliminar la categor&iacute;a seleccionada?\n&iexcl;Todas las subcategor&iacute;as se eliminar&aacute;n tambi&eacute;n!\nEliminar categor&iacute;a: ';
$BLM['delete_product'] = '&iquest;Desea realmente eliminar este producto?\n';
$BLM['delete_order'] = '&iquest;Desea realmente eliminar este pedido?\n';
$BLM['th_ordnr'] = 'N&deg; pedido';
$BLM['th_modnr'] = 'N&deg; modelo';
$BLM['th_product'] = 'Producto';
$BLM['th_price'] = 'Precio';
$BLM['th_customer'] = 'Cliente';
$BLM['th_net'] = 'Neto';
$BLM['th_gross'] = 'Bruto';
$BLM['th_payment'] = 'M&eacute;todo de pago';
$BLM['th_date'] = 'Fecha';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = '.';
$BLM['shopprod_description0'] = 'Descripci&oacute;n corta';
$BLM['shopprod_description1'] = 'Info producto 1';
$BLM['shopprod_description2'] = 'Info producto 2';
$BLM['shopprod_description3'] = 'Info producto 3';
$BLM['shopprod_price'] = 'Precio';
$BLM['shopprod_name1'] = 'Producto';
$BLM['shopprod_name2'] = 'Adicional de producto';
$BLM['shopprod_model'] = 'Modelo/Tipo';
$BLM['shopprod_ordernumber'] = 'N&deg; de pedido';
$BLM['shopprod_netgross'] = 'Bruto';
$BLM['shopprod_net'] = 'Neto';
$BLM['shopprod_netgross_info'] = 'Precios: Neto (no marcado) = sin IVA, Bruto (marcado) = IVA incluido';
$BLM['shopprod_vat'] = 'IVA';
$BLM['shopprod_tag'] = 'Etiqueta (*,*)';
$BLM['shopprod_weight'] = 'Peso';
$BLM['shopprod_weight_max'] = 'M&aacute;x.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Unidad';
$BLM['shopprod_currency'] = 'Moneda';
$BLM['shopprod_cart'] = 'Cesta';
$BLM['shopprod_max_cartitem'] = 'Productos m&aacute;x./cesta';
$BLM['shopprod_vat_rates'] = 'Tipos de IVA';
$BLM['shopprod_size'] = 'ej. tama&ntilde;o <br />t&iacute;tulo <br />descr|+/-precio|#sufijo';
$BLM['shopprod_color'] = 'ej. Color';
$BLM['shopprod_url'] = 'Enlace del producto';
$BLM['shopprod_email_to'] = 'Correo de pedido entrante';
$BLM['shopprod_email_from'] = 'Correo del remitente';
$BLM['shopprod_shipping'] = 'Gastos de env&iacute;o';
$BLM['shopprod_payment_method'] = 'M&eacute;todos de pago';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Pago por adelantado';
$BLM['shopprod_payby_pod'] = 'Pago contra reembolso';
$BLM['shopprod_payby_onbill'] = 'Factura';
$BLM['shopprod_payby_ccard'] = 'Tarjeta de cr&eacute;dito';
$BLM['shopprod_payby_cash'] = 'Efectivo';
$BLM['shopprod_email_paypal'] = 'Correo PayPal';
$BLM['shopprod_supported_ccard'] = 'Soportado';
$BLM['shopprod_terms'] = 'T&eacute;rminos y condiciones';
$BLM['shop_order'] = 'Pedido';
$BLM['shopprod_order_subject'] = 'Su pedido';
$BLM['shopprod_subcategory'] = 'Subcategor&iacute;a de';
$BLM['shopprod_is_main_cat'] = 'Categor&iacute;a principal';
$BLM['shopprod_listall'] = 'Listar en &quot;Todos los productos&quot;';
$BLM['shopprod_id_shop'] = 'Destino tienda';
$BLM['shopprod_id_cart'] = 'Destino cesta';
$BLM['shopprod_order'] = 'Detalles del pedido';
$BLM['shopprod_order_date'] = 'Fecha de pedido';
$BLM['shopprod_order_address'] = 'Direcci&oacute;n';
$BLM['shopprod_order_region'] = 'Regi&oacute;n';
$BLM['shopprod_custom_field'] = 'Campo personalizado';
$BLM['shopprod_date_long'] = 'd.m.Y, H:i:s';
$BLM['shopprod_total_net'] = 'Total neto';
$BLM['shopprod_total_vat'] = 'Total IVA';
$BLM['shopprod_total_gross'] = 'Total bruto';
$BLM['shopprod_subtotal'] = 'Subtotal';
$BLM['shopprod_email_customer'] = 'Correo al cliente';
$BLM['shopprod_email_shop'] = 'Correo a la tienda';
$BLM['shopprod_ordered'] = 'Productos pedidos';
$BLM['shopprod_quantity'] = 'Cantidad';
$BLM['shopprod_total'] = 'Total';
$BLM['shopprod_status_paid'] = 'Pagado';
$BLM['shopprod_status_sent'] = 'Enviado/Recogido';
$BLM['shopprod_status_done'] = 'Completado';
$BLM['shopprod_status_back'] = 'Devuelto';
$BLM['shopprod_status_msg'] = 'El estado del pedido se ha actualizado.';
$BLM['shopprod_loworder'] = 'Cantidad m&iacute;nima';
$BLM['shopprod_loworder_under'] = 'Bajo';
$BLM['shopprod_loworder_charge'] = 'Recargo';
$BLM['shopprod_discount'] = 'Descuento';
$BLM['shopprod_discount_from'] = 'A partir del importe neto';
$BLM['shopprod_freeshipping'] = 'Env&iacute;o gratuito';
$BLM['shopprod_selfpickup'] = 'Recogida local';
$BLM['shopprod_allowed'] = 'Permitido';
$BLM['shopprod_is_selfpickup'] = 'S&iacute;';
$BLM['shopprod_isnot_selfpickup'] = 'No';
$BLM['shopprod_lang_support'] = 'Soporte de idioma frontend';
$BLM['shopprod_overwrite_meta'] = 'El detalle del producto sobrescribe los metadatos';
$BLM['shopprod_distance'] = 'Distancia (km)';
$BLM['shopprod_distance_base'] = 'Direcci&oacute;n de origen';
$BLM['shopprod_api'] = 'Interfaz API';
$BLM['shopprod_api_access'] = 'Permitir acceso';
$BLM['shopprod_api_key'] = 'Clave API';
$BLM['shopprod_inventory'] = 'Inventario';
$BLM['shopprod_autosubtract_off'] = 'NO reducir inventario al pedir';
$BLM['order_edit'] = 'Editar pedido';
$BLM['shopprod_on_request'] = 'Solo bajo petici&oacute;n';
$BLM['shopprod_on_request_button'] = 'URL de petici&oacute;n';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Plantilla de la tienda';
$BLM['cp_action'] = 'Acci&oacute;n de la tienda';
$BLM['cp_action_categories'] = 'Lista de categor&iacute;as';
$BLM['cp_action_category'] = 'Categor&iacute;a &uacute;nica';
$BLM['cp_action_productlist'] = 'Lista de productos';
$BLM['cp_action_order'] = 'Carrito / pedido';
$BLM['cp_action_smallcart'] = 'Carrito peque&ntilde;o';
$BLM['cp_category_id'] = 'ID de categor&iacute;a';
$BLM['cp_category_id_hint'] = 'Se usa para &laquo;Categor&iacute;a &uacute;nica&raquo;';
$BLM['cp_cat_all'] = 'Etiqueta &laquo;Todos los productos&raquo;';
$BLM['cp_cat_all_pos'] = 'Posici&oacute;n de &laquo;Todos los productos&raquo;';
$BLM['cp_cat_all_pos_bottom'] = 'Abajo';
$BLM['cp_cat_all_pos_top'] = 'Arriba';
$BLM['cp_cat_all_pos_none'] = 'Ninguno (oculto)';
$BLM['cp_cat_count_products'] = 'Mostrar n&uacute;mero de productos';
$BLM['cp_cat_list_products'] = 'Listar productos bajo la categor&iacute;a';
$BLM['cp_cat_list_sort_by'] = 'Ordenar productos por';
$BLM['cp_sort_name_asc'] = 'T&iacute;tulo del producto (A-Z)';
$BLM['cp_sort_name_desc'] = 'T&iacute;tulo del producto (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'N&uacute;mero de pedido (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'N&uacute;mero de pedido (Z-A)';
$BLM['cp_sort_created_desc'] = 'M&aacute;s recientes primero';
$BLM['cp_sort_created_asc'] = 'M&aacute;s antiguos primero';
$BLM['cp_sort_views_desc'] = 'M&aacute;s vistos';
$BLM['cp_image_list_size'] = 'Tama&ntilde;o de miniatura';
$BLM['cp_image_list_crop'] = 'Recortar miniatura';
$BLM['cp_image_list_lightbox'] = 'Lightbox de miniatura';
$BLM['cp_order_number_style'] = 'Formato de n&uacute;mero de pedido';
$BLM['cp_order_number_style_hint'] = 'p. ej. ES%05s o RANDOM';
$BLM['cp_cart_url'] = 'URL personalizada del carrito';
$BLM['cp_config'] = 'Configuraci&oacute;n';
$BLM['cp_config_options'] = 'Ajustes de acci&oacute;n';
$BLM['cp_config_custom'] = 'Anulaciones INI personalizadas';
$BLM['cp_config_hint'] = 'Anula los ajustes CONFIG de la plantilla, una l&iacute;nea key = value por entrada';
$BLM['cp_config_tmpl_keys'] = 'Valores predeterminados de la plantilla (referencia de solo lectura)';
