<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: GL
// Language Code: gl

$BLM['backend_menu'] = 'Tenda/Produtos';
$BLM['listing_title'] = 'Tenda/Produtos';
$BLM['tab_default'] = 'Resumo da tenda';
$BLM['tab_products'] = 'Produtos';
$BLM['tab_categories'] = 'Categorías';
$BLM['tab_orders'] = 'Pedidos';
$BLM['tab_preferences'] = 'Preferenzas';
$BLM['create_new'] = 'Engadir categoría';
$BLM['create_new_prod'] = 'Engadir produto';
$BLM['shop_category'] = 'Categoría de produto da tenda';
$BLM['shop_product'] = 'Produto da tenda';
$BLM['prod_cat'] = 'Categoría de produto';
$BLM['cat_edit'] = 'Editar categoría de produto';
$BLM['prod_edit'] = 'Editar produto da tenda';
$BLM['pref_edit'] = 'Editar preferenzas';
$BLM['delete_entry'] = 'A categoría seleccionada será eliminada!\nTodas as subcategorías tamén se eliminarán!\nEliminar categoría: ';
$BLM['delete_product'] = 'Desexa eliminar o produto?\n';
$BLM['delete_order'] = 'Desexa eliminar o pedido?\n';
$BLM['th_ordnr'] = 'ped.#';
$BLM['th_modnr'] = 'mod.#';
$BLM['th_product'] = 'produto';
$BLM['th_price'] = 'prezo';
$BLM['th_customer'] = 'cliente';
$BLM['th_net'] = 'total neto';
$BLM['th_gross'] = 'total bruto';
$BLM['th_payment'] = 'método de pago';
$BLM['th_date'] = 'data';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = '.';
$BLM['shopprod_description0'] = 'Descrición curta';
$BLM['shopprod_description1'] = 'Info produto 1';
$BLM['shopprod_description2'] = 'Info produto 2';
$BLM['shopprod_description3'] = 'Info produto 3';
$BLM['shopprod_price'] = 'Prezo';
$BLM['shopprod_name1'] = 'Produto';
$BLM['shopprod_name2'] = 'Adicional';
$BLM['shopprod_model'] = 'Modelo/tipo';
$BLM['shopprod_ordernumber'] = 'Número de pedido';
$BLM['shopprod_netgross'] = 'Bruto';
$BLM['shopprod_net'] = 'Neto';
$BLM['shopprod_netgross_info'] = 'Prezos: Neto (non marcado) = sen IVE, Bruto (marcado) = prezo con IVE incluído';
$BLM['shopprod_vat'] = 'IVE';
$BLM['shopprod_tag'] = 'Etiqueta (*,*)';
$BLM['shopprod_weight'] = 'Peso';
$BLM['shopprod_weight_max'] = 'máx.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Unidade';
$BLM['shopprod_currency'] = 'Moeda';
$BLM['shopprod_cart'] = 'Cesta';
$BLM['shopprod_max_cartitem'] = 'Máx. produtos/cesta';
$BLM['shopprod_vat_rates'] = 'Tipos de IVE';
$BLM['shopprod_size'] = 'ex. tamaño <br />título <br />descr|+/-prezo|#sufixo';
$BLM['shopprod_color'] = 'ex. cor';
$BLM['shopprod_url'] = 'Ligazón do produto';
$BLM['shopprod_email_to'] = 'Correo de novo pedido (Para)';
$BLM['shopprod_email_from'] = 'Correo do remitente (De)';
$BLM['shopprod_shipping'] = 'Envío';
$BLM['shopprod_payment_method'] = 'Método de pago';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Pago por adiantado';
$BLM['shopprod_payby_pod'] = 'Pago contra reembolso';
$BLM['shopprod_payby_onbill'] = 'Factura';
$BLM['shopprod_payby_ccard'] = 'Tarxeta de crédito';
$BLM['shopprod_payby_cash'] = 'Efectivo';
$BLM['shopprod_email_paypal'] = 'Correo PayPal';
$BLM['shopprod_supported_ccard'] = 'admitidas';
$BLM['shopprod_terms'] = 'Termos e condicións';
$BLM['shop_order'] = 'Pedido';
$BLM['shopprod_order_subject'] = 'O seu pedido';
$BLM['shopprod_subcategory'] = 'Subcategoría de';
$BLM['shopprod_is_main_cat'] = 'Categoría principal';
$BLM['shopprod_listall'] = 'Listar baixo &quot;Todos os produtos&quot;';
$BLM['shopprod_id_shop'] = 'Destino tenda';
$BLM['shopprod_id_cart'] = 'Destino cesta';
$BLM['shopprod_order'] = 'Detalles do pedido';
$BLM['shopprod_order_date'] = 'Data do pedido';
$BLM['shopprod_order_address'] = 'Enderezo';
$BLM['shopprod_order_region'] = 'Rexión';
$BLM['shopprod_custom_field'] = 'Campo adicional';
$BLM['shopprod_date_long'] = 'd.m.Y, H:i:s';
$BLM['shopprod_total_net'] = 'Total neto';
$BLM['shopprod_total_vat'] = 'IVE';
$BLM['shopprod_total_gross'] = 'Total bruto';
$BLM['shopprod_subtotal'] = 'Subtotal';
$BLM['shopprod_email_customer'] = 'Correo ao cliente';
$BLM['shopprod_email_shop'] = 'Correo á tenda';
$BLM['shopprod_ordered'] = 'Produtos pedidos';
$BLM['shopprod_quantity'] = 'Cantidade';
$BLM['shopprod_total'] = 'Total';
$BLM['shopprod_status_paid'] = 'Pagado';
$BLM['shopprod_status_sent'] = 'Enviado/Recollido';
$BLM['shopprod_status_done'] = 'Completado';
$BLM['shopprod_status_back'] = 'Devolto';
$BLM['shopprod_status_msg'] = 'O estado do pedido foi modificado.';
$BLM['shopprod_loworder'] = 'Pedido pequeno';
$BLM['shopprod_loworder_under'] = 'baixo';
$BLM['shopprod_loworder_charge'] = 'recargo';
$BLM['shopprod_discount'] = 'Desconto';
$BLM['shopprod_discount_from'] = 'a partir do importe neto';
$BLM['shopprod_freeshipping'] = 'envío gratuíto';
$BLM['shopprod_selfpickup'] = 'Recollida local';
$BLM['shopprod_allowed'] = 'permitido';
$BLM['shopprod_is_selfpickup'] = 'Si';
$BLM['shopprod_isnot_selfpickup'] = 'Non';
$BLM['shopprod_lang_support'] = 'Soporte de idiomas no frontend';
$BLM['shopprod_overwrite_meta'] = 'O detalle do produto sobrescribe os metadatos';
$BLM['shopprod_distance'] = 'Distancia (km)';
$BLM['shopprod_distance_base'] = 'Enderezo inicial';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'permitir acceso';
$BLM['shopprod_api_key'] = 'Chave API';
$BLM['shopprod_inventory'] = 'Inventario';
$BLM['shopprod_autosubtract_off'] = 'NON reducir inventario ao pedir';
$BLM['order_edit'] = 'Editar pedido';
$BLM['shopprod_on_request'] = 'Pedido só baixo consulta';
$BLM['shopprod_on_request_button'] = 'URL de solicitude';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Modelo da tenda';
$BLM['cp_action'] = 'Acción da tenda';
$BLM['cp_action_categories'] = 'Lista de categorías';
$BLM['cp_action_category'] = 'Categoría única';
$BLM['cp_action_productlist'] = 'Lista de produtos';
$BLM['cp_action_order'] = 'Carrito / pedido';
$BLM['cp_action_smallcart'] = 'Carrito pequeno';
$BLM['cp_category_id'] = 'ID de categoría';
$BLM['cp_category_id_hint'] = 'Úsase para &laquo;Categoría única&raquo;';
$BLM['cp_cat_all'] = 'Etiqueta &laquo;Todos os produtos&raquo;';
$BLM['cp_cat_all_pos'] = 'Posición de &laquo;Todos os produtos&raquo;';
$BLM['cp_cat_all_pos_bottom'] = 'Abaixo';
$BLM['cp_cat_all_pos_top'] = 'Arriba';
$BLM['cp_cat_all_pos_none'] = 'Ningún (oculto)';
$BLM['cp_cat_count_products'] = 'Mostrar número de produtos';
$BLM['cp_cat_list_products'] = 'Listar produtos baixo a categoría';
$BLM['cp_cat_list_sort_by'] = 'Ordenar produtos por';
$BLM['cp_sort_name_asc'] = 'Título do produto (A-Z)';
$BLM['cp_sort_name_desc'] = 'Título do produto (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'Número de pedido (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'Número de pedido (Z-A)';
$BLM['cp_sort_created_desc'] = 'Máis recentes primeiro';
$BLM['cp_sort_created_asc'] = 'Máis antigos primeiro';
$BLM['cp_sort_views_desc'] = 'Máis vistos';
$BLM['cp_image_list_size'] = 'Tamaño de miniatura';
$BLM['cp_image_list_crop'] = 'Recortar miniatura';
$BLM['cp_image_list_lightbox'] = 'Lightbox de miniatura';
$BLM['cp_order_number_style'] = 'Formato de número de pedido';
$BLM['cp_order_number_style_hint'] = 'ex. GL%05s ou RANDOM';
$BLM['cp_cart_url'] = 'URL personalizado do carrito';
$BLM['cp_config'] = 'Configuración';
$BLM['cp_config_options'] = 'Axustes da acción';
$BLM['cp_config_custom'] = 'Substitucións INI personalizadas';
$BLM['cp_config_hint'] = 'Substitúe os axustes CONFIG do modelo, unha liña key = value por entrada';
$BLM['cp_config_tmpl_keys'] = 'Valores predeterminados do modelo (referencia de só lectura)';
