<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: HI
// Language Code: hi

$BLM['backend_menu'] = 'दुकान/उत्पाद';
$BLM['listing_title'] = 'दुकान/उत्पाद';
$BLM['tab_default'] = 'दुकान का सारांश';
$BLM['tab_products'] = 'उत्पाद';
$BLM['tab_categories'] = 'श्रेणियाँ';
$BLM['tab_orders'] = 'ऑर्डर';
$BLM['tab_preferences'] = 'प्राथमिकताएँ';
$BLM['create_new'] = 'श्रेणी जोड़ें';
$BLM['create_new_prod'] = 'उत्पाद जोड़ें';
$BLM['shop_category'] = 'दुकान उत्पाद श्रेणी';
$BLM['shop_product'] = 'दुकान का उत्पाद';
$BLM['prod_cat'] = 'उत्पाद श्रेणी';
$BLM['cat_edit'] = 'उत्पाद श्रेणी संपादित करें';
$BLM['prod_edit'] = 'दुकान उत्पाद संपादित करें';
$BLM['pref_edit'] = 'प्राथमिकताएँ संपादित करें';
$BLM['delete_entry'] = 'चयनित श्रेणी हटा दी जाएगी!\nसभी उप-श्रेणियाँ भी हटा दी जाएँगी!\nश्रेणी हटाएँ: ';
$BLM['delete_product'] = 'क्या उत्पाद हटाना चाहते हैं?\n';
$BLM['delete_order'] = 'क्या ऑर्डर हटाना चाहते हैं?\n';
$BLM['th_ordnr'] = 'ऑर्डर#';
$BLM['th_modnr'] = 'मॉडल#';
$BLM['th_product'] = 'उत्पाद';
$BLM['th_price'] = 'मूल्य';
$BLM['th_customer'] = 'ग्राहक';
$BLM['th_net'] = 'कुल नेट';
$BLM['th_gross'] = 'कुल ग्रॉस';
$BLM['th_payment'] = 'भुगतान विधि';
$BLM['th_date'] = 'दिनांक';
$BLM['dec_point'] = '.';
$BLM['thousands_sep'] = ',';
$BLM['shopprod_description0'] = 'संक्षिप्त विवरण';
$BLM['shopprod_description1'] = 'उत्पाद जानकारी 1';
$BLM['shopprod_description2'] = 'उत्पाद जानकारी 2';
$BLM['shopprod_description3'] = 'उत्पाद जानकारी 3';
$BLM['shopprod_price'] = 'मूल्य';
$BLM['shopprod_name1'] = 'उत्पाद';
$BLM['shopprod_name2'] = 'अतिरिक्त विवरण';
$BLM['shopprod_model'] = 'मॉडल/प्रकार';
$BLM['shopprod_ordernumber'] = 'ऑर्डर संख्या';
$BLM['shopprod_netgross'] = 'सकल (Gross)';
$BLM['shopprod_net'] = 'शुद्ध (Net)';
$BLM['shopprod_netgross_info'] = 'मूल्य निर्धारण: नेट (अनचेक) = कर रहित, ग्रॉस (चेक किया हुआ) = कर सहित मूल्य';
$BLM['shopprod_vat'] = 'वैट/जीएसटी';
$BLM['shopprod_tag'] = 'टैग (*,*)';
$BLM['shopprod_weight'] = 'वजन';
$BLM['shopprod_weight_max'] = 'अधिकतम';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'इकाई';
$BLM['shopprod_currency'] = 'मुद्रा';
$BLM['shopprod_cart'] = 'कार्ट';
$BLM['shopprod_max_cartitem'] = 'अधिकतम उत्पाद/कार्ट';
$BLM['shopprod_vat_rates'] = 'कर दरें';
$BLM['shopprod_size'] = 'उदा. आकार <br />शीर्षक <br />विवरण|+/-मूल्य|#प्रत्यय';
$BLM['shopprod_color'] = 'उदा. रंग';
$BLM['shopprod_url'] = 'उत्पाद लिंक';
$BLM['shopprod_email_to'] = 'नए ऑर्डर का ईमेल (To)';
$BLM['shopprod_email_from'] = 'प्रेषक का ईमेल (From)';
$BLM['shopprod_shipping'] = 'शिपिंग';
$BLM['shopprod_payment_method'] = 'भुगतान विधि';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'अग्रिम भुगतान';
$BLM['shopprod_payby_pod'] = 'कैश ऑन डिलीवरी';
$BLM['shopprod_payby_onbill'] = 'बिल/चालान पर';
$BLM['shopprod_payby_ccard'] = 'क्रेडिट कार्ड';
$BLM['shopprod_payby_cash'] = 'नकद';
$BLM['shopprod_email_paypal'] = 'PayPal ईमेल';
$BLM['shopprod_supported_ccard'] = 'समर्थित';
$BLM['shopprod_terms'] = 'नियम व शर्तें';
$BLM['shop_order'] = 'ऑर्डर';
$BLM['shopprod_order_subject'] = 'आपका ऑर्डर';
$BLM['shopprod_subcategory'] = 'की उप-श्रेणी';
$BLM['shopprod_is_main_cat'] = 'मुख्य श्रेणी';
$BLM['shopprod_listall'] = '&quot;सभी उत्पाद&quot; के अंतर्गत सूचीबद्ध करें';
$BLM['shopprod_id_shop'] = 'दुकान लक्ष्य';
$BLM['shopprod_id_cart'] = 'कार्ट लक्ष्य';
$BLM['shopprod_order'] = 'ऑर्डर विवरण';
$BLM['shopprod_order_date'] = 'ऑर्डर दिनांक';
$BLM['shopprod_order_address'] = 'पता';
$BLM['shopprod_order_region'] = 'क्षेत्र';
$BLM['shopprod_custom_field'] = 'अतिरिक्त फ़ील्ड';
$BLM['shopprod_date_long'] = 'd-m-Y, H:i:s';
$BLM['shopprod_total_net'] = 'कुल नेट';
$BLM['shopprod_total_vat'] = 'कर (VAT)';
$BLM['shopprod_total_gross'] = 'कुल ग्रॉस';
$BLM['shopprod_subtotal'] = 'उप-योग';
$BLM['shopprod_email_customer'] = 'ग्राहक को ईमेल';
$BLM['shopprod_email_shop'] = 'दुकान को ईमेल';
$BLM['shopprod_ordered'] = 'ऑर्डर किए गए उत्पाद';
$BLM['shopprod_quantity'] = 'मात्रा';
$BLM['shopprod_total'] = 'कुल';
$BLM['shopprod_status_paid'] = 'भुगतान हुआ';
$BLM['shopprod_status_sent'] = 'भेज दिया गया/प्राप्त';
$BLM['shopprod_status_done'] = 'पूर्ण';
$BLM['shopprod_status_back'] = 'वापस किया गया';
$BLM['shopprod_status_msg'] = 'ऑर्डर की स्थिति बदल दी गई है।';
$BLM['shopprod_loworder'] = 'छोटा ऑर्डर';
$BLM['shopprod_loworder_under'] = 'से कम';
$BLM['shopprod_loworder_charge'] = 'अधिभार';
$BLM['shopprod_discount'] = 'छूट';
$BLM['shopprod_discount_from'] = 'शुद्ध राशि से';
$BLM['shopprod_freeshipping'] = 'मुफ्त शिपिंग';
$BLM['shopprod_selfpickup'] = 'स्वयं पिकअप';
$BLM['shopprod_allowed'] = 'अनुमत';
$BLM['shopprod_is_selfpickup'] = 'हाँ';
$BLM['shopprod_isnot_selfpickup'] = 'नहीं';
$BLM['shopprod_lang_support'] = 'फ़्रंटएंड भाषा समर्थन';
$BLM['shopprod_overwrite_meta'] = 'उत्पाद विवरण मेटाडेटा को अधिलेखित करता है';
$BLM['shopprod_distance'] = 'दूरी (किमी)';
$BLM['shopprod_distance_base'] = 'प्रारंभिक पता';
$BLM['shopprod_api'] = 'एपीआई (API)';
$BLM['shopprod_api_access'] = 'पहुँच सक्षम करें';
$BLM['shopprod_api_key'] = 'API कुंजी';
$BLM['shopprod_inventory'] = 'इन्वेंट्री / स्टॉक';
$BLM['shopprod_autosubtract_off'] = 'ऑर्डर होने पर स्टॉक से न घटाएँ';
$BLM['order_edit'] = 'ऑर्डर संपादित करें';
$BLM['shopprod_on_request'] = 'केवल अनुरोध पर ऑर्डर';
$BLM['shopprod_on_request_button'] = 'अनुरोध URL';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'शॉप टेम्पलेट';
$BLM['cp_action'] = 'शॉप क्रिया';
$BLM['cp_action_categories'] = 'श्रेणी सूची';
$BLM['cp_action_category'] = 'एकल श्रेणी';
$BLM['cp_action_productlist'] = 'उत्पाद सूची';
$BLM['cp_action_order'] = 'कार्ट / ऑर्डर';
$BLM['cp_action_smallcart'] = 'छोटा कार्ट';
$BLM['cp_category_id'] = 'श्रेणी आईडी';
$BLM['cp_category_id_hint'] = '&ldquo;एकल श्रेणी&rdquo; के लिए';
$BLM['cp_cat_all'] = '&ldquo;सभी उत्पाद&rdquo; लेबल';
$BLM['cp_cat_all_pos'] = '&ldquo;सभी उत्पाद&rdquo; स्थिति';
$BLM['cp_cat_all_pos_bottom'] = 'नीचे';
$BLM['cp_cat_all_pos_top'] = 'ऊपर';
$BLM['cp_cat_all_pos_none'] = 'कोई नहीं (छिपा हुआ)';
$BLM['cp_cat_count_products'] = 'उत्पाद संख्या दिखाएँ';
$BLM['cp_cat_list_products'] = 'श्रेणी के अंतर्गत उत्पादों को सूचीबद्ध करें';
$BLM['cp_cat_list_sort_by'] = 'उत्पादों को इसके अनुसार क्रमबद्ध करें';
$BLM['cp_sort_name_asc'] = 'उत्पाद शीर्षक (A-Z)';
$BLM['cp_sort_name_desc'] = 'उत्पाद शीर्षक (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'ऑर्डर संख्या (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'ऑर्डर संख्या (Z-A)';
$BLM['cp_sort_created_desc'] = 'नवीनतम पहले';
$BLM['cp_sort_created_asc'] = 'प्राचीनतम पहले';
$BLM['cp_sort_views_desc'] = 'सर्वाधिक देखा गया';
$BLM['cp_image_list_size'] = 'थंबनेल आकार';
$BLM['cp_image_list_crop'] = 'थंबनेल क्रॉप करें';
$BLM['cp_image_list_lightbox'] = 'थंबनेल लाइटबॉक्स';
$BLM['cp_order_number_style'] = 'ऑर्डर संख्या प्रारूप';
$BLM['cp_order_number_style_hint'] = 'उदा. HI%05s या RANDOM';
$BLM['cp_cart_url'] = 'कस्टम कार्ट URL';
$BLM['cp_config'] = 'कॉन्फ़िगरेशन';
$BLM['cp_config_options'] = 'क्रिया सेटिंग्स';
$BLM['cp_config_custom'] = 'कस्टम INI ओवरराइड्स';
$BLM['cp_config_hint'] = 'टेम्पलेट CONFIG सेटिंग्स को ओवरराइड करता है, प्रति प्रविष्टि एक key = value पंक्ति';
$BLM['cp_config_tmpl_keys'] = 'टेम्पलेट डिफ़ॉल्ट मान (केवल पढ़ने के लिए संदर्भ)';
