<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: HU
// Language Code: hu

$BLM['backend_menu'] = 'Bolt/Termékek';
$BLM['listing_title'] = 'Bolt/Termékek';
$BLM['tab_default'] = 'Bolt áttekintése';
$BLM['tab_products'] = 'Termékek';
$BLM['tab_categories'] = 'Kategóriák';
$BLM['tab_orders'] = 'Rendelések';
$BLM['tab_preferences'] = 'Beállítások';
$BLM['create_new'] = 'Kategória hozzáadása';
$BLM['create_new_prod'] = 'Termék hozzáadása';
$BLM['shop_category'] = 'Bolti termékkategória';
$BLM['shop_product'] = 'Bolti termék';
$BLM['prod_cat'] = 'Termékkategória';
$BLM['cat_edit'] = 'Termékkategória szerkesztése';
$BLM['prod_edit'] = 'Bolti termék szerkesztése';
$BLM['pref_edit'] = 'Beállítások módosítása';
$BLM['delete_entry'] = 'A kiválasztott kategória törlésre kerül!\nMinden alkategória is törlődik!\nKategória törlése: ';
$BLM['delete_product'] = 'Törli a terméket?\n';
$BLM['delete_order'] = 'Törli a rendelést?\n';
$BLM['th_ordnr'] = 'rend.#';
$BLM['th_modnr'] = 'modell#';
$BLM['th_product'] = 'termék';
$BLM['th_price'] = 'ár';
$BLM['th_customer'] = 'ügyfél';
$BLM['th_net'] = 'nettó összesen';
$BLM['th_gross'] = 'bruttó összesen';
$BLM['th_payment'] = 'fizetési mód';
$BLM['th_date'] = 'dátum';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = ' ';
$BLM['shopprod_description0'] = 'Rövid leírás';
$BLM['shopprod_description1'] = 'Termékinformáció 1';
$BLM['shopprod_description2'] = 'Termékinformáció 2';
$BLM['shopprod_description3'] = 'Termékinformáció 3';
$BLM['shopprod_price'] = 'Ár';
$BLM['shopprod_name1'] = 'Termék';
$BLM['shopprod_name2'] = 'Kiegészítő';
$BLM['shopprod_model'] = 'Modell/típus';
$BLM['shopprod_ordernumber'] = 'Rendelésszám';
$BLM['shopprod_netgross'] = 'Bruttó';
$BLM['shopprod_net'] = 'Nettó';
$BLM['shopprod_netgross_info'] = 'Árképzés: Nettó (nincs bejelölve) = ÁFA nélkül, Bruttó (bejelölve) = ÁFÁ-val növelt ár';
$BLM['shopprod_vat'] = 'ÁFA';
$BLM['shopprod_tag'] = 'Címke (*,*)';
$BLM['shopprod_weight'] = 'Súly';
$BLM['shopprod_weight_max'] = 'max.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Egység';
$BLM['shopprod_currency'] = 'Pénznem';
$BLM['shopprod_cart'] = 'Kosár';
$BLM['shopprod_max_cartitem'] = 'Max. termék/kosár';
$BLM['shopprod_vat_rates'] = 'ÁFA kulcsok';
$BLM['shopprod_size'] = 'pl. méret <br />cím <br />leírás|+/-ár|#utótag';
$BLM['shopprod_color'] = 'pl. szín';
$BLM['shopprod_url'] = 'Termék link';
$BLM['shopprod_email_to'] = 'Új rendelés értesítő (Címzett)';
$BLM['shopprod_email_from'] = 'Feladó e-mail címe (Feladó)';
$BLM['shopprod_shipping'] = 'Szállítás';
$BLM['shopprod_payment_method'] = 'Fizetési mód';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Előreutalás';
$BLM['shopprod_payby_pod'] = 'Utánvét';
$BLM['shopprod_payby_onbill'] = 'Átutalás / Számla';
$BLM['shopprod_payby_ccard'] = 'Bankkártya';
$BLM['shopprod_payby_cash'] = 'Készpénz';
$BLM['shopprod_email_paypal'] = 'PayPal e-mail';
$BLM['shopprod_supported_ccard'] = 'támogatott';
$BLM['shopprod_terms'] = 'ÁSZF';
$BLM['shop_order'] = 'Rendelés';
$BLM['shopprod_order_subject'] = 'Az Ön rendelése';
$BLM['shopprod_subcategory'] = 'Alkategóriája a következőnek';
$BLM['shopprod_is_main_cat'] = 'Főkategória';
$BLM['shopprod_listall'] = 'Megjelenítés az &quot;Összes termék&quot; alatt';
$BLM['shopprod_id_shop'] = 'Bolt cél';
$BLM['shopprod_id_cart'] = 'Kosár cél';
$BLM['shopprod_order'] = 'Rendelés részletei';
$BLM['shopprod_order_date'] = 'Rendelés dátuma';
$BLM['shopprod_order_address'] = 'Cím';
$BLM['shopprod_order_region'] = 'Régió';
$BLM['shopprod_custom_field'] = 'További mező';
$BLM['shopprod_date_long'] = 'Y.m.d. H:i:s';
$BLM['shopprod_total_net'] = 'Nettó összesen';
$BLM['shopprod_total_vat'] = 'ÁFA';
$BLM['shopprod_total_gross'] = 'Bruttó összesen';
$BLM['shopprod_subtotal'] = 'Részösszeg';
$BLM['shopprod_email_customer'] = 'E-mail a vásárlónak';
$BLM['shopprod_email_shop'] = 'E-mail a boltnak';
$BLM['shopprod_ordered'] = 'Rendelt termékek';
$BLM['shopprod_quantity'] = 'Mennyiség';
$BLM['shopprod_total'] = 'Összesen';
$BLM['shopprod_status_paid'] = 'Fizetve';
$BLM['shopprod_status_sent'] = 'Elküldve/Átvéve';
$BLM['shopprod_status_done'] = 'Befejezve';
$BLM['shopprod_status_back'] = 'Visszaküldve';
$BLM['shopprod_status_msg'] = 'A rendelés állapota megváltozott.';
$BLM['shopprod_loworder'] = 'Kis összegű rendelés';
$BLM['shopprod_loworder_under'] = 'alatt';
$BLM['shopprod_loworder_charge'] = 'felár';
$BLM['shopprod_discount'] = 'Kedvezmény';
$BLM['shopprod_discount_from'] = 'nettó összegtől';
$BLM['shopprod_freeshipping'] = 'ingyenes szállítás';
$BLM['shopprod_selfpickup'] = 'Személyes átvétel';
$BLM['shopprod_allowed'] = 'engedélyezve';
$BLM['shopprod_is_selfpickup'] = 'Igen';
$BLM['shopprod_isnot_selfpickup'] = 'Nem';
$BLM['shopprod_lang_support'] = 'Felhasználói felület nyelvi támogatása';
$BLM['shopprod_overwrite_meta'] = 'A termékrészlet felülírja a metaadatokat';
$BLM['shopprod_distance'] = 'Távolság (km)';
$BLM['shopprod_distance_base'] = 'Kiindulási cím';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'hozzáférés engedélyezése';
$BLM['shopprod_api_key'] = 'API kulcs';
$BLM['shopprod_inventory'] = 'Raktárkészlet';
$BLM['shopprod_autosubtract_off'] = 'NE csökkentse a készletet megrendeléskor';
$BLM['order_edit'] = 'Rendelés szerkesztése';
$BLM['shopprod_on_request'] = 'Csak ajánlatkérésre';
$BLM['shopprod_on_request_button'] = 'Kérelem URL';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Webáruház sablon';
$BLM['cp_action'] = 'Webáruház művelet';
$BLM['cp_action_categories'] = 'Kategórialista';
$BLM['cp_action_category'] = 'Egyetlen kategória';
$BLM['cp_action_productlist'] = 'Terméklista';
$BLM['cp_action_order'] = 'Kosár / rendelés';
$BLM['cp_action_smallcart'] = 'Kis kosár';
$BLM['cp_category_id'] = 'Kategória azonosító';
$BLM['cp_category_id_hint'] = 'A &bdquo;Egyetlen kategória&ldquo; művelethez';
$BLM['cp_cat_all'] = '„Összes termék” címke';
$BLM['cp_cat_all_pos'] = '„Összes termék” pozíciója';
$BLM['cp_cat_all_pos_bottom'] = 'Alul';
$BLM['cp_cat_all_pos_top'] = 'Felül';
$BLM['cp_cat_all_pos_none'] = 'Nincs (rejtett)';
$BLM['cp_cat_count_products'] = 'Termékszám megjelenítése';
$BLM['cp_cat_list_products'] = 'Termékek listázása a kategória alatt';
$BLM['cp_cat_list_sort_by'] = 'Termékek rendezése';
$BLM['cp_sort_name_asc'] = 'Terméknév (A-Z)';
$BLM['cp_sort_name_desc'] = 'Terméknév (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'Rendelésszám (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'Rendelésszám (Z-A)';
$BLM['cp_sort_created_desc'] = 'Legújabb elöl';
$BLM['cp_sort_created_asc'] = 'Legrégebbi elöl';
$BLM['cp_sort_views_desc'] = 'Legtöbbet megtekintett';
$BLM['cp_image_list_size'] = 'Bélyegkép mérete';
$BLM['cp_image_list_crop'] = 'Bélyegkép körülvágása';
$BLM['cp_image_list_lightbox'] = 'Bélyegkép lightbox';
$BLM['cp_order_number_style'] = 'Rendelésszám formátuma';
$BLM['cp_order_number_style_hint'] = 'pl. HU%05s vagy RANDOM';
$BLM['cp_cart_url'] = 'Egyéni kosár URL';
$BLM['cp_config'] = 'Konfiguráció';
$BLM['cp_config_options'] = 'Művelet beállításai';
$BLM['cp_config_custom'] = 'Egyéni INI felülbírálások';
$BLM['cp_config_hint'] = 'Felülírja a sablon CONFIG beállításait, soronként egy key = value bejegyzés';
$BLM['cp_config_tmpl_keys'] = 'Sablon alapértékei (csak olvasható hivatkozás)';

