<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: ID
// Language Code: id

$BLM['backend_menu'] = 'Toko/Produk';
$BLM['listing_title'] = 'Toko/Produk';
$BLM['tab_default'] = 'Ringkasan Toko';
$BLM['tab_products'] = 'Produk';
$BLM['tab_categories'] = 'Kategori';
$BLM['tab_orders'] = 'Pesanan';
$BLM['tab_preferences'] = 'Pengaturan';
$BLM['create_new'] = 'Tambah kategori';
$BLM['create_new_prod'] = 'Tambah produk';
$BLM['shop_category'] = 'Kategori produk toko';
$BLM['shop_product'] = 'Produk toko';
$BLM['prod_cat'] = 'Kategori produk';
$BLM['cat_edit'] = 'Edit kategori produk toko';
$BLM['prod_edit'] = 'Edit produk toko';
$BLM['pref_edit'] = 'Edit pengaturan';
$BLM['delete_entry'] = 'Kategori yang dipilih akan dihapus!\nSemua sub-kategori juga akan dihapus!\nHapus kategori: ';
$BLM['delete_product'] = 'Hapus produk?\n';
$BLM['delete_order'] = 'Hapus pesanan?\n';
$BLM['th_ordnr'] = 'pes.#';
$BLM['th_modnr'] = 'model#';
$BLM['th_product'] = 'produk';
$BLM['th_price'] = 'harga';
$BLM['th_customer'] = 'pelanggan';
$BLM['th_net'] = 'total bersih';
$BLM['th_gross'] = 'total kotor';
$BLM['th_payment'] = 'metode pembayaran';
$BLM['th_date'] = 'tanggal';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = '.';
$BLM['shopprod_description0'] = 'Deskripsi singkat';
$BLM['shopprod_description1'] = 'Info produk 1';
$BLM['shopprod_description2'] = 'Info produk 2';
$BLM['shopprod_description3'] = 'Info produk 3';
$BLM['shopprod_price'] = 'Harga';
$BLM['shopprod_name1'] = 'Produk';
$BLM['shopprod_name2'] = 'Tambahan';
$BLM['shopprod_model'] = 'Model/tipe';
$BLM['shopprod_ordernumber'] = 'Nomor pesanan';
$BLM['shopprod_netgross'] = 'Bruto';
$BLM['shopprod_net'] = 'Neto';
$BLM['shopprod_netgross_info'] = 'Dasar harga: Neto (tidak dicentang) = belum termasuk PPN, Bruto (dicentang) = harga termasuk PPN';
$BLM['shopprod_vat'] = 'PPN';
$BLM['shopprod_tag'] = 'Tag (*,*)';
$BLM['shopprod_weight'] = 'Berat';
$BLM['shopprod_weight_max'] = 'maks.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Satuan';
$BLM['shopprod_currency'] = 'Mata uang';
$BLM['shopprod_cart'] = 'Keranjang';
$BLM['shopprod_max_cartitem'] = 'Maks. produk/keranjang';
$BLM['shopprod_vat_rates'] = 'Tarif PPN';
$BLM['shopprod_size'] = 'mis. ukuran <br />judul <br />deskripsi|+/-harga|#akhiran';
$BLM['shopprod_color'] = 'mis. warna';
$BLM['shopprod_url'] = 'Tautan produk';
$BLM['shopprod_email_to'] = 'Email pesanan baru (Kepada)';
$BLM['shopprod_email_from'] = 'Email pengirim (Dari)';
$BLM['shopprod_shipping'] = 'Pengiriman';
$BLM['shopprod_payment_method'] = 'Metode pembayaran';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Bayar di muka';
$BLM['shopprod_payby_pod'] = 'Bayar di tempat (COD)';
$BLM['shopprod_payby_onbill'] = 'Faktur / Tempo';
$BLM['shopprod_payby_ccard'] = 'Kartu kredit';
$BLM['shopprod_payby_cash'] = 'Tunai';
$BLM['shopprod_email_paypal'] = 'Email PayPal';
$BLM['shopprod_supported_ccard'] = 'didukung';
$BLM['shopprod_terms'] = 'Syarat &amp; ketentuan';
$BLM['shop_order'] = 'Pesanan';
$BLM['shopprod_order_subject'] = 'Pesanan Anda';
$BLM['shopprod_subcategory'] = 'Subkategori dari';
$BLM['shopprod_is_main_cat'] = 'Kategori utama';
$BLM['shopprod_listall'] = 'Tampilkan di bawah &quot;Semua produk&quot;';
$BLM['shopprod_id_shop'] = 'Target toko';
$BLM['shopprod_id_cart'] = 'Target keranjang';
$BLM['shopprod_order'] = 'Detail pesanan';
$BLM['shopprod_order_date'] = 'Tanggal pesanan';
$BLM['shopprod_order_address'] = 'Alamat';
$BLM['shopprod_order_region'] = 'Wilayah';
$BLM['shopprod_custom_field'] = 'Bidang tambahan';
$BLM['shopprod_date_long'] = 'd/m/Y, H:i:s';
$BLM['shopprod_total_net'] = 'Total bersih';
$BLM['shopprod_total_vat'] = 'PPN';
$BLM['shopprod_total_gross'] = 'Total kotor';
$BLM['shopprod_subtotal'] = 'Subtotal';
$BLM['shopprod_email_customer'] = 'Kirim email ke pelanggan';
$BLM['shopprod_email_shop'] = 'Kirim email ke toko';
$BLM['shopprod_ordered'] = 'Produk yang dipesan';
$BLM['shopprod_quantity'] = 'Jumlah';
$BLM['shopprod_total'] = 'Total';
$BLM['shopprod_status_paid'] = 'Lunas';
$BLM['shopprod_status_sent'] = 'Dikirim/Diambil';
$BLM['shopprod_status_done'] = 'Selesai';
$BLM['shopprod_status_back'] = 'Retur';
$BLM['shopprod_status_msg'] = 'Status pesanan telah diperbarui.';
$BLM['shopprod_loworder'] = 'Pesanan jumlah sedikit';
$BLM['shopprod_loworder_under'] = 'di bawah';
$BLM['shopprod_loworder_charge'] = 'biaya tambahan';
$BLM['shopprod_discount'] = 'Diskon';
$BLM['shopprod_discount_from'] = 'dari jumlah bersih';
$BLM['shopprod_freeshipping'] = 'gratis ongkos kirim';
$BLM['shopprod_selfpickup'] = 'Ambil sendiri';
$BLM['shopprod_allowed'] = 'diizinkan';
$BLM['shopprod_is_selfpickup'] = 'Ya';
$BLM['shopprod_isnot_selfpickup'] = 'Tidak';
$BLM['shopprod_lang_support'] = 'Dukungan bahasa antarmuka';
$BLM['shopprod_overwrite_meta'] = 'Detail produk menimpa metadata';
$BLM['shopprod_distance'] = 'Jarak (km)';
$BLM['shopprod_distance_base'] = 'Alamat asal';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'aktifkan akses';
$BLM['shopprod_api_key'] = 'Kunci API';
$BLM['shopprod_inventory'] = 'Stok';
$BLM['shopprod_autosubtract_off'] = 'JANGAN kurangi stok saat pemesanan';
$BLM['order_edit'] = 'Edit pesanan';
$BLM['shopprod_on_request'] = 'Pemesanan hanya berdasarkan permintaan';
$BLM['shopprod_on_request_button'] = 'URL permintaan';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Templat toko';
$BLM['cp_action'] = 'Tindakan toko';
$BLM['cp_action_categories'] = 'Daftar kategori';
$BLM['cp_action_category'] = 'Kategori tunggal';
$BLM['cp_action_productlist'] = 'Daftar produk';
$BLM['cp_action_order'] = 'Keranjang / pesanan';
$BLM['cp_action_smallcart'] = 'Keranjang kecil';
$BLM['cp_category_id'] = 'ID kategori';
$BLM['cp_category_id_hint'] = 'Digunakan untuk &ldquo;Kategori tunggal&rdquo;';
$BLM['cp_cat_all'] = 'Label &ldquo;Semua produk&rdquo;';
$BLM['cp_cat_all_pos'] = 'Posisi &ldquo;Semua produk&rdquo;';
$BLM['cp_cat_all_pos_bottom'] = 'Bawah';
$BLM['cp_cat_all_pos_top'] = 'Atas';
$BLM['cp_cat_all_pos_none'] = 'Tidak ada (tersembunyi)';
$BLM['cp_cat_count_products'] = 'Tampilkan jumlah produk';
$BLM['cp_cat_list_products'] = 'Daftar produk di bawah kategori';
$BLM['cp_cat_list_sort_by'] = 'Urutkan produk berdasarkan';
$BLM['cp_sort_name_asc'] = 'Nama produk (A-Z)';
$BLM['cp_sort_name_desc'] = 'Nama produk (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'Nomor pesanan (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'Nomor pesanan (Z-A)';
$BLM['cp_sort_created_desc'] = 'Terbaru lebih dulu';
$BLM['cp_sort_created_asc'] = 'Terlama lebih dulu';
$BLM['cp_sort_views_desc'] = 'Paling banyak dilihat';
$BLM['cp_image_list_size'] = 'Ukuran gambar mini';
$BLM['cp_image_list_crop'] = 'Pangkas gambar mini';
$BLM['cp_image_list_lightbox'] = 'Lightbox gambar mini';
$BLM['cp_order_number_style'] = 'Format nomor pesanan';
$BLM['cp_order_number_style_hint'] = 'mis. ID%05s atau RANDOM';
$BLM['cp_cart_url'] = 'URL keranjang kustom';
$BLM['cp_config'] = 'Konfigurasi';
$BLM['cp_config_options'] = 'Pengaturan tindakan';
$BLM['cp_config_custom'] = 'Penggantian INI kustom';
$BLM['cp_config_hint'] = 'Menimpa pengaturan CONFIG templat, satu baris key = value per entri';
$BLM['cp_config_tmpl_keys'] = 'Nilai bawaan templat (referensi hanya baca)';
