<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: MK
// Language Code: mk

$BLM['backend_menu'] = 'Продавница/Производи';
$BLM['listing_title'] = 'Продавница/Производи';
$BLM['tab_default'] = 'Преглед на продавница';
$BLM['tab_products'] = 'Производи';
$BLM['tab_categories'] = 'Категории';
$BLM['tab_orders'] = 'Нарачки';
$BLM['tab_preferences'] = 'Поставки';
$BLM['create_new'] = 'Додај категорија';
$BLM['create_new_prod'] = 'Додај производ';
$BLM['shop_category'] = 'Категорија производи';
$BLM['shop_product'] = 'Производ од продавница';
$BLM['prod_cat'] = 'Категорија на производ';
$BLM['cat_edit'] = 'Уреди категорија на производи';
$BLM['prod_edit'] = 'Уреди производ';
$BLM['pref_edit'] = 'Уреди поставки';
$BLM['delete_entry'] = 'Избраната категорија ќе биде избришана!\nСите поткатегории исто така ќе бидат избришани!\nИзбриши категорија: ';
$BLM['delete_product'] = 'Дали сакате да го избришете производот?\n';
$BLM['delete_order'] = 'Дали сакате да ја избришете нарачката?\n';
$BLM['th_ordnr'] = 'нар.#';
$BLM['th_modnr'] = 'модел#';
$BLM['th_product'] = 'производ';
$BLM['th_price'] = 'цена';
$BLM['th_customer'] = 'купувач';
$BLM['th_net'] = 'нето вкупно';
$BLM['th_gross'] = 'бруто вкупно';
$BLM['th_payment'] = 'начин на плаќање';
$BLM['th_date'] = 'датум';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = '.';
$BLM['shopprod_description0'] = 'Краток опис';
$BLM['shopprod_description1'] = 'Информации за производ 1';
$BLM['shopprod_description2'] = 'Информации за производ 2';
$BLM['shopprod_description3'] = 'Информации за производ 3';
$BLM['shopprod_price'] = 'Цена';
$BLM['shopprod_name1'] = 'Производ';
$BLM['shopprod_name2'] = 'Додаток';
$BLM['shopprod_model'] = 'Модел/тип';
$BLM['shopprod_ordernumber'] = 'Број на нарачка';
$BLM['shopprod_netgross'] = 'Бруто';
$BLM['shopprod_net'] = 'Нето';
$BLM['shopprod_netgross_info'] = 'Формирање цена: Нето (необележано) = без ДДВ, Бруто (обележано) = цена со ДДВ';
$BLM['shopprod_vat'] = 'ДДВ';
$BLM['shopprod_tag'] = 'Ознака (*,*)';
$BLM['shopprod_weight'] = 'Тежина';
$BLM['shopprod_weight_max'] = 'макс.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Единица';
$BLM['shopprod_currency'] = 'Валута';
$BLM['shopprod_cart'] = 'Кошничка';
$BLM['shopprod_max_cartitem'] = 'Макс. производи/кошничка';
$BLM['shopprod_vat_rates'] = 'Стапки на ДДВ';
$BLM['shopprod_size'] = 'на пр. големина <br />наслов <br />опис|+/-цена|#наставка';
$BLM['shopprod_color'] = 'на пр. боја';
$BLM['shopprod_url'] = 'Линк до производот';
$BLM['shopprod_email_to'] = 'Е-пошта за нова нарачка (До)';
$BLM['shopprod_email_from'] = 'Е-пошта на испраќач (Од)';
$BLM['shopprod_shipping'] = 'Испорака';
$BLM['shopprod_payment_method'] = 'Начин на плаќање';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Плаќање однапред';
$BLM['shopprod_payby_pod'] = 'Плаќање при испорака';
$BLM['shopprod_payby_onbill'] = 'По фактура';
$BLM['shopprod_payby_ccard'] = 'Кредитна картичка';
$BLM['shopprod_payby_cash'] = 'Во готово';
$BLM['shopprod_email_paypal'] = 'PayPal е-пошта';
$BLM['shopprod_supported_ccard'] = 'поддржани';
$BLM['shopprod_terms'] = 'Услови и правила';
$BLM['shop_order'] = 'Нарачка';
$BLM['shopprod_order_subject'] = 'Вашата нарачка';
$BLM['shopprod_subcategory'] = 'Поткатегорија на';
$BLM['shopprod_is_main_cat'] = 'Главна категорија';
$BLM['shopprod_listall'] = 'Прикажи под &quot;Сите производи&quot;';
$BLM['shopprod_id_shop'] = 'Цел на продавницата';
$BLM['shopprod_id_cart'] = 'Цел на кошничката';
$BLM['shopprod_order'] = 'Детали за нарачката';
$BLM['shopprod_order_date'] = 'Датум на нарачка';
$BLM['shopprod_order_address'] = 'Адреса';
$BLM['shopprod_order_region'] = 'Регион';
$BLM['shopprod_custom_field'] = 'Дополнително поле';
$BLM['shopprod_date_long'] = 'd.m.Y, H:i:s';
$BLM['shopprod_total_net'] = 'Вкупно нето';
$BLM['shopprod_total_vat'] = 'ДДВ';
$BLM['shopprod_total_gross'] = 'Вкупно бруто';
$BLM['shopprod_subtotal'] = 'Меѓузбир';
$BLM['shopprod_email_customer'] = 'Е-пошта до купувачот';
$BLM['shopprod_email_shop'] = 'Е-пошта до продавницата';
$BLM['shopprod_ordered'] = 'Нарачани производи';
$BLM['shopprod_quantity'] = 'Количина';
$BLM['shopprod_total'] = 'Вкупно';
$BLM['shopprod_status_paid'] = 'Платено';
$BLM['shopprod_status_sent'] = 'Испратено/Подигнато';
$BLM['shopprod_status_done'] = 'Завршено';
$BLM['shopprod_status_back'] = 'Вратено';
$BLM['shopprod_status_msg'] = 'Статусот на нарачката е променет.';
$BLM['shopprod_loworder'] = 'Мала нарачка';
$BLM['shopprod_loworder_under'] = 'под';
$BLM['shopprod_loworder_charge'] = 'доплата';
$BLM['shopprod_discount'] = 'Попуст';
$BLM['shopprod_discount_from'] = 'од нето износ';
$BLM['shopprod_freeshipping'] = 'бесплатна испорака';
$BLM['shopprod_selfpickup'] = 'Лично подигнување';
$BLM['shopprod_allowed'] = 'дозволено';
$BLM['shopprod_is_selfpickup'] = 'Да';
$BLM['shopprod_isnot_selfpickup'] = 'Не';
$BLM['shopprod_lang_support'] = 'Јазична поддршка за корисничкиот дел';
$BLM['shopprod_overwrite_meta'] = 'Деталите за производот ги презапишуваат метаподатоците';
$BLM['shopprod_distance'] = 'Растојание (km)';
$BLM['shopprod_distance_base'] = 'Почетна адреса';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'овозможи пристап';
$BLM['shopprod_api_key'] = 'API клуч';
$BLM['shopprod_inventory'] = 'Залиха';
$BLM['shopprod_autosubtract_off'] = 'НЕ намалувај ја залихата при нарачка';
$BLM['order_edit'] = 'Уреди нарачка';
$BLM['shopprod_on_request'] = 'Нарачка само на барање';
$BLM['shopprod_on_request_button'] = 'URL за барање';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Шаблон на продавницата';
$BLM['cp_action'] = 'Акција на продавницата';
$BLM['cp_action_categories'] = 'Листа на категории';
$BLM['cp_action_category'] = 'Единечна категорија';
$BLM['cp_action_productlist'] = 'Листа на производи';
$BLM['cp_action_order'] = 'Кошничка / нарачка';
$BLM['cp_action_smallcart'] = 'Мала кошничка';
$BLM['cp_category_id'] = 'ID на категорија';
$BLM['cp_category_id_hint'] = 'Се користи за &laquo;Единечна категорија&raquo;';
$BLM['cp_cat_all'] = 'Ознака &laquo;Сите производи&raquo;';
$BLM['cp_cat_all_pos'] = 'Позиција на &laquo;Сите производи&raquo;';
$BLM['cp_cat_all_pos_bottom'] = 'Долу';
$BLM['cp_cat_all_pos_top'] = 'Горе';
$BLM['cp_cat_all_pos_none'] = 'Без (скриено)';
$BLM['cp_cat_count_products'] = 'Прикажи број на производи';
$BLM['cp_cat_list_products'] = 'Прикажи производи под категоријата';
$BLM['cp_cat_list_sort_by'] = 'Сортирај ги производите по';
$BLM['cp_sort_name_asc'] = 'Наслов на производ (А-Ш)';
$BLM['cp_sort_name_desc'] = 'Наслов на производ (Ш-А)';
$BLM['cp_sort_ordernumber_asc'] = 'Број на нарачка (А-Ш)';
$BLM['cp_sort_ordernumber_desc'] = 'Број на нарачка (Ш-А)';
$BLM['cp_sort_created_desc'] = 'Прво најновите';
$BLM['cp_sort_created_asc'] = 'Прво најстарите';
$BLM['cp_sort_views_desc'] = 'Најгледани';
$BLM['cp_image_list_size'] = 'Големина на минијатура';
$BLM['cp_image_list_crop'] = 'Исечи минијатура';
$BLM['cp_image_list_lightbox'] = 'Lightbox за минијатура';
$BLM['cp_order_number_style'] = 'Формат на број на нарачка';
$BLM['cp_order_number_style_hint'] = 'на пр. MK%05s или RANDOM';
$BLM['cp_cart_url'] = 'Приспособен URL за кошничка';
$BLM['cp_config'] = 'Конфигурација';
$BLM['cp_config_options'] = 'Поставки за акцијата';
$BLM['cp_config_custom'] = 'Приспособени INI прескокнувања';
$BLM['cp_config_hint'] = 'Ги заменува CONFIG поставките на шаблонот, една линија key = value по запис';
$BLM['cp_config_tmpl_keys'] = 'Стандардни вредности на шаблонот (само за читање)';
