<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: PT
// Language Code: pt

$BLM['backend_menu'] = 'Loja/Produtos';
$BLM['listing_title'] = 'Loja/Produtos';
$BLM['tab_default'] = 'Resumo da Loja';
$BLM['tab_products'] = 'Produtos';
$BLM['tab_categories'] = 'Categorias';
$BLM['tab_orders'] = 'Encomendas';
$BLM['tab_preferences'] = 'Preferências';
$BLM['create_new'] = 'Adicionar categoria';
$BLM['create_new_prod'] = 'Adicionar produto';
$BLM['shop_category'] = 'Categoria de produtos da loja';
$BLM['shop_product'] = 'Produto da loja';
$BLM['prod_cat'] = 'Categoria de produto';
$BLM['cat_edit'] = 'Editar categoria de produtos';
$BLM['prod_edit'] = 'Editar produto da loja';
$BLM['pref_edit'] = 'Editar preferências';
$BLM['delete_entry'] = 'A categoria selecionada será eliminada!\nTodas as subcategorias também serão eliminadas!\nEliminar categoria: ';
$BLM['delete_product'] = 'Deseja eliminar o produto?\n';
$BLM['delete_order'] = 'Deseja eliminar a encomenda?\n';
$BLM['th_ordnr'] = 'enc.#';
$BLM['th_modnr'] = 'mod.#';
$BLM['th_product'] = 'produto';
$BLM['th_price'] = 'preço';
$BLM['th_customer'] = 'cliente';
$BLM['th_net'] = 'total líquido';
$BLM['th_gross'] = 'total bruto';
$BLM['th_payment'] = 'método de pagamento';
$BLM['th_date'] = 'data';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = '.';
$BLM['shopprod_description0'] = 'Descrição curta';
$BLM['shopprod_description1'] = 'Info do produto 1';
$BLM['shopprod_description2'] = 'Info do produto 2';
$BLM['shopprod_description3'] = 'Info do produto 3';
$BLM['shopprod_price'] = 'Preço';
$BLM['shopprod_name1'] = 'Produto';
$BLM['shopprod_name2'] = 'Adicional';
$BLM['shopprod_model'] = 'Modelo/tipo';
$BLM['shopprod_ordernumber'] = 'Número de encomenda';
$BLM['shopprod_netgross'] = 'Bruto';
$BLM['shopprod_net'] = 'Líquido';
$BLM['shopprod_netgross_info'] = 'Base de preço: Líquido (desmarcado) = sem IVA, Bruto (marcado) = preço com IVA incluído';
$BLM['shopprod_vat'] = 'IVA';
$BLM['shopprod_tag'] = 'Etiqueta (*,*)';
$BLM['shopprod_weight'] = 'Peso';
$BLM['shopprod_weight_max'] = 'máx.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Unidade';
$BLM['shopprod_currency'] = 'Moeda';
$BLM['shopprod_cart'] = 'Carrinho';
$BLM['shopprod_max_cartitem'] = 'Máx. produtos/carrinho';
$BLM['shopprod_vat_rates'] = 'Taxas de IVA';
$BLM['shopprod_size'] = 'ex. tamanho <br />título <br />descr|+/-preço|#sufixo';
$BLM['shopprod_color'] = 'ex. cor';
$BLM['shopprod_url'] = 'Ligação do produto';
$BLM['shopprod_email_to'] = 'Email de nova encomenda (Para)';
$BLM['shopprod_email_from'] = 'Email do remetente (De)';
$BLM['shopprod_shipping'] = 'Envio';
$BLM['shopprod_payment_method'] = 'Método de pagamento';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Pagamento antecipado';
$BLM['shopprod_payby_pod'] = 'Contra-reembolso';
$BLM['shopprod_payby_onbill'] = 'A prazo / Fatura';
$BLM['shopprod_payby_ccard'] = 'Cartão de crédito';
$BLM['shopprod_payby_cash'] = 'Dinheiro';
$BLM['shopprod_email_paypal'] = 'Email do PayPal';
$BLM['shopprod_supported_ccard'] = 'suportados';
$BLM['shopprod_terms'] = 'Termos e condições';
$BLM['shop_order'] = 'Encomenda';
$BLM['shopprod_order_subject'] = 'A sua encomenda';
$BLM['shopprod_subcategory'] = 'Subcategoria de';
$BLM['shopprod_is_main_cat'] = 'Categoria principal';
$BLM['shopprod_listall'] = 'Listar em &quot;Todos os produtos&quot;';
$BLM['shopprod_id_shop'] = 'Destino da loja';
$BLM['shopprod_id_cart'] = 'Destino do carrinho';
$BLM['shopprod_order'] = 'Detalhes da encomenda';
$BLM['shopprod_order_date'] = 'Data da encomenda';
$BLM['shopprod_order_address'] = 'Endereço';
$BLM['shopprod_order_region'] = 'Região';
$BLM['shopprod_custom_field'] = 'Campo adicional';
$BLM['shopprod_date_long'] = 'd/m/Y, H:i:s';
$BLM['shopprod_total_net'] = 'Total líquido';
$BLM['shopprod_total_vat'] = 'IVA';
$BLM['shopprod_total_gross'] = 'Total bruto';
$BLM['shopprod_subtotal'] = 'Subtotal';
$BLM['shopprod_email_customer'] = 'Email para o cliente';
$BLM['shopprod_email_shop'] = 'Email para a loja';
$BLM['shopprod_ordered'] = 'Produtos encomendados';
$BLM['shopprod_quantity'] = 'Quantidade';
$BLM['shopprod_total'] = 'Total';
$BLM['shopprod_status_paid'] = 'Pago';
$BLM['shopprod_status_sent'] = 'Enviado/Levantado';
$BLM['shopprod_status_done'] = 'Concluído';
$BLM['shopprod_status_back'] = 'Devolvido';
$BLM['shopprod_status_msg'] = 'O estado da encomenda foi alterado.';
$BLM['shopprod_loworder'] = 'Encomenda reduzida';
$BLM['shopprod_loworder_under'] = 'abaixo de';
$BLM['shopprod_loworder_charge'] = 'taxa adicional';
$BLM['shopprod_discount'] = 'Desconto';
$BLM['shopprod_discount_from'] = 'a partir do valor líquido';
$BLM['shopprod_freeshipping'] = 'portes grátis';
$BLM['shopprod_selfpickup'] = 'Levantamento no local';
$BLM['shopprod_allowed'] = 'permitido';
$BLM['shopprod_is_selfpickup'] = 'Sim';
$BLM['shopprod_isnot_selfpickup'] = 'Não';
$BLM['shopprod_lang_support'] = 'Suporte de idiomas no frontend';
$BLM['shopprod_overwrite_meta'] = 'Detalhes do produto substituem metadados';
$BLM['shopprod_distance'] = 'Distância (km)';
$BLM['shopprod_distance_base'] = 'Endereço de partida';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'permitir acesso';
$BLM['shopprod_api_key'] = 'Chave API';
$BLM['shopprod_inventory'] = 'Stock';
$BLM['shopprod_autosubtract_off'] = 'NÃO reduzir stock ao encomendar';
$BLM['order_edit'] = 'Editar encomenda';
$BLM['shopprod_on_request'] = 'Encomenda apenas sob consulta';
$BLM['shopprod_on_request_button'] = 'URL de consulta';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Modelo da loja';
$BLM['cp_action'] = 'Ação da loja';
$BLM['cp_action_categories'] = 'Lista de categorias';
$BLM['cp_action_category'] = 'Categoria única';
$BLM['cp_action_productlist'] = 'Lista de produtos';
$BLM['cp_action_order'] = 'Carrinho / pedido';
$BLM['cp_action_smallcart'] = 'Carrinho pequeno';
$BLM['cp_category_id'] = 'ID da categoria';
$BLM['cp_category_id_hint'] = 'Usado para &laquo;Categoria única&raquo;';
$BLM['cp_cat_all'] = 'Rótulo &laquo;Todos os produtos&raquo;';
$BLM['cp_cat_all_pos'] = 'Posição de &laquo;Todos os produtos&raquo;';
$BLM['cp_cat_all_pos_bottom'] = 'Fundo';
$BLM['cp_cat_all_pos_top'] = 'Topo';
$BLM['cp_cat_all_pos_none'] = 'Nenhum (oculto)';
$BLM['cp_cat_count_products'] = 'Mostrar quantidade de produtos';
$BLM['cp_cat_list_products'] = 'Listar produtos sob a categoria';
$BLM['cp_cat_list_sort_by'] = 'Ordenar produtos por';
$BLM['cp_sort_name_asc'] = 'Título do produto (A-Z)';
$BLM['cp_sort_name_desc'] = 'Título do produto (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'Número de encomenda (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'Número de encomenda (Z-A)';
$BLM['cp_sort_created_desc'] = 'Mais recentes primeiro';
$BLM['cp_sort_created_asc'] = 'Mais antigos primeiro';
$BLM['cp_sort_views_desc'] = 'Mais visualizados';
$BLM['cp_image_list_size'] = 'Tamanho da miniatura';
$BLM['cp_image_list_crop'] = 'Recortar miniatura';
$BLM['cp_image_list_lightbox'] = 'Lightbox da miniatura';
$BLM['cp_order_number_style'] = 'Formato do número de encomenda';
$BLM['cp_order_number_style_hint'] = 'ex. PT%05s ou RANDOM';
$BLM['cp_cart_url'] = 'URL personalizado do carrinho';
$BLM['cp_config'] = 'Configuração';
$BLM['cp_config_options'] = 'Definições da ação';
$BLM['cp_config_custom'] = 'Substituições INI personalizadas';
$BLM['cp_config_hint'] = 'Substitui as definições CONFIG do modelo, uma linha key = value por entrada';
$BLM['cp_config_tmpl_keys'] = 'Padrões do modelo (referência só de leitura)';
