<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: SK
// Language Code: sk

$BLM['backend_menu'] = 'Obchod/Produkty';
$BLM['listing_title'] = 'Obchod/Produkty';
$BLM['tab_default'] = 'Prehľad obchodu';
$BLM['tab_products'] = 'Produkty';
$BLM['tab_categories'] = 'Kategórie';
$BLM['tab_orders'] = 'Objednávky';
$BLM['tab_preferences'] = 'Nastavenia';
$BLM['create_new'] = 'Pridať kategóriu';
$BLM['create_new_prod'] = 'Pridať produkt';
$BLM['shop_category'] = 'Kategória produktov obchodu';
$BLM['shop_product'] = 'Produkt obchodu';
$BLM['prod_cat'] = 'Kategória produktu';
$BLM['cat_edit'] = 'Upraviť kategóriu produktov';
$BLM['prod_edit'] = 'Upraviť produkt obchodu';
$BLM['pref_edit'] = 'Upraviť nastavenia';
$BLM['delete_entry'] = 'Vybraná kategória bude zmazaná!\nVšetky podkategórie budú tiež zmazané!\nZmazať kategóriu: ';
$BLM['delete_product'] = 'Zmazať produkt?\n';
$BLM['delete_order'] = 'Zmazať objednávku?\n';
$BLM['th_ordnr'] = 'obj.#';
$BLM['th_modnr'] = 'mod.#';
$BLM['th_product'] = 'produkt';
$BLM['th_price'] = 'cena';
$BLM['th_customer'] = 'zákazník';
$BLM['th_net'] = 'celkom bez DPH';
$BLM['th_gross'] = 'celkom s DPH';
$BLM['th_payment'] = 'spôsob platby';
$BLM['th_date'] = 'dátum';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = ' ';
$BLM['shopprod_description0'] = 'Stručný popis';
$BLM['shopprod_description1'] = 'Informácie o produkte 1';
$BLM['shopprod_description2'] = 'Informácie o produkte 2';
$BLM['shopprod_description3'] = 'Informácie o produkte 3';
$BLM['shopprod_price'] = 'Cena';
$BLM['shopprod_name1'] = 'Produkt';
$BLM['shopprod_name2'] = 'Doplnok';
$BLM['shopprod_model'] = 'Model/typ';
$BLM['shopprod_ordernumber'] = 'Číslo objednávky';
$BLM['shopprod_netgross'] = 'S DPH';
$BLM['shopprod_net'] = 'Bez DPH';
$BLM['shopprod_netgross_info'] = 'Tvorba ceny: Bez DPH (nezaškrtnuté) = bez DPH, S DPH (zaškrtnuté) = cena s DPH';
$BLM['shopprod_vat'] = 'DPH';
$BLM['shopprod_tag'] = 'Značka (*,*)';
$BLM['shopprod_weight'] = 'Hmotnosť';
$BLM['shopprod_weight_max'] = 'max.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Jednotka';
$BLM['shopprod_currency'] = 'Mena';
$BLM['shopprod_cart'] = 'Košík';
$BLM['shopprod_max_cartitem'] = 'Max. produktov/košík';
$BLM['shopprod_vat_rates'] = 'Sadzby DPH';
$BLM['shopprod_size'] = 'napr. veľkosť <br />názov <br />popis|+/-cena|#prípona';
$BLM['shopprod_color'] = 'napr. farba';
$BLM['shopprod_url'] = 'Odkaz na produkt';
$BLM['shopprod_email_to'] = 'Email pre novú objednávku (Komu)';
$BLM['shopprod_email_from'] = 'Email odosielateľa (Od)';
$BLM['shopprod_shipping'] = 'Doprava';
$BLM['shopprod_payment_method'] = 'Spôsob platby';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Platba vopred';
$BLM['shopprod_payby_pod'] = 'Dobierka';
$BLM['shopprod_payby_onbill'] = 'Na faktúru';
$BLM['shopprod_payby_ccard'] = 'Platobná karta';
$BLM['shopprod_payby_cash'] = 'V hotovosti';
$BLM['shopprod_email_paypal'] = 'PayPal email';
$BLM['shopprod_supported_ccard'] = 'podporované';
$BLM['shopprod_terms'] = 'Obchodné podmienky';
$BLM['shop_order'] = 'Objednávka';
$BLM['shopprod_order_subject'] = 'Vaša objednávka';
$BLM['shopprod_subcategory'] = 'Podkategória pre';
$BLM['shopprod_is_main_cat'] = 'Hlavná kategória';
$BLM['shopprod_listall'] = 'Zobraziť pod &quot;Všetky produkty&quot;';
$BLM['shopprod_id_shop'] = 'Cieľ obchodu';
$BLM['shopprod_id_cart'] = 'Cieľ košíka';
$BLM['shopprod_order'] = 'Detaily objednávky';
$BLM['shopprod_order_date'] = 'Dátum objednávky';
$BLM['shopprod_order_address'] = 'Adresa';
$BLM['shopprod_order_region'] = 'Región';
$BLM['shopprod_custom_field'] = 'Dodatočné pole';
$BLM['shopprod_date_long'] = 'd.m.Y, H:i:s';
$BLM['shopprod_total_net'] = 'Celkom bez DPH';
$BLM['shopprod_total_vat'] = 'DPH';
$BLM['shopprod_total_gross'] = 'Celkom s DPH';
$BLM['shopprod_subtotal'] = 'Medzisúčet';
$BLM['shopprod_email_customer'] = 'Email zákazníkovi';
$BLM['shopprod_email_shop'] = 'Email obchodu';
$BLM['shopprod_ordered'] = 'Objednané produkty';
$BLM['shopprod_quantity'] = 'Množstvo';
$BLM['shopprod_total'] = 'Celkom';
$BLM['shopprod_status_paid'] = 'Zaplatené';
$BLM['shopprod_status_sent'] = 'Odoslané/Vyzdvihnuté';
$BLM['shopprod_status_done'] = 'Dokončené';
$BLM['shopprod_status_back'] = 'Vrátené';
$BLM['shopprod_status_msg'] = 'Stav objednávky bol zmenený.';
$BLM['shopprod_loworder'] = 'Malá objednávka';
$BLM['shopprod_loworder_under'] = 'pod';
$BLM['shopprod_loworder_charge'] = 'príplatok';
$BLM['shopprod_discount'] = 'Zľava';
$BLM['shopprod_discount_from'] = 'od sumy bez DPH';
$BLM['shopprod_freeshipping'] = 'doprava zadarmo';
$BLM['shopprod_selfpickup'] = 'Osobný odber';
$BLM['shopprod_allowed'] = 'povolené';
$BLM['shopprod_is_selfpickup'] = 'Áno';
$BLM['shopprod_isnot_selfpickup'] = 'Nie';
$BLM['shopprod_lang_support'] = 'Jazyková podpora frontend';
$BLM['shopprod_overwrite_meta'] = 'Detail produktu prepíše metadáta';
$BLM['shopprod_distance'] = 'Vzdialenosť (km)';
$BLM['shopprod_distance_base'] = 'Východisková adresa';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'povoliť prístup';
$BLM['shopprod_api_key'] = 'API kľúč';
$BLM['shopprod_inventory'] = 'Sklad';
$BLM['shopprod_autosubtract_off'] = 'NEZNÍŽIŤ stav skladu pri objednávke';
$BLM['order_edit'] = 'Upraviť objednávku';
$BLM['shopprod_on_request'] = 'Objednávka len na dopyt';
$BLM['shopprod_on_request_button'] = 'URL dopytu';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Šablóna obchodu';
$BLM['cp_action'] = 'Akcia obchodu';
$BLM['cp_action_categories'] = 'Zoznam kategórií';
$BLM['cp_action_category'] = 'Jedna kategória';
$BLM['cp_action_productlist'] = 'Zoznam produktov';
$BLM['cp_action_order'] = 'Košík / objednávka';
$BLM['cp_action_smallcart'] = 'Malý košík';
$BLM['cp_category_id'] = 'ID kategórie';
$BLM['cp_category_id_hint'] = 'Použije sa pre &bdquo;Jedna kategória&ldquo;';
$BLM['cp_cat_all'] = 'Označenie „Všetky produkty“';
$BLM['cp_cat_all_pos'] = 'Pozícia „Všetky produkty“';
$BLM['cp_cat_all_pos_bottom'] = 'Dole';
$BLM['cp_cat_all_pos_top'] = 'Hore';
$BLM['cp_cat_all_pos_none'] = 'Žiadna (skryté)';
$BLM['cp_cat_count_products'] = 'Zobraziť počet produktov';
$BLM['cp_cat_list_products'] = 'Vypísať produkty v kategórii';
$BLM['cp_cat_list_sort_by'] = 'Zoradiť produkty podľa';
$BLM['cp_sort_name_asc'] = 'Názov produktu (A-Z)';
$BLM['cp_sort_name_desc'] = 'Názov produktu (Z-A)';
$BLM['cp_sort_ordernumber_asc'] = 'Objednávacie číslo (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'Objednávacie číslo (Z-A)';
$BLM['cp_sort_created_desc'] = 'Najnovšie najskôr';
$BLM['cp_sort_created_asc'] = 'Najstaršie najskôr';
$BLM['cp_sort_views_desc'] = 'Najprezeranejšie';
$BLM['cp_image_list_size'] = 'Veľkosť náhľadu';
$BLM['cp_image_list_crop'] = 'Orezať náhľad';
$BLM['cp_image_list_lightbox'] = 'Lightbox náhľadu';
$BLM['cp_order_number_style'] = 'Formát čísla objednávky';
$BLM['cp_order_number_style_hint'] = 'napr. SK%05s alebo RANDOM';
$BLM['cp_cart_url'] = 'Vlastná URL košíka';
$BLM['cp_config'] = 'Konfigurácia';
$BLM['cp_config_options'] = 'Nastavenia akcie';
$BLM['cp_config_custom'] = 'Vlastné prepísania INI';
$BLM['cp_config_hint'] = 'Prepíše nastavenia CONFIG šablóny, jeden riadok key = value na položku';
$BLM['cp_config_tmpl_keys'] = 'Predvolené hodnoty šablóny (iba na čítanie)';

