<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/

// Language: SV
// Language Code: sv

$BLM['backend_menu'] = 'Butik/Produkter';
$BLM['listing_title'] = 'Butik/Produkter';
$BLM['tab_default'] = 'Butiksöversikt';
$BLM['tab_products'] = 'Produkter';
$BLM['tab_categories'] = 'Kategorier';
$BLM['tab_orders'] = 'Beställningar';
$BLM['tab_preferences'] = 'Inställningar';
$BLM['create_new'] = 'Lägg till kategori';
$BLM['create_new_prod'] = 'Lägg till produkt';
$BLM['shop_category'] = 'Butik produktkategori';
$BLM['shop_product'] = 'Butiksprodukt';
$BLM['prod_cat'] = 'Produktkategori';
$BLM['cat_edit'] = 'Redigera produktkategori';
$BLM['prod_edit'] = 'Redigera butiksprodukt';
$BLM['pref_edit'] = 'Redigera inställningar';
$BLM['delete_entry'] = 'Den valda kategorin raderas!\nAlla underkategorier raderas också!\nRadera kategori: ';
$BLM['delete_product'] = 'Radera produkt?\n';
$BLM['delete_order'] = 'Radera beställning?\n';
$BLM['th_ordnr'] = 'best.#';
$BLM['th_modnr'] = 'modell#';
$BLM['th_product'] = 'produkt';
$BLM['th_price'] = 'pris';
$BLM['th_customer'] = 'kund';
$BLM['th_net'] = 'nettototalt';
$BLM['th_gross'] = 'bruttototalt';
$BLM['th_payment'] = 'betalsätt';
$BLM['th_date'] = 'datum';
$BLM['dec_point'] = ',';
$BLM['thousands_sep'] = ' ';
$BLM['shopprod_description0'] = 'Kort beskrivning';
$BLM['shopprod_description1'] = 'Produktinfo 1';
$BLM['shopprod_description2'] = 'Produktinfo 2';
$BLM['shopprod_description3'] = 'Produktinfo 3';
$BLM['shopprod_price'] = 'Pris';
$BLM['shopprod_name1'] = 'Produkt';
$BLM['shopprod_name2'] = 'Tillägg';
$BLM['shopprod_model'] = 'Modell/typ';
$BLM['shopprod_ordernumber'] = 'Beställningsnummer';
$BLM['shopprod_netgross'] = 'Brutto';
$BLM['shopprod_net'] = 'Netto';
$BLM['shopprod_netgross_info'] = 'Prisbas: Netto (ej markerad) = exkl. moms, Brutto (markerad) = pris inkl. moms';
$BLM['shopprod_vat'] = 'Moms';
$BLM['shopprod_tag'] = 'Tagg (*,*)';
$BLM['shopprod_weight'] = 'Vikt';
$BLM['shopprod_weight_max'] = 'max.';
$BLM['shopprod_units_weight'] = 'kg, oz, g';
$BLM['shopprod_unit'] = 'Enhet';
$BLM['shopprod_currency'] = 'Valuta';
$BLM['shopprod_cart'] = 'Varukorg';
$BLM['shopprod_max_cartitem'] = 'Max. produkter/varukorg';
$BLM['shopprod_vat_rates'] = 'Momssatser';
$BLM['shopprod_size'] = 't.ex. storlek <br />titel <br />beskr.|+/-pris|#suffix';
$BLM['shopprod_color'] = 't.ex. färg';
$BLM['shopprod_url'] = 'Produktlänk';
$BLM['shopprod_email_to'] = 'E-post ny beställning (Till)';
$BLM['shopprod_email_from'] = 'E-post avsändare (Från)';
$BLM['shopprod_shipping'] = 'Frakt';
$BLM['shopprod_payment_method'] = 'Betalsätt';
$BLM['shopprod_payby_paypal'] = 'PayPal';
$BLM['shopprod_payby_prepay'] = 'Förskottsbetalning';
$BLM['shopprod_payby_pod'] = 'Postförskott';
$BLM['shopprod_payby_onbill'] = 'Faktura';
$BLM['shopprod_payby_ccard'] = 'Kreditkort';
$BLM['shopprod_payby_cash'] = 'Kontant';
$BLM['shopprod_email_paypal'] = 'PayPal e-post';
$BLM['shopprod_supported_ccard'] = 'stöds';
$BLM['shopprod_terms'] = 'Köpvillkor';
$BLM['shop_order'] = 'Beställning';
$BLM['shopprod_order_subject'] = 'Din beställning';
$BLM['shopprod_subcategory'] = 'Underkategori till';
$BLM['shopprod_is_main_cat'] = 'Huvudkategori';
$BLM['shopprod_listall'] = 'Visa under &quot;Alla produkter&quot;';
$BLM['shopprod_id_shop'] = 'Butiksmål';
$BLM['shopprod_id_cart'] = 'Varukorgsmål';
$BLM['shopprod_order'] = 'Beställningsdetaljer';
$BLM['shopprod_order_date'] = 'Beställningsdatum';
$BLM['shopprod_order_address'] = 'Adress';
$BLM['shopprod_order_region'] = 'Region';
$BLM['shopprod_custom_field'] = 'Extrafält';
$BLM['shopprod_date_long'] = 'Y-m-d H:i:s';
$BLM['shopprod_total_net'] = 'Nettototalt';
$BLM['shopprod_total_vat'] = 'Moms';
$BLM['shopprod_total_gross'] = 'Bruttototalt';
$BLM['shopprod_subtotal'] = 'Delsumma';
$BLM['shopprod_email_customer'] = 'E-post till kund';
$BLM['shopprod_email_shop'] = 'E-post till butik';
$BLM['shopprod_ordered'] = 'Beställda produkter';
$BLM['shopprod_quantity'] = 'Antal';
$BLM['shopprod_total'] = 'Totalt';
$BLM['shopprod_status_paid'] = 'Betald';
$BLM['shopprod_status_sent'] = 'Skickad/Hämtad';
$BLM['shopprod_status_done'] = 'Slutförd';
$BLM['shopprod_status_back'] = 'Returnerad';
$BLM['shopprod_status_msg'] = 'Beställningsstatus har ändrats.';
$BLM['shopprod_loworder'] = 'Liten beställning';
$BLM['shopprod_loworder_under'] = 'under';
$BLM['shopprod_loworder_charge'] = 'tillägg';
$BLM['shopprod_discount'] = 'Rabatt';
$BLM['shopprod_discount_from'] = 'från nettobelopp';
$BLM['shopprod_freeshipping'] = 'fri frakt';
$BLM['shopprod_selfpickup'] = 'Hämta själv';
$BLM['shopprod_allowed'] = 'tillåtet';
$BLM['shopprod_is_selfpickup'] = 'Ja';
$BLM['shopprod_isnot_selfpickup'] = 'Nej';
$BLM['shopprod_lang_support'] = 'Frontend språkstöd';
$BLM['shopprod_overwrite_meta'] = 'Produktdetalj skriver över metadata';
$BLM['shopprod_distance'] = 'Avstånd (km)';
$BLM['shopprod_distance_base'] = 'Startadress';
$BLM['shopprod_api'] = 'API';
$BLM['shopprod_api_access'] = 'tillåt åtkomst';
$BLM['shopprod_api_key'] = 'API-nyckel';
$BLM['shopprod_inventory'] = 'Lager';
$BLM['shopprod_autosubtract_off'] = 'Minska INTE lagret vid beställning';
$BLM['order_edit'] = 'Redigera beställning';
$BLM['shopprod_on_request'] = 'Beställning endast på förfrågan';
$BLM['shopprod_on_request_button'] = 'Förfrågan-URL';
$BLM['shopprod_on_request_url'] = 'https://www.example.com?title={PRODUCT}&article={NUM}';

$BLM['cp_template'] = 'Butiksmall';
$BLM['cp_action'] = 'Butiksåtgärd';
$BLM['cp_action_categories'] = 'Kategorilista';
$BLM['cp_action_category'] = 'Enskild kategori';
$BLM['cp_action_productlist'] = 'Produktlista';
$BLM['cp_action_order'] = 'Varukorg / order';
$BLM['cp_action_smallcart'] = 'Liten varukorg';
$BLM['cp_category_id'] = 'Kategori-ID';
$BLM['cp_category_id_hint'] = 'Används för &rdquo;Enskild kategori&rdquo;';
$BLM['cp_cat_all'] = 'Etikett för ”Alla produkter”';
$BLM['cp_cat_all_pos'] = 'Position för ”Alla produkter”';
$BLM['cp_cat_all_pos_bottom'] = 'Nederst';
$BLM['cp_cat_all_pos_top'] = 'Överst';
$BLM['cp_cat_all_pos_none'] = 'Ingen (dold)';
$BLM['cp_cat_count_products'] = 'Visa produktantal';
$BLM['cp_cat_list_products'] = 'Visa produkter under kategori';
$BLM['cp_cat_list_sort_by'] = 'Sortera produkter efter';
$BLM['cp_sort_name_asc'] = 'Produktnamn (A-Ö)';
$BLM['cp_sort_name_desc'] = 'Produktnamn (Ö-A)';
$BLM['cp_sort_ordernumber_asc'] = 'Ordernummer (A-Z)';
$BLM['cp_sort_ordernumber_desc'] = 'Ordernummer (Z-A)';
$BLM['cp_sort_created_desc'] = 'Nyaste först';
$BLM['cp_sort_created_asc'] = 'Äldsta först';
$BLM['cp_sort_views_desc'] = 'Mest visade';
$BLM['cp_image_list_size'] = 'Miniatyrbildsstorlek';
$BLM['cp_image_list_crop'] = 'Beskär miniatyrbild';
$BLM['cp_image_list_lightbox'] = 'Lightbox för miniatyrbild';
$BLM['cp_order_number_style'] = 'Format för ordernummer';
$BLM['cp_order_number_style_hint'] = 't.ex. SE%05s eller RANDOM';
$BLM['cp_cart_url'] = 'Anpassad varukorgs-URL';
$BLM['cp_config'] = 'Konfiguration';
$BLM['cp_config_options'] = 'Åtgärdsinställningar';
$BLM['cp_config_custom'] = 'Anpassade INI-åsidosättningar';
$BLM['cp_config_hint'] = 'Åsidosätter mallens CONFIG-inställningar, en rad key = value per post';
$BLM['cp_config_tmpl_keys'] = 'Mallstandarder (skrivskyddad referens)';

