; phpwcms content management system
;
; @author Oliver Georgi <og@phpwcms.org>
; @copyright Copyright (c) 2002-2022, Oliver Georgi
; @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
; @link http://www.phpwcms.org

; Use this INI file to add custom URL to the Google Sitemap
; ---------------------------------------------------------
; we just use the simplest sitemap format here
; should be enough, visit http://www.google.com/webmasters/sitemaps/
; to learn more about Google sitemaps

;[1]
;url  = "http://www.phpwcms.org/"
;date = "2006-07-26"

;[2]
;url  = ""
;date = ""

; ...and so on