<?php
/**
 * phpwcms
 *
 * @author Oliver Georgi <og@phpwcms.org>
 * @copyright Copyright (c) 2002-2026, Oliver Georgi
 * @license http://opensource.org/licenses/GPL-2.0 GNU GPL-2
 *
 **/


// Language: Italiano, Language Code: it
// please use HTML safe strings ONLY, necessary to reduce processing time
// normal line break:    '&#13', JavaScript Linebreak: '\n'

// translated by: Fulvio Romanin (info@fulvioromanin.it)


$BL['usr_online']                       = 'utenti online';

// Login Page
$BL["login_text"]                       = 'Inserisci i tuoi dati di accesso';
$BL['login_error']                      = 'Errore durante il login!';
$BL["login_username"]                   = 'nome utente';
$BL["login_userpass"]                   = 'password';
$BL["login_button"]                     = 'Login';
$BL["login_lang"]                       = 'lingua del back office';

// phpwcms.php
$BL['be_nav_logout']                    = 'LOGOUT';
$BL['be_nav_articles']                  = 'ARTICOLO';
$BL['be_nav_files']                     = 'FILE';
$BL['be_nav_modules']                   = 'MODULI';
$BL['be_nav_messages']                  = 'MESSAGGI';
$BL['be_nav_chat']                      = 'CHAT';
$BL['be_nav_profile']                   = 'PROFILO';
$BL['be_nav_admin']                     = 'AMMINISTRAZIONE';
$BL['be_nav_discuss']                   = 'DISCUTI';

$BL['be_page_title']                    = 'phpwcms back office (amministrazione)';

$BL['be_subnav_article_center']         = 'amministrazione articoli';
$BL['be_subnav_article_new']            = 'nuovo articolo';
$BL['be_subnav_file_center']            = 'amministrazione files';
$BL['be_subnav_file_ftptakeover']       = 'caricamento da ftp';
$BL['be_subnav_mod_artists']            = 'artista, categoria, genere';
$BL['be_subnav_msg_center']             = 'amministrazione messaggi';
$BL['be_subnav_msg_new']                = 'nuovo messaggio';
$BL['be_subnav_msg_newsletter']         = 'iscrizioni alla newsletter';
$BL['be_subnav_chat_main']              = 'pagina principale della chat';
$BL['be_subnav_chat_internal']          = 'chat interna';
$BL['be_subnav_profile_login']          = 'informazioni di accesso';
$BL['be_subnav_profile_personal']       = 'dati personali';
$BL['be_subnav_admin_pagelayout']       = 'aspetto della pagina';
$BL['be_subnav_admin_templates']        = 'templates';
$BL['be_subnav_admin_css']              = 'css standard';
$BL['be_subnav_admin_sitestructure']    = 'struttura del sito';
$BL['be_subnav_admin_users']            = 'amministrazione utenti';
$BL['be_subnav_admin_filecat']          = 'categorie dei file';


// admin.functions.inc.php
$BL['be_func_struct_articleID']         = 'ID articolo';
$BL['be_func_struct_preview']           = 'anteprima';
$BL['be_func_struct_edit']              = 'edita articolo';
$BL['be_func_struct_sedit']             = 'edita il livello di struttura';
$BL['be_func_struct_cut']               = 'taglia articolo';
$BL['be_func_struct_nocut']             = 'disabilita taglia articolo';
$BL['be_func_struct_svisible']          = 'cambia visibile/invisibile';
$BL['be_func_struct_spublic']           = 'cambia pubblico/non pubblico';
$BL['be_func_struct_sort_up']           = 'ordine ascendente';
$BL['be_func_struct_sort_down']         = 'ordine discendente';
$BL['be_func_struct_del_article']       = 'cancella articolo';
$BL['be_func_struct_del_jsmsg']         = 'Comfermi?'; // "\n" = JavaScript Linebreak
$BL['be_func_struct_new_article']       = 'crea un articolo nuovo nel livello';
$BL['be_func_struct_new_article_short']   = 'crea articolo nuovo';
$BL['be_func_struct_paste_article']     = 'incolla articolo nel livello';
$BL['be_func_struct_insert_level']      = 'inserisci il livello di struttura in';
$BL['be_func_struct_insert_level_short'] = 'inserisci livello di struttura';
$BL['be_func_struct_paste_level']       = 'incolla nel livello';
$BL['be_func_struct_cut_level']         = 'taglia il livello';
$BL['be_func_struct_no_cut']            = "Non si pu&ograve; cancellare la root!";
$BL['be_func_struct_no_paste1']         = "Non si pu&ograve; incollare qui!";
$BL['be_func_struct_no_paste2']         = '&egrave; figlio nella root del livello';
$BL['be_func_struct_no_paste3']         = 'che dovrebbe essere incollato qui';
$BL['be_func_struct_paste_cancel']      = 'annulla il cambiamento di struttura del livello';
$BL['be_func_struct_del_struct']        = 'cancella il livello di struttura';
$BL['be_func_struct_del_sjsmsg']        = 'vuoi davvero \ncancellare il livello di struttura?'; // "\n" = JavaScript Linebreak
$BL['be_func_struct_open']              = 'apri';
$BL['be_func_struct_close']             = 'chiudi';
$BL['be_func_struct_empty']             = 'vuoto';

// article.contenttype.inc.php
$BL['be_ctype_plaintext']               = 'testo semplice';
$BL['be_ctype_html']                    = 'html';
$BL['be_ctype_code']                    = 'codice';
$BL['be_ctype_textimage']               = 'testo c/immagine';
$BL['be_ctype_images']                  = 'immagini';
$BL['be_ctype_bulletlist']              = 'elenco puntato';
$BL['be_ctype_link']                    = 'link &amp; email';
$BL['be_ctype_linklist']                = 'link lista';
$BL['be_ctype_linkarticle']             = 'link articolo';
$BL['be_ctype_multimedia']              = 'multimedia';
$BL['be_ctype_filelist']                = 'lista dei file';
$BL['be_ctype_emailform']               = 'email form';
$BL['be_ctype_newsletter']              = 'newsletter';

// profile.create.inc.php
$BL['be_profile_create_success']        = 'Profilo creato con successo.';
$BL['be_profile_create_error']          = 'Errore nella creazione del profilo.';

// profile.update.inc.php
$BL['be_profile_update_success']        = 'Dati del profilo aggiornati con successo.';
$BL['be_profile_update_error']          = 'Errore di aggiornamento dati.';

// profile.updateaccount.inc.php
$BL['be_profile_account_err1']          = 'il nome utente {VAL} non &egrave; valido';
$BL['be_profile_account_err2']          = 'password troppo corta (solo {VAL} caratteri: ne servono almeno 5)';
$BL['be_profile_account_err3']          = 'la password deve essere identica';
$BL['be_profile_account_err4']          = 'email {VAL} non valida';

// profile.data.tmpl.php
$BL['be_profile_data_title']            = 'i tuoi dati personali';
$BL['be_profile_data_text']             = 'i dati personali sono opzionali. Questo pu&ograve; aiutare altri utenti o visitatori del sito a sapere di pi&ugrave; su di te, le tue abilit&agrave; e interessi. Se selezioni la checkbox appropriata gli utenti possono vedere le informazioni sul tuo profilo nell&#39;area pubblica o negli articoli (se desiderato).';
$BL['be_profile_label_title']           = 'titolo';
$BL['be_profile_label_firstname']       = 'nome';
$BL['be_profile_label_name']            = 'cognome';
$BL['be_profile_label_company']         = 'societ&agrave;';
$BL['be_profile_label_street']          = 'indirizzo';
$BL['be_profile_label_city']            = 'citt&agrave;';
$BL['be_profile_label_state']           = 'provincia, stato';
$BL['be_profile_label_zip']             = 'codice postale';
$BL['be_profile_label_country']         = 'stato';
$BL['be_profile_label_phone']           = 'telefono';
$BL['be_profile_label_fax']             = 'fax';
$BL['be_profile_label_cellphone']       = 'cellulare';
$BL['be_profile_label_signature']       = 'firma';
$BL['be_profile_label_notes']           = 'note';
$BL['be_profile_label_profession']      = 'professione';
$BL['be_profile_label_newsletter']      = 'newsletter';
$BL['be_profile_text_newsletter']       = 'voglio ricevere la newsletter di phpwcms.';
$BL['be_profile_label_public']          = 'pubblico';
$BL['be_profile_text_public']           = 'Chiunque pu&ograve; vedere i miei dati personali.';
$BL['be_profile_label_button']          = 'aggiorna i dati personali';

// profile.account.tmpl.php
$BL['be_profile_account_title']         = 'informazioni di accesso';
$BL['be_profile_account_text']          = 'Normalmente non &egrave; necessario cambiare il nome utente.<br />Dovreste tuttavia cambiare la password di quando in quando per incrementare la sicurezza.';
$BL['be_profile_label_err']             = 'per cortesia controlla';
$BL['be_profile_label_username']        = 'nome utente';
$BL['be_profile_label_newpass']         = 'nuova password';
$BL['be_profile_label_repeatpass']      = 'ripeti nuova pwd';
$BL['be_profile_label_email']           = 'email';
$BL['be_profile_account_button']        = 'aggiorna i dati di accesso';
$BL['be_profile_label_lang']            = 'lingua';


// files.ftptakeover.tmpl.php
$BL['be_ftptakeover_title']             = 'prendi i files caricati (uploadati) via ftp';
$BL['be_ftptakeover_mark']              = 'seleziona';
$BL['be_ftptakeover_available']         = 'files disponibili';
$BL['be_ftptakeover_size']              = 'dimensione';
$BL['be_ftptakeover_nofile']            = 'nessun file disponibile &#8211; devi caricarne almeno uno via ftp';
$BL['be_ftptakeover_all']               = 'TUTTI';
$BL['be_ftptakeover_directory']         = 'cartella';
$BL['be_ftptakeover_rootdir']           = 'cartella di root';
$BL['be_ftptakeover_needed']            = 'necessario!!! (devi selezionarne uno)';
$BL['be_ftptakeover_optional']          = 'opzionale';
$BL['be_ftptakeover_keywords']          = 'parole chiave';
$BL['be_ftptakeover_additional']        = 'aggiuntivo';
$BL['be_ftptakeover_longinfo']          = 'informazioni dettagliate';
$BL['be_ftptakeover_status']            = 'status';
$BL['be_ftptakeover_active']            = 'attivo';
$BL['be_ftptakeover_public']            = 'pubblico';
$BL['be_ftptakeover_createthumb']       = 'crea icona';
$BL['be_ftptakeover_button']            = 'prendi i files selezionati';

// files.reiter.tmpl.php
$BL['be_ftab_title']                    = 'file center';
$BL['be_ftab_createnew']                = 'creat una nuova cartella nella root';
$BL['be_ftab_paste']                    = 'incolla nella root il file in memoria';
$BL['be_ftab_disablethumb']             = 'disabilita le icone nella lista';
$BL['be_ftab_enablethumb']              = 'disabilita le icone nella lista';
$BL['be_ftab_private']                  = 'files&nbsp;privati';
$BL['be_ftab_public']                   = 'files&nbsp;pubblici';
$BL['be_ftab_search']                   = 'cerca';
$BL['be_ftab_trash']                    = 'cestino';
$BL['be_ftab_open']                     = 'apri tutte le cartelle';
$BL['be_ftab_close']                    = 'chiudi tutte le cartelle aperte';
$BL['be_ftab_upload']                   = 'carica il file nella cartella di root';
$BL['be_ftab_filehelp']                 = 'apri l\'aiuto del file';

// files.private.newdir.tmpl.php
$BL['be_fpriv_rootdir']                 = 'cartella di root';
$BL['be_fpriv_title']                   = 'crea nuova cartella';
$BL['be_fpriv_inside']                  = 'dentro';
$BL['be_fpriv_error']                   = 'errore: dai un nome alla cartella';
$BL['be_fpriv_name']                    = 'nome';
$BL['be_fpriv_status']                  = 'status';
$BL['be_fpriv_button']                  = 'crea nuova cartella';

// files.private.editdir.tmpl.php
$BL['be_fpriv_edittitle']               = 'edita cartella';
$BL['be_fpriv_newname']                 = 'nuovo nome';
$BL['be_fpriv_updatebutton']            = 'aggiorna le info della cartella';

// files.private.upload.tmpl.php
$BL['be_fprivup_err1']                  = 'seleziona un file da caricare';
$BL['be_fprivup_err2']                  = 'la dimensione del file caricato &egrave; maggiore di';
$BL['be_fprivup_err3']                  = 'Errore nella scrittura del file nella cartella apposita';
$BL['be_fprivup_err4']                  = 'Errore nella creazione della cartella utente.';
$BL['be_fprivup_err5']                  = 'nessuna icona';
$BL['be_fprivup_err6']                  = 'Errore del server - contatta il tuo <a href="mailto:{VAL}">webmaster</a> per informazioni!';
$BL['be_fprivup_err10']                 = 'Il file o la richiesta inviata supera il limite del server (post_max_size: %s). Si prega di caricare un file pi&ugrave; piccolo.';
$BL['be_fprivup_err11']                 = 'Il file "%s" &egrave; troppo grande (%s). La dimensione massima consentita &egrave; %s.';
$BL['be_fprivup_title']                 = 'carica files';
$BL['be_fprivup_button']                = 'carica files';
$BL['be_fprivup_upload']                = 'carica';

// files.private.editfile.tmpl.php
$BL['be_fprivedit_title']               = 'edita le informazioni sul file';
$BL['be_fprivedit_filename']            = 'nome del file';
$BL['be_fprivedit_created']             = 'creato';
$BL['be_fprivedit_dateformat']          = 'm-d-Y H:i';
$BL['be_fprivedit_err1']                = 'nome del file (ritorna all\'originale)';
$BL['be_fprivedit_clockwise']           = 'ruota l\'icona in senso orario [file originale +90&deg;]';
$BL['be_fprivedit_cclockwise']          = 'ruota l\'icona in senso antiorario [file originale -90&deg;]';
$BL['be_fprivedit_button']              = 'aggiorna le informazioni sul file';
$BL['be_fprivedit_size']                = 'dimensione';

// files.private-functions.inc.php
$BL['be_fprivfunc_upload']              = 'Carica files';
$BL['be_fprivfunc_makenew']             = 'Crea nuova directory';
$BL['be_fprivfunc_paste']               = 'Incolla file';
$BL['be_fprivfunc_edit']                = 'edita cartella';
$BL['be_fprivfunc_cactive']             = 'cambia attivo/inattivo';
$BL['be_fprivfunc_cpublic']             = 'cambia pubblico/non pubblico';
$BL['be_fprivfunc_deldir']              = 'cancella cartella';
$BL['be_fprivfunc_jsdeldir']            = 'Vuoi davvero \ncancellare la cartella';
$BL['be_fprivfunc_notempty']            = 'cartella {VAL} non vuota!';
$BL['be_fprivfunc_notempty_short']        = 'cartella non vuota!';
$BL['be_fprivfunc_opendir']             = 'apri cartella';
$BL['be_fprivfunc_closedir']            = 'chiudi cartella';
$BL['be_fprivfunc_dlfile']              = 'scarica file';
$BL['be_fprivfunc_clipfile']            = 'file in memoria';
$BL['be_fprivfunc_cutfile']             = 'taglia';
$BL['be_fprivfunc_editfile']            = 'edita le informazioni del file';
$BL['be_fprivfunc_cactivefile']         = 'cambia attivo/inattivo';
$BL['be_fprivfunc_cpublicfile']         = 'cambia pubblico/non pubblico';
$BL['be_fprivfunc_movetrash']           = 'metti nel cestino';
$BL['be_fprivfunc_jsmovetrash1']        = 'Vuoi davvero mettere';
$BL['be_fprivfunc_jsmovetrash2']        = 'nel cestino?';

// files.private.additions.inc.php
$BL['be_fprivadd_nofolders']            = 'nessun file o cartella privato';

// files.public.list.tmpl.php
$BL['be_fpublic_user']                  = 'utente';
$BL['be_fpublic_nofiles']               = 'nessun file o cartella pubblico';

// files.private.trash.tmpl.php
$BL['be_ftrash_nofiles']                = 'il cestino &egrave; vuoto';
$BL['be_ftrash_show']                   = 'mostra i files privati';

// files.private-delfilelist.inc.php
$BL['be_ftrash_restore']                = 'Vuoi ripristianre {VAL} \ne rimetterlo nella lista privata?';
$BL['be_ftrash_delete']                 = 'Vuoi cancellare {VAL}?';
$BL['be_ftrash_undo']                   = 'ripristina';
$BL['be_ftrash_delfinal']               = 'cancellazione definitiva';

// files.search.tmpl.php
$BL['be_fsearch_err1']                  = 'la stringa di ricerca &egrave; vuota.';
$BL['be_fsearch_title']                 = 'cerca files';
$BL['be_fsearch_infotext']              = 'Questa &egrave; una ricerca semplificata per le informazioni dei files. Cerca nelle keywords, nomi dei files e descrizioni dei files.<br />. Nessun supporto per le wildcards. Separate la ricerca di parole<br />multiple con uno spazio. Selezionate AND/OR e quali files cercare: personali/pubblici.';
$BL['be_fsearch_nonfound']              = 'nessun file trovato. provate a modificare i termini di ricerca';
$BL['be_fsearch_fillin']                = 'per cortesia scrivete nel campo soprastante i termini di ricerca.';
$BL['be_fsearch_searchlabel']           = 'cerca';
$BL['be_fsearch_startsearch']           = 'inizia la ricerca';
$BL['be_fsearch_and']                   = 'AND';
$BL['be_fsearch_or']                    = 'OR';
$BL['be_fsearch_all']                   = 'tutti i files';
$BL['be_fsearch_personal']              = 'privati';
$BL['be_fsearch_public']                = 'pubblici';

// chat.main.tmpl.php & chat.list.tmpl.php
$BL['be_chat_title']                    = 'chat interna';
$BL['be_chat_info']                     = 'Qui potete chattare con altre persone che hanno accesso al back office. Questa chat &egrave; per parlarsi in tempo reale ma potete lasciare anche un messaggio se volete che tutti leggano.';
$BL['be_chat_start']                    = 'cliccate qui per iniziare a chattare';
$BL['be_chat_lines']                    = 'chat:';

// message.center.tmpl.php
$BL['be_msg_title']                     = 'centro messaggi';
$BL['be_msg_new']                       = 'nuovi';
$BL['be_msg_old']                       = 'vecchi';
$BL['be_msg_senttop']                   = 'inviati';
$BL['be_msg_del']                       = 'cancellati';
$BL['be_msg_from']                      = 'da';
$BL['be_msg_subject']                   = 'argomento';
$BL['be_msg_date']                      = 'data/ora';
$BL['be_msg_close']                     = 'chiudi messaggio';
$BL['be_msg_create']                    = 'crea nuovo messaggio';
$BL['be_msg_reply']                     = 'rispondi a questo messaggio';
$BL['be_msg_move']                      = 'sposta questo messaggio nel cestino';
$BL['be_msg_unread']                    = 'messaggi nuovi o non letto';
$BL['be_msg_lastread']                  = 'ultimi {VAL} messaggi letti';
$BL['be_msg_lastsent']                  = 'ultimi {VAL} messaggi inviati';
$BL['be_msg_marked']                    = 'messaggi segnati per la cancellazione';
$BL['be_msg_nomsg']                     = 'nessun messaggio in questa cartella';

// message.send.tmpl.php
$BL['be_msg_RE']                        = 'RE';
$BL['be_msg_by']                        = 'mandato da';
$BL['be_msg_on']                        = 'su';
$BL['be_msg_msg']                       = 'messaggio';
$BL['be_msg_err1']                      = 'non hai indicato il destinatario...';
$BL['be_msg_err2']                      = 'non hai indicato l\'argomento...';
$BL['be_msg_err3']                      = 'non hai scritto nulla nel messaggio! che lo mandi a fare? :)';
$BL['be_msg_sent']                      = 'il messaggio &egrave; stato inviato!';
$BL['be_msg_fwd']                       = 'sarai riindirizzato al centro messaggi o';
$BL['be_msg_newmsgtitle']               = 'scrivi un messaggio nuovo';
$BL['be_msg_err']                       = 'errore nell\'invio del messaggio';
$BL['be_msg_sendto']                    = 'smanda messaggio a ';
$BL['be_msg_available']                 = 'lista disponibile di destinatari';
$BL['be_msg_all']                       = 'manda un messaggio a tutti i destinatari selezionati';

// message.subscription.tmpl.php
$BL['be_newsletter_title']              = 'iscrizione alla newsletter';
$BL['be_newsletter_titleedit']          = 'edita iscrizione newsletter';
$BL[] = ;
$BL['be_newsletter_add']                = 'aggiungi&nbsp;abbonamento&nbsp;newsletter';
$BL['be_newsletter_name']               = 'nome';
$BL['be_newsletter_info']               = 'info';
$BL['be_newsletter_button_save']        = 'salva abbonamento';
$BL['be_newsletter_button_cancel']      = 'cancella';

// admin.newuser.tmpl.php
$BL['be_admin_usr_err1']                = 'nome utente non valido, scegline un altro';
$BL['be_admin_usr_err2']                = 'nome utente vuoto (obbligatorio)';
$BL['be_admin_usr_err3']                = 'password vuota (obbligatorio)';
$BL['be_admin_usr_err4']                = "email non valida";
$BL['be_admin_usr_err']                 = 'errore';
$BL['be_admin_usr_mailsubject']         = 'benvenuto nel back office di phpwcms';
$BL['be_admin_usr_mailbody']            = "BENVENUTO NEL BACK OFFICE DI PHPWCMS\n\n    nome utente: {LOGIN}\n    password: {PASSWORD}\n\n\nPuoi accedere da qui: {LOGIN_PAGE}\n\nphpwcms admin\n ";
$BL['be_admin_usr_title']               = 'aggiungi nome utente';
$BL['be_admin_usr_realname']            = 'nome vero';
$BL['be_admin_usr_setactive']           = 'attiva utente';
$BL['be_admin_usr_iflogin']             = 'se selezionato l&#39;utente pu&ograve; accedere';
$BL['be_admin_usr_isadmin']             = 'l&#39;utente &egrave; amministratore';
$BL['be_admin_usr_ifadmin']             = 'se selezionato l&#39;utente ha diritti di amministratore';
$BL['be_admin_usr_verify']              = 'verifica';
$BL['be_admin_usr_sendemail']           = 'manda un e-mail al nuovo utente con le informazioni dell&#39;account';
$BL['be_admin_usr_button']              = 'invia i dati dell&#39;utente';

// admin.edituser.tmpl.php
$BL['be_admin_usr_etitle']              = 'edita account utente';
$BL['be_admin_usr_emailsubject']        = 'phpwcms - dati account modificati';
$BL['be_admin_usr_emailbody']           = "PHPWCMS - INFORMAZIONI ACCOUNT UTENTE MODIFICATE\n\n    nome: {LOGIN}\n    password: {PASSWORD}\n\n\nPuoi accedere da qui: {LOGIN_PAGE}\n\nphpwcms admin\n ";
$BL['be_admin_usr_passnochange']        = '[NESSUNA MODIFICA - USA LA VECCHIA PASSWORD]';
$BL['be_admin_usr_ebutton']             = 'aggiorna dati utente';

// admin.listuser.tmpl.php
$BL['be_admin_usr_ltitle']              = 'lista utenti phpwcms';
$BL['be_admin_usr_ldel']                = 'ATTENZIONE!&#13Questo canceller&agrave; l&#39;utente';
$BL['be_admin_usr_create']              = 'crea nuovo utente';
$BL['be_admin_usr_editusr']             = 'edita utente';

// admin.structform.tmpl.php
$BL['be_admin_struct_title']            = 'struttura del sito';
$BL['be_admin_struct_child']            = '(figlio di)';
$BL['be_admin_struct_index']            = 'indice (prima pagina del sito)';
$BL['be_admin_struct_cat']              = 'titolo della categoria';
$BL['be_admin_struct_hide1']            = 'nascondi';
$BL['be_admin_struct_hide2']            = 'questa&nbsp;category&nbsp;nel&nbsp;menu';
$BL['be_admin_struct_info']             = 'testo di informazione della categoria';
$BL['be_admin_struct_template']         = 'template';
$BL['be_admin_struct_alias']            = 'dai un alias a questa categoria';
$BL['be_admin_struct_visible']          = 'visibile';
$BL['be_admin_struct_button']           = 'invia i dati della categoria';
$BL['be_admin_struct_close']            = 'chiudi';

// admin.filecat.tmpl.php
$BL['be_admin_fcat_title']              = 'categorie dei file';
$BL['be_admin_fcat_err']                = 'il nome della categoria &egrave; vuota!';
$BL['be_admin_fcat_name']               = 'nome della categoria';
$BL['be_admin_fcat_needed']             = 'obbligatorio';
$BL['be_admin_fcat_button1']            = 'aggiorna';
$BL['be_admin_fcat_button2']            = 'crea';
$BL['be_admin_fcat_delmsg']             = 'Vuoi davvero\ncancellare la key del file?';
$BL['be_admin_fcat_fcat']               = 'categoria del file';
$BL['be_admin_fcat_err1']               = 'nome della key del file vuota!';
$BL['be_admin_fcat_fkeyname']           = 'nome della key del file';
$BL['be_admin_fcat_exit']               = 'esci editing';
$BL['be_admin_fcat_addkey']             = 'aggiungi nuova key';
$BL['be_admin_fcat_editcat']            = 'edita nome categoria';
$BL['be_admin_fcat_delcatmsg']          = 'Vuoi davvero\ncancellare categoria file?';
$BL['be_admin_fcat_delcat']             = 'cancella categoria file';
$BL['be_admin_fcat_delkey']             = 'cancella nome della key del file';
$BL['be_admin_fcat_editkey']            = 'edita key';
$BL['be_admin_fcat_addcat']             = 'crea nuova categoria file';

// admin.pagelayout.tmpl.php
$BL['be_admin_page_title']              = 'aspetto del sito: layout della pagina';
$BL['be_admin_page_align']              = 'allineamento della pagina';
$BL['be_admin_page_align_left']         = 'allineamento standard (sinistra) dell\'intero contenuto della pagina';
$BL['be_admin_page_align_center']       = 'centra l\'intero contenuto della pagina';
$BL['be_admin_page_align_right']        = 'allinea a destra l\'intero contenuto della pagina';
$BL['be_admin_page_margin']             = 'margine';
$BL['be_admin_page_top']                = 'intestazione';
$BL['be_admin_page_bottom']             = 'fondo';
$BL['be_admin_page_left']               = 'sinistra';
$BL['be_admin_page_right']              = 'destra';
$BL['be_admin_page_bg']                 = 'sfondo (immagine)';
$BL['be_admin_page_color']              = 'colore';
$BL['be_admin_page_height']             = 'altezza';
$BL['be_admin_page_width']              = 'larghezza';
$BL['be_admin_page_main']               = 'principale';
$BL['be_admin_page_leftspace']          = 'spazio a sinistra';
$BL['be_admin_page_rightspace']         = 'spazio a destra';
$BL['be_admin_page_class']              = 'classe';
$BL['be_admin_page_image']              = 'immagine';
$BL['be_admin_page_text']               = 'testo';
$BL['be_admin_page_link']               = 'link';
$BL['be_admin_page_js']                 = 'javascript';
$BL['be_admin_page_visited']            = 'visitato';
$BL['be_admin_page_pagetitle']          = 'titolo della pagina';
$BL['be_admin_page_addtotitle']         = 'aggiungi&nbsp;al&nbsp;titolo';
$BL['be_admin_page_category']           = 'categoria';
$BL['be_admin_page_articlename']        = 'nome&nbsp;articolo';
$BL['be_admin_page_blocks']             = 'blocco';
$BL['be_admin_page_allblocks']          = 'tutti i blocchi';
$BL['be_admin_page_col1']               = 'layout a 3 colonne';
$BL['be_admin_page_col2']               = 'layout a 2 colonne (colonna principale destra, colonna menu sinistra)';
$BL['be_admin_page_col3']               = 'layout a 2 colonne (colonna principale sinistra, colonna menu destra)';
$BL['be_admin_page_col4']               = 'layout a 1 colonna';
$BL['be_admin_page_header']             = 'intestazione';
$BL['be_admin_page_footer']             = 'fondo della pagina';
$BL['be_admin_page_topspace']           = 'spazio&nbsp;in cima';
$BL['be_admin_page_bottomspace']        = 'spazio&nbsp;in fondo';
$BL['be_admin_page_button']             = 'modifica layout pagina';

// admin.frontendcss.tmpl.php
$BL['be_admin_css_title']               = 'aspetto del sito: dati css';
$BL['be_admin_css_css']                 = 'css';
$BL['be_admin_css_button']              = 'salva dati css';

// admin.templates.tmpl.php
$BL['be_admin_tmpl_title']              = 'templates sito';
$BL['be_admin_tmpl_default']            = 'standard';
$BL['be_admin_tmpl_add']                = 'aggiungi&nbsp;template';
$BL['be_admin_tmpl_edit']               = 'edita template';
$BL['be_admin_tmpl_new']                = 'crea nuovo';
$BL['be_admin_tmpl_css']                = 'file css ';
$BL['be_admin_tmpl_head']               = 'head dell\'html';
$BL['be_admin_tmpl_js']                 = 'js onload';
$BL['be_admin_tmpl_error']              = 'errore';
$BL['be_admin_tmpl_button']             = 'salva template';
$BL['be_admin_tmpl_name']               = 'nome';

// article.structlist.tmpl.php
$BL['be_article_title']                 = 'struttura del sito e lista articoli';

// article.new.tmpl.php
$BL['be_article_err1']                  = 'inserisci un titolo';
$BL['be_article_err2']                  = 'data inizio articolo errata - corretta ad ora';
$BL['be_article_err3']                  = 'data termine articolo errata - corretta ad ora';
$BL['be_article_title1']                = 'informazioni articolo';
$BL['be_article_cat']                   = 'categoria';
$BL['be_article_atitle']                = 'titolo articolo';
$BL['be_article_asubtitle']             = 'sottotitolo';
$BL['be_article_abegin']                = 'inizia';
$BL['be_article_aend']                  = 'finisce';
$BL['be_article_aredirect']             = 'riindirizza a ';
$BL['be_article_akeywords']             = 'parole chiave';
$BL['be_article_asummary']              = 'testo';
$BL['be_article_abutton']               = 'crea nuovo articolo';

// article.editcontent.inc.php
$BL['be_article_err4']                  = 'data di termine errata - corretta ad ora + 1 settimana';

// article.editsummary.tmpl.php
$BL['be_article_estitle']               = 'edita informazioni articolo';
$BL['be_article_eslastedit']            = 'ultimo edit';
$BL['be_article_created_at']            = 'creato il';
$BL['be_article_updated_at']            = 'aggiornato il';
$BL['be_article_esnoupdate']            = 'form non aggiornato';
$BL['be_article_esbutton']              = 'aggiorna dati articolo';

// articlecontent.edit.tmpl.php
$BL['be_article_cnt_title']             = 'contenuto articolo';
$BL['be_article_cnt_type']              = 'tipo contenuto';
$BL['be_article_cnt_space']             = 'spazio';
$BL['be_article_cnt_before']            = 'prima';
$BL['be_article_cnt_after']             = 'dopo';
$BL['be_article_cnt_top']               = 'intestazione';
$BL['be_article_cnt_ctitle']            = 'titolo del contenuto';
$BL['be_article_cnt_back']              = 'informazioni complete articolo';
$BL['be_article_cnt_button1']           = 'aggiorna contenuto';
$BL['be_article_cnt_button2']           = 'crea contenuto';

// articlecontent.list.tmpl.php
$BL['be_article_cnt_ltitle']            = 'informazioni articolo';
$BL['be_article_cnt_ledit']             = 'edita articolo';
$BL['be_article_cnt_lvisible']          = 'cambia visibile/invisibile';
$BL['be_article_cnt_ldel']              = 'cancella articolo';
$BL['be_article_cnt_ldeljs']            = 'Cancella articolo?';
$BL['be_article_cnt_redirect']          = 'riindirizzamento';
$BL['be_article_cnt_edited']            = 'editato da';
$BL['be_article_cnt_start']             = 'data inizio';
$BL['be_article_cnt_end']               = 'data termine';
$BL['be_article_cnt_add']               = 'aggiungi nuova parte contenuto';
$BL['be_article_cnt_up']                = 'muovi contenuto su';
$BL['be_article_cnt_down']              = 'muovi contenuto gi&ugrave;';
$BL['be_article_cnt_edit']              = 'aggiungi parte contenuto';
$BL['be_article_cnt_delpart']           = 'cancella questa parte contenuto';
$BL['be_article_cnt_delpartjs']         = 'Cancella questa parte contenuto?';
$BL['be_article_cnt_center']            = 'centro articoli';

// content forms
$BL['be_cnt_plaintext']                 = 'testo semplice';
$BL['be_cnt_htmltext']                  = 'testo html';
$BL['be_cnt_image']                     = 'immagine';
$BL['be_cnt_position']                  = 'posizione';
$BL['be_cnt_pos0']                      = 'Sopra, sinistra';
$BL['be_cnt_pos1']                      = 'Sopra, centro';
$BL['be_cnt_pos2']                      = 'Sopra, destra';
$BL['be_cnt_pos3']                      = 'Sotto, sinistra';
$BL['be_cnt_pos4']                      = 'Sotto, centro';
$BL['be_cnt_pos5']                      = 'Sotto, destra';
$BL['be_cnt_pos6']                      = 'Nel testo, sinistra';
$BL['be_cnt_pos7']                      = 'Nel testo, destra';
$BL['be_cnt_pos0i']                     = 'allinea immagine sopra e a sinistra del blocco di testo';
$BL['be_cnt_pos1i']                     = 'allinea immagine sopra e al centro del blocco di testo';
$BL['be_cnt_pos2i']                     = 'allinea immagine sopra e a destra del blocco di testo';
$BL['be_cnt_pos3i']                     = 'allinea immagine sotto e a sinistra del blocco di testo';
$BL['be_cnt_pos4i']                     = 'allinea immagine sotto e al centro del blocco di testo';
$BL['be_cnt_pos5i']                     = 'allinea immagine sotto e a destra del blocco di testo';
$BL['be_cnt_pos6i']                     = 'allinea immagine a sinistra dentro il blocco di testo';
$BL['be_cnt_pos7i']                     = 'allinea immagine a destra dentro il blocco di testo';
$BL['be_cnt_maxw']                      = 'max.&nbsp;larghezza';
$BL['be_cnt_maxh']                      = 'max.&nbsp;altezza';
$BL['be_cnt_enlarge']                   = 'clicca&nbsp;per fare allargare';
$BL['be_cnt_caption']                   = 'titolo';
$BL['be_cnt_subject']                   = 'argomento';
$BL['be_cnt_recipient']                 = 'destinatario';
$BL['be_cnt_buttontext']                = 'bottone testo';
$BL['be_cnt_sendas']                    = 'manda come';
$BL['be_cnt_text']                      = 'testo';
$BL['be_cnt_html']                      = 'html';
$BL['be_cnt_formfields']                = 'campi del form';
$BL['be_cnt_code']                      = 'codice';
$BL['be_cnt_infotext']                  = 'testo&nbsp;info';
$BL['be_cnt_subscription']              = 'iscrizione';
$BL['be_cnt_labelemail']                = 'etichetta&nbsp;email';
$BL['be_cnt_tablealign']                = 'allinea&nbsp;tabella';
$BL['be_cnt_labelname']                 = 'nome&nbsp;etichetta';
$BL['be_cnt_labelsubsc']                = 'iscr.&nbsp;etichetta';
$BL['be_cnt_allsubsc']                  = 'iscr.&nbsp;tutte.';
$BL['be_cnt_default']                   = 'standard';
$BL['be_cnt_left']                      = 'sinistra';
$BL['be_cnt_center']                    = 'centro';
$BL['be_cnt_right']                     = 'destra';
$BL['be_cnt_successtext']               = 'testo&nbsp;successp';
$BL['be_cnt_regmail']                   = 'regist.email';
$BL['be_cnt_logoffmail']                = 'email logoff';
$BL['be_cnt_changemail']                = 'cambio.email';
$BL['be_cnt_openimagebrowser']          = 'apri browser immagini';
$BL['be_cnt_openfilebrowser']           = 'apri browser files';
$BL['be_cnt_sortup']                    = 'muovi su';
$BL['be_cnt_sortdown']                  = 'muovi gi&ugrave;';
$BL['be_cnt_delimage']                  = 'rimuovi immagine selezionata';
$BL['be_cnt_delfile']                   = 'rimuovi file selezionato';
$BL['be_cnt_delmedia']                  = 'rimuovi media selezionato';
$BL['be_cnt_column']                    = 'colonna';
$BL['be_cnt_imagespace']                = 'spazio&nbsp;immagine';
$BL['be_cnt_directlink']                = 'link diretto';
$BL['be_cnt_target']                    = 'obiettivo';
$BL['be_cnt_target1']                   = 'finestra nuova';
$BL['be_cnt_target2']                   = 'frame superiore della finestra';
$BL['be_cnt_target3']                   = 'stessa finestra senza frames';
$BL['be_cnt_target4']                   = 'stesso frame o finestra';
$BL['be_cnt_bullet']                    = 'indice puntuato';
$BL['be_cnt_linklist']                  = 'lista link';
$BL['be_cnt_plainhtml']                 = 'html semplice';
$BL['be_cnt_files']                     = 'files';
$BL['be_cnt_description']               = 'descrizione';
$BL['be_cnt_linkarticle']               = 'link articolo';
$BL['be_cnt_articles']                  = 'articoli';
$BL['be_cnt_movearticleto']             = 'muovi articolo selezionato a lista link articoli';
$BL['be_cnt_removearticleto']           = 'togli articolo selezionato a lista link articoli';
$BL['be_cnt_mediatype']                 = 'tipo di media';
$BL['be_cnt_control']                   = 'controllo';
$BL['be_cnt_showcontrol']               = 'mostra barra controlli';
$BL['be_cnt_autoplay']                  = 'autoplay';
$BL['be_cnt_source']                    = 'sorgente';
$BL['be_cnt_internal']                  = 'interno';
$BL['be_cnt_openmediabrowser']          = 'apri browser media';
$BL['be_cnt_external']                  = 'esterno';
$BL['be_cnt_mediapos0']                 = 'sinistra (standard)';
$BL['be_cnt_mediapos1']                 = 'centro';
$BL['be_cnt_mediapos2']                 = 'destra';
$BL['be_cnt_mediapos3']                 = 'blocco, sinistra';
$BL['be_cnt_mediapos4']                 = 'blocco, destra';
$BL['be_cnt_mediapos0i']                = 'allinea media sopra e sinistra del blocco di testo';
$BL['be_cnt_mediapos1i']                = 'allinea media sopra e centro del blocco di testo';
$BL['be_cnt_mediapos2i']                = 'allinea media sopra e destra del blocco di testo';
$BL['be_cnt_mediapos3i']                = 'allinea media a sinistra dentro al blocco di testo';
$BL['be_cnt_mediapos4i']                = 'allinea media a destra dentro al blocco di testo';
$BL['be_cnt_setsize']                   = 'definisci dimensioni';
$BL['be_cnt_set1']                      = 'definisci dimensioni media 160x120px';
$BL['be_cnt_set2']                      = 'definisci dimensioni media 240x180px';
$BL['be_cnt_set3']                      = 'definisci dimensioni media 320x240px';
$BL['be_cnt_set4']                      = 'definisci dimensioni media 480x360px';
$BL['be_cnt_set5']                      = 'annulla altezza e larghezza media';

// added: 28-12-2003
$BL['be_admin_page_add']                = 'create new pagelayout';
$BL['be_admin_page_name']               = 'layout name';
$BL['be_admin_page_edit']               = 'edit pagelayout';
$BL['be_admin_page_render']             = 'rendering';
$BL['be_admin_page_table']              = 'table';
$BL['be_admin_page_div']                = 'css div';
$BL['be_admin_page_custom']             = 'custom';
$BL['be_admin_page_custominfo']         = 'from template main block';
$BL['be_admin_tmpl_layout']             = 'layout';
$BL['be_admin_tmpl_nolayout']           = 'No page layout available!';

// added: 31-12-2003
$BL['be_ctype_search']                  = 'search';
$BL['be_cnt_results']                   = 'results';
$BL['be_cnt_results_per_page']          = 'per&nbsp;page (if empty show all)';
$BL['be_cnt_opennewwin']                = 'open new window';
$BL['be_cnt_searchlabeltext']           = 'these are predefined texts and values for the search form and search result page and texts are shown when more than the given count of results per page should be shown.';
$BL['be_cnt_input']                     = 'input';
$BL['be_cnt_style']                     = 'style';
$BL['be_cnt_result']                    = 'result';
$BL['be_cnt_next']                      = 'next';
$BL['be_cnt_previous']                  = 'previous';
$BL['be_cnt_align']                     = 'align';
$BL['be_cnt_searchformtext']            = 'the following texts are listed when the search form is opened or results for given search are (not) available.';
$BL['be_cnt_intro']                     = 'intro';
$BL['be_cnt_noresult']                  = 'no result';

// added: 02-01-2004
$BL['be_admin_page_disable']            = 'disable';

// added: 09-01-2004
$BL['be_article_articleowner']          = 'article owner';
$BL['be_article_adminuser']             = 'admin user';
$BL['be_article_username']              = 'author';

// added: 10-01-2004
$BL['be_ctype_wysiwyg']                 = 'WYSIWYG HTML';

// added, changed: 11-01-2004
$BL['be_admin_struct_regonly']          = 'visible for users logged on only';
$BL['be_admin_struct_status']           = 'frontend menu status';

// added: 15-02-2004
$BL['be_ctype_articlemenu']             = 'article menu';
$BL['be_cnt_sitelevel']                 = 'site level';
$BL['be_cnt_sitecurrent']               = 'current site level';

$BL['CSRF_ERROR_TITLE'] = 'Convalida di sicurezza fallita';
$BL['CSRF_POST_INVALID'] = 'Nessun parametro POST <a href="https://it.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="noopener noreferrer">CSRF</a> trovato. Invio del modulo interrotto.';
$BL['CSRF_POST_FAILED'] = 'Convalida dei parametri POST <a href="https://it.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="noopener noreferrer">CSRF</a> fallita. Invio del modulo interrotto.';
$BL['CSRF_GET_INVALID'] = 'Nessun parametro GET <a href="https://it.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="noopener noreferrer">CSRF</a> trovato. Navigazione interrotta.';
$BL['CSRF_GET_FAILED'] = 'Convalida dei parametri GET <a href="https://it.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="noopener noreferrer">CSRF</a> fallita. Navigazione interrotta.';
$BL['CSRF_BTN_BACK'] = 'Indietro';
$BL['CSRF_BTN_LOGIN'] = 'Login';
$BL['CSRF_BTN_DASHBOARD'] = 'Bacheca';

// Translations added automatically on 2026-06-12
$BL['be_subnav_file_actions'] = 'azioni file';
$BL['be_ctype_ullist'] = 'lista';
$BL['be_ftptakeover_new_folder'] = 'crea cartella';
$BL['be_ftptakeover_new_folder_placeholder'] = 'nome della nuova cartella nella directory principale';
$BL['be_ftabhelp_add'] = 'aggiungi nuova directory privata';
$BL['be_ftabhelp_upload'] = 'carica nuovo file nella directory privata';
$BL['be_ftabhelp_disablethumb'] = 'disabilita miniature nell\'elenco dei file';
$BL['be_ftabhelp_enablethumb'] = 'abilita miniature nell\'elenco dei file';
$BL['be_ftabhelp_edit'] = 'modifica dettagli informazioni file';
$BL['be_ftabhelp_cut'] = 'taglia file negli appunti per spostarlo in un\'altra directory';
$BL['be_ftabhelp_cutmark'] = 'il file contrassegnato &egrave; negli appunti';
$BL['be_ftabhelp_paste'] = 'incolla file in questa directory';
$BL['be_ftabhelp_download'] = 'scarica file (se &egrave; un\'immagine o testo si aprir&agrave; in una nuova finestra del browser - su PC usa il tasto destro del mouse e \'salva con nome\' nel menu contestuale / su mac tieni premuto il tasto control e fai clic con il mouse...)';
$BL['be_ftabhelp_delete'] = 'elimina directory o sposta il file nel cestino o, se il file &egrave; nel cestino, elimina il file';
$BL['be_ftabhelp_cantdelete'] = 'la directory non pu&ograve; essere eliminata perch&eacute; contiene file o sottodirectory';
$BL['be_ftabhelp_restore'] = 'ripristina il file dal cestino (annulla) e rispostalo nell\'elenco dei file privati (il file sar&agrave; spostato nella directory principale)';
$BL['be_ftabhelp_openfolder'] = 'espandi (apri) ogni directory e le sue sottodirectory';
$BL['be_ftabhelp_closefolder'] = 'comprimi (chiudi) ogni directory e le sue sottodirectory';
$BL['be_ftabhelp_inactive'] = 'il file o la directory &egrave; inattivo - clicca su di esso per attivarlo';
$BL['be_ftabhelp_active'] = 'il file o la directory &egrave; attivo - clicca su di esso per disattivarlo';
$BL['be_ftabhelp_private'] = 'il file o la directory &egrave; privato - clicca su di esso per renderlo pubblico';
$BL['be_ftabhelp_public'] = 'il file o la directory &egrave; pubblico - clicca su di esso per renderlo privato';
$BL['be_fpriv_errordir'] = 'errore: la directory non pu&ograve; essere una sottocartella di se stessa';
$BL['be_fprivup_err7'] = 'Per motivi di sicurezza non &egrave; possibile caricare il file %s.';
$BL['be_fprivup_err8'] = 'I file con estensione %s non sono consentiti per il caricamento. Le estensioni consentite sono: %s.';
$BL['be_fprivup_err9'] = 'I file senza estensione non sono consentiti per il caricamento. Le estensioni consentite sono: %s.';
$BL['be_admin_struct_alt'] = 'titolo alternativo della categoria';
$BL['be_article_cnt_toplink'] = 'link per l\'inizio pagina';
$BL['be_article_cnt_anchor'] = 'ancora';
$BL['be_article_cnt_button3'] = 'Salva &amp; chiudi';
$BL['be_article_cnt_addtitle'] = 'aggiungi nuova parte di contenuto';
$BL['be_cnt_ullist'] = 'lista';
$BL['be_cnt_ullist_desc'] = '~ = 1&deg; livello, &nbsp; ~~ = 2&deg; livello, &nbsp; ecc.';
$BL['be_cnt_search_default_type'] = 'tipo di ricerca';
$BL['be_subnav_admin_starttext'] = 'testo predefinito del back office';
$BL['be_ctype_ecard'] = 'cartolina elettronica';
$BL['be_ctype_blog'] = 'blog';
$BL['be_cnt_ecardtext'] = 'titolo/cartolina elettronica';
$BL['be_cnt_ecardtmpl'] = 'modello email';
$BL['be_cnt_ecard_image'] = 'immagine cartolina elettronica';
$BL['be_cnt_ecard_title'] = 'titolo cartolina elettronica';
$BL['be_cnt_alignment'] = 'allineamento';
$BL['be_cnt_ecardform'] = 'modello modulo';
$BL['be_cnt_ecardform_err'] = 'Tutti i campi contrassegnati con * sono obbligatori';
$BL['be_cnt_ecardform_sender'] = 'Mittente';
$BL['be_cnt_ecardform_recipient'] = 'Destinatario';
$BL['be_cnt_ecardform_name'] = 'Nome';
$BL['be_cnt_ecardform_msgtext'] = 'Il tuo messaggio per il destinatario';
$BL['be_cnt_ecardform_button'] = 'invia cartolina elettronica';
$BL['be_cnt_ecardsend'] = 'modello inviato';
$BL['be_admin_startup_title'] = 'Testo di avvio predefinito del back office';
$BL['be_admin_startup_text'] = 'testo di avvio';
$BL['be_admin_startup_button'] = 'salva testo di avvio';
$BL['be_ctype_guestbook'] = 'libro degli ospiti/commento';
$BL['be_cnt_guestbook_listing'] = 'elenco';
$BL['be_cnt_guestbook_listing_all'] = 'elenca&nbsp;tutte&nbsp;le&nbsp;voci';
$BL['be_cnt_guestbook_list'] = 'elenco';
$BL['be_cnt_guestbook_perpage'] = 'per&nbsp;pagina';
$BL['be_cnt_guestbook_form'] = 'modulo';
$BL['be_cnt_guestbook_signed'] = 'firmato';
$BL['be_cnt_guestbook_nav'] = 'navigazione';
$BL['be_cnt_guestbook_before'] = 'prima';
$BL['be_cnt_guestbook_after'] = 'dopo';
$BL['be_cnt_guestbook_entry'] = 'voce';
$BL['be_cnt_guestbook_edit'] = 'modifica';
$BL['be_cnt_ecardform_selector'] = 'selettore';
$BL['be_cnt_ecardform_radiobutton'] = 'pulsante di opzione';
$BL['be_cnt_ecardform_javascript'] = 'funzionalit&agrave; JavaScript';
$BL['be_cnt_ecardform_over'] = 'onMouseOver';
$BL['be_cnt_ecardform_click'] = 'onClick';
$BL['be_cnt_ecardform_out'] = 'onMouseOut';
$BL['be_admin_struct_topcount'] = 'numero massimo di articoli';
$BL['be_subnav_msg_newslettersend'] = 'newsletter';
$BL['be_newsletter_addnl'] = 'aggiungi newsletter';
$BL['be_newsletter_titleeditnl'] = 'modifica newsletter';
$BL['be_newsletter_newnl'] = 'crea nuova';
$BL['be_newsletter_button_savenl'] = 'salva newsletter';
$BL['be_newsletter_fromname'] = 'nome mittente';
$BL['be_newsletter_fromemail'] = 'email mittente';
$BL['be_newsletter_replyto'] = 'email di risposta';
$BL['be_newsletter_changed'] = 'ultima modifica';
$BL['be_newsletter_placeholder'] = 'segnaposto';
$BL['be_newsletter_htmlpart'] = 'contenuto HTML newsletter';
$BL['be_newsletter_textpart'] = 'contenuto TESTO newsletter';
$BL['be_newsletter_allsubscriptions'] = 'tutte le iscrizioni';
$BL['be_newsletter_verifypage'] = 'link di verifica';
$BL['be_newsletter_open'] = 'input HTML e TESTO';
$BL['be_newsletter_open1'] = '(clicca sull\'immagine per aprire)';
$BL['be_newsletter_sendnow'] = 'Invia newsletter';
$BL['be_newsletter_attention'] = '<strong style="color:#CC3300;">Attenzione!</strong> L\'invio di una newsletter a pi&ugrave; destinatari &egrave; rischioso. I destinatari devono essere stati verificati altrimenti invierai potenziale spam. Pensaci due volte prima di inviare. Verifica la tua newsletter inviando un test.';
$BL['be_newsletter_attention1'] = 'Se hai apportato modifiche ai dati della newsletter sopra, salvali prima altrimenti non verranno applicati.';
$BL['be_newsletter_testemail'] = 'email di test';
$BL['be_newsletter_sendnlbutton'] = 'invia newsletter';
$BL['be_newsletter_sendprocess'] = 'processo di invio';
$BL['be_newsletter_attention2'] = '<strong style="color:#CC3300;">Attenzione!</strong> Si prega di non interrompere il processo di invio. Altrimenti &egrave; possibile che la newsletter venga inviata pi&ugrave; di due volte a un destinatario. Se l\'invio fallisce, tutti i destinatari non raggiunti verranno memorizzati in un array di sessione e utilizzati se invii di nuovo immediatamente.';
$BL['be_newsletter_testerror'] = '<p style="color:#CC3300;">l\'indirizzo email di test</p><blockquote>###TEST###</blockquote><p style="color:#CC3300;">NON &egrave; valido!<br />&nbsp;<br />Riprova per favore!</p>';
$BL['be_newsletter_to'] = 'Destinatari';
$BL['be_newsletter_ready'] = 'invio newsletter: COMPLETATO';
$BL['be_newsletter_readyfailed'] = 'Invio newsletter fallito a';
$BL['be_subnav_msg_subscribers'] = 'iscritti newsletter';
$BL['be_ctype_sitemap'] = 'mappa del sito';
$BL['be_cnt_sitemap_catimage'] = 'icona livello';
$BL['be_cnt_sitemap_articleimage'] = 'icona articolo';
$BL['be_cnt_sitemap_display'] = 'visualizzazione';
$BL['be_cnt_sitemap_structuronly'] = 'solo livelli di struttura';
$BL['be_cnt_sitemap_structurarticle'] = 'livelli di struttura + articoli';
$BL['be_cnt_sitemap_catclass'] = 'classe livello';
$BL['be_cnt_sitemap_articleclass'] = 'classe articolo';
$BL['be_cnt_sitemap_count'] = 'contatore';
$BL['be_cnt_sitemap_classcount'] = 'aggiungi al nome della classe';
$BL['be_cnt_sitemap_noclasscount'] = 'non aggiungere al nome della classe';
$BL['be_cnt_sitemap_without_parent'] = 'senza livello iniziale';
$BL['be_ctype_bid'] = 'offerta';
$BL['be_cnt_bid_bidtext'] = 'testo offerta';
$BL['be_cnt_bid_sendtext'] = 'testo inviato';
$BL['be_cnt_bid_verifiedtext'] = 'testo verificato';
$BL['be_cnt_bid_errortext'] = 'offerta eliminata';
$BL['be_cnt_bid_verifyemail'] = 'verifica email';
$BL['be_cnt_bid_startbid'] = 'offerta iniziale';
$BL['be_cnt_bid_nextbidadd'] = 'aumenta&nbsp;di';
$BL['be_ctype_pages'] = 'contenuto est.';
$BL['be_cnt_pages_select'] = 'seleziona file';
$BL['be_cnt_pages_fromfile'] = 'file dalla struttura';
$BL['be_cnt_pages_manually'] = 'percorso/file personalizzato o URL';
$BL['be_cnt_pages_cust'] = 'file/URL';
$BL['be_cnt_pages_from'] = 'origine';
$BL['be_cnt_pages_php_render_warning'] = 'il PHP in linea <code>$phpwcms[&#39;enable_inline_php&#39;]</code> &egrave; disabilitato';
$BL['be_ctype_reference'] = 'immagini rollover';
$BL['be_cnt_reference_basis'] = 'allineamento';
$BL['be_cnt_reference_horizontal'] = 'orizzontale';
$BL['be_cnt_reference_vertical'] = 'verticale';
$BL['be_cnt_reference_aligntext'] = 'immagini di riferimento piccole';
$BL['be_cnt_reference_largetext'] = 'immagine di riferimento grande';
$BL['be_cnt_reference_zoom'] = 'zoom';
$BL['be_cnt_reference_middle'] = 'centro';
$BL['be_cnt_reference_border'] = 'bordo';
$BL['be_cnt_reference_block'] = 'blocco l x a';
$BL['be_article_rendering'] = 'rendering';
$BL['be_article_nosummary'] = 'nascondi testo riassuntivo';
$BL['be_article_forlist'] = 'elenco articoli';
$BL['be_article_forfull'] = 'dettaglio articolo';
$BL['setup_dir_exists'] = '<strong>ATTENZIONE!</strong> La directory &quot;SETUP&quot; esiste ancora! Elimina quella directory - rappresenta un potenziale problema di sicurezza.';
$BL['be_cnt_guestbook_banned'] = 'parole vietate';
$BL['be_cnt_guestbook_flooding'] = 'flooding';
$BL['be_cnt_guestbook_setcookie'] = 'imposta cookie';
$BL['be_cnt_guestbook_allowed'] = 'ammesso di nuovo dopo';
$BL['be_cnt_guestbook_seconds'] = 'secondi';
$BL['be_alias_ID'] = 'ID alias';
$BL['be_ftrash_delall'] = 'Vuoi davvero eliminare \nTUTTI I FILE nel cestino?';
$BL['be_ftrash_delallfiles'] = 'elimina tutti i file nel cestino';
$BL['be_subnav_msg_importsubscribers'] = 'importazione CSV iscritti';
$BL['be_newsletter_importtitle'] = 'importazione dei destinatari della newsletter';
$BL['be_newsletter_entriesfound'] = 'voci trovate';
$BL['be_newsletter_foundinfile'] = 'nel file';
$BL['be_newsletter_addresses'] = 'indirizzi';
$BL['be_newsletter_csverror'] = 'Il file CSV importato sembra non essere corretto! Controlla il delimitatore!';
$BL['be_newsletter_addressesadded'] = 'indirizzi aggiunti';
$BL['be_newsletter_newimport'] = 'importa';
$BL['be_newsletter_importerror'] = 'i seguenti dati non sono validi:';
$BL['be_newsletter_shouldbe1'] = 'Il file CSV/TXT deve essere formattato cos&igrave;:';
$BL['be_newsletter_shouldbe2'] = 'predefinito = <b>;</b>';
$BL['be_newsletter_sample'] = 'esempio';
$BL['be_newsletter_selectCSV'] = 'seleziona file CSV';
$BL['be_newsletter_delimeter'] = 'delimitatore';
$BL['be_newsletter_importCSV'] = 'importa file CSV';
$BL['be_admin_struct_orderarticle'] = 'ordinamento degli articoli assegnati';
$BL['be_admin_struct_orderdate'] = 'data di creazione';
$BL['be_admin_struct_orderchangedate'] = 'data di modifica';
$BL['be_admin_struct_orderstartdate'] = 'data di inizio';
$BL['be_admin_struct_orderdesc'] = 'decrescente';
$BL['be_admin_struct_orderasc'] = 'crescente';
$BL['be_admin_struct_ordermanual'] = 'manuale (freccia su/gi&ugrave;)';
$BL['be_cnt_sitemap_startid'] = 'inizia da';
$BL['be_ctype_map'] = 'mappa';
$BL['be_save_btn'] = 'Salva';
$BL['be_cmap_location_error_notitle'] = 'inserisci un titolo per questa posizione.';
$BL['be_cnt_map_add'] = 'aggiungi posizione';
$BL['be_cnt_map_edit'] = 'modifica posizione';
$BL['be_cnt_map_title'] = 'titolo posizione';
$BL['be_cnt_map_info'] = 'voce/info';
$BL['be_cnt_map_list'] = 'elenco posizioni';
$BL['be_btn_delete'] = 'Vuoi davvero \neliminare questa posizione?';
$BL['be_ctype_phpvar'] = 'variabili PHP';
$BL['be_cnt_vars'] = 'variabili';
$BL['be_func_struct_copy'] = 'copia articolo';
$BL['be_func_struct_nocopy'] = 'disabilita copia articolo';
$BL['be_func_struct_copy_level'] = 'copia livello di struttura';
$BL['be_func_struct_no_copy'] = 'Non &egrave; possibile copiare il livello principale!';
$BL['be_date_minute'] = 'minuto';
$BL['be_date_minutes'] = 'minuti';
$BL['be_date_hour'] = 'ora';
$BL['be_date_hours'] = 'ore';
$BL['be_date_day'] = 'giorno';
$BL['be_date_days'] = 'giorni';
$BL['be_date_week'] = 'settimana';
$BL['be_date_weeks'] = 'settimane';
$BL['be_date_month'] = 'mese';
$BL['be_date_months'] = 'mesi';
$BL['be_off'] = 'disattivato';
$BL['be_on'] = 'attivato';
$BL['be_cache'] = 'cache';
$BL['be_cache_timeout'] = 'durata cache';
$BL['be_subnav_admin_groups'] = 'gruppi utenti';
$BL['be_admin_group_add'] = 'aggiungi gruppo';
$BL['be_admin_group_nogroup'] = 'nessun gruppo utenti trovato';
$BL['be_ctype_forum'] = 'forum';
$BL['be_subnav_msg_forum'] = 'elenco forum';
$BL['be_forum_title'] = 'titolo forum';
$BL['be_forum_permission'] = 'permessi';
$BL['be_forum_add'] = 'aggiungi forum';
$BL['be_forum_titleedit'] = 'modifica forum';
$BL['be_admin_page_customblocks'] = 'personalizzato';
$BL['be_show_content'] = 'mostra';
$BL['be_main_content'] = 'colonna principale';
$BL['be_admin_template_jswarning'] = 'Attenzione!!! \nI blocchi personalizzati potrebbero cambiare! \n\nSe annulli, \nripristina le impostazioni del layout di pagina! \n\nCambiare modello?\n\n';
$BL['be_ctype_rssfeed'] = 'feed RSS';
$BL['be_cnt_rssfeed_url'] = 'URL RSS';
$BL['be_cnt_rssfeed_item'] = 'elementi';
$BL['be_cnt_rssfeed_max'] = 'max.';
$BL['be_cnt_rssfeed_cut'] = 'nascondi 1&deg; elemento';
$BL['be_ctype_simpleform'] = 'modulo';
$BL['be_cnt_onsuccess'] = 'in caso di successo';
$BL['be_cnt_onerror'] = 'in caso di errore';
$BL['be_cnt_onsuccess_redirect'] = 'reindirizza in caso di successo';
$BL['be_cnt_onerror_redirect'] = 'reindirizza in caso di errore';
$BL['be_cnt_form_class'] = 'classe modulo';
$BL['be_cnt_label_wrap'] = 'involucro etichetta';
$BL['be_cnt_error_class'] = 'classe errore';
$BL['be_cnt_req_mark'] = 'contrassegno obbligatorio';
$BL['be_cnt_mark_as_req'] = 'contrassegna come obbligatorio';
$BL['be_cnt_mark_as_del'] = 'contrassegna elemento per l\'eliminazione';
$BL['be_cnt_type'] = 'tipo';
$BL['be_cnt_label'] = 'etichetta';
$BL['be_cnt_needed'] = 'richiesto';
$BL['be_cnt_delete'] = 'elimina';
$BL['be_cnt_value'] = 'valore';
$BL['be_cnt_error_text'] = 'testo di errore';
$BL['be_cnt_css_style'] = 'stile CSS';
$BL['be_cnt_css_class'] = 'classe CSS';
$BL['be_cnt_send_copy_to'] = 'copia a';
$BL['be_cnt_optin'] = 'Double Opt-In';
$BL['be_cnt_doubleoptin'] = 'attiva il Double Opt-In secondo il <a href="https://it.wikipedia.org/wiki/Regolamento_generale_sulla_protezione_dei_dati" target="_blank">Regolamento generale sulla protezione dei dati</a> (GDPR)';
$BL['be_cnt_novalidate'] = 'Novalidate';
$BL['be_cnt_access'] = 'accesso';
$BL['be_cnt_activated'] = 'attivato';
$BL['be_cnt_available'] = 'disponibile';
$BL['be_cnt_guests'] = 'ospiti';
$BL['be_cnt_admin'] = 'amministratore';
$BL['be_cnt_write'] = 'scrittura';
$BL['be_cnt_read'] = 'lettura';
$BL['be_cnt_no_wysiwyg_editor'] = 'disabilita l\'editor WYSIWYG';
$BL['be_cnt_cache_update'] = 'reimposta cache';
$BL['be_cnt_cache_delete'] = 'elimina cache';
$BL['be_cnt_cache_delete_msg'] = 'Vuoi davvero eliminare la cache? \nQuesto pu&ograve; influire anche sulla ricerca. \n';
$BL['be_admin_usr_issection'] = 'sezione di login';
$BL['be_admin_usr_ifsection0'] = 'frontend';
$BL['be_admin_usr_ifsection1'] = 'backend';
$BL['be_admin_usr_ifsection2'] = 'frontend e backend';
$BL['be_func_content_edit'] = 'modifica questa parte di contenuto dell\'articolo';
$BL['be_func_content_paste0'] = 'incolla nell\'articolo';
$BL['be_func_content_paste'] = 'incolla successivamente la parte di contenuto dell\'articolo';
$BL['be_func_content_cut'] = 'taglia questa parte di contenuto dell\'articolo';
$BL['be_func_content_no_cut'] = 'Non &egrave; possibile tagliare la parte di contenuto dell\'articolo!';
$BL['be_func_content_copy'] = 'copia questa parte di contenuto dell\'articolo';
$BL['be_func_content_no_copy'] = 'Non &egrave; possibile copiare la parte di contenuto dell\'articolo!';
$BL['be_func_content_paste_cancel'] = 'annulla la modifica della parte di contenuto dell\'articolo';
$BL['be_cnt_move_deleted'] = 'rimuovi i file eliminati';
$BL['be_cnt_move_deleted_msg'] = 'Vuoi davvero spostare tutti i file \ncontrassegnati come eliminati nella cartella speciale delle eliminazioni? \n';
$BL['be_admin_struct_permit'] = 'autorizzato all\'accesso (lascia vuoto per tutti)';
$BL['be_admin_struct_adduser_all'] = 'assumi tutti gli utenti';
$BL['be_admin_struct_adduser_this'] = 'assumi l\'utente selezionato';
$BL['be_admin_struct_remove_all'] = 'rimuovi tutti gli utenti';
$BL['be_admin_struct_remove_this'] = 'rimuovi l\'utente selezionato';
$BL['be_ctype_alias'] = 'alias parte di contenuto';
$BL['be_cnt_setting'] = 'assumi';
$BL['be_cnt_spaces'] = 'spazi dell\'alias parte di contenuto';
$BL['be_cnt_toplink'] = 'impostazione top link dell\'alias parte di contenuto';
$BL['be_cnt_block'] = 'impostazione di visualizzazione (blocco) dell\'alias parte di contenuto';
$BL['be_cnt_title'] = 'titoli dell\'alias parte di contenuto';
$BL['be_cnt_status'] = 'visibilit&agrave; dell\'alias parte di contenuto';
$BL['be_cnt_plugin_n.a.'] = 'plugin non disponibile';
$BL['be_file_replace'] = 'Sostituisci i file omonimi';
$BL['be_alias_articleID'] = 'ID alias';
$BL['be_alias_useAll'] = 'usa i dati dell\'intestazione di questo articolo';
$BL['be_article_morelink'] = 'link [continua...]';
$BL['be_admin_tmpl_copy'] = 'copia modello';
$BL['be_ctype_filelist1'] = 'elenco file pro';
$BL['be_cnt_fpro_usecaption'] = 'utilizza il centro file &quot;'.$BL['be_ftptakeover_longinfo'].'&quot;';
$BL['be_admin_keywords'] = 'Parole chiave';
$BL['be_admin_keywords_key'] = 'PAROLA CHIAVE';
$BL['be_admin_keywords_err'] = 'Inserisci un nome PAROLA CHIAVE univoco';
$BL['be_admin_keyword_edit'] = 'modifica PAROLA CHIAVE';
$BL['be_admin_keyword_del'] = 'elimina PAROLA CHIAVE';
$BL['be_admin_keyword_delmsg'] = 'Vuoi davvero\neliminare la PAROLA CHIAVE?';
$BL['be_admin_keyword_add'] = 'aggiungi PAROLA CHIAVE';
$BL['be_cnt_transparent'] = 'Flash trasparente';
$BL['be_admin_struct_orderkilldate'] = 'data di eliminazione';
$BL['be_func_switch_contentpart'] = 'Vuoi davvero cambiare parte di contenuto? \n\nFai molta attenzione! \nImpostazioni importanti potrebbero essere sovrascritte! \n';
$BL['phpwcms_code_snippets_dir_exists'] = '<strong>ATTENZIONE!</strong> La directory &quot;CODE-SNIPPETS&quot; esiste ancora! Elimina la directory <strong>phpwcms_code_snippets</strong> - rappresenta un potenziale problema di sicurezza.';
$BL['gd_not_loaded'] = '<strong>Nessuna funzionalit&agrave; GD disponibile!</strong> Assicurati che la libreria PHP GD sia attivata, altrimenti l\'elaborazione delle immagini non funzioner&agrave; in modo affidabile.';
$BL['be_ctype_poll'] = 'sondaggio';
$BL['be_cnt_pos8'] = 'tabella, sinistra';
$BL['be_cnt_pos9'] = 'tabella, destra';
$BL['be_cnt_pos8i'] = 'allinea l\'immagine a sinistra nella tabella';
$BL['be_cnt_pos9i'] = 'allinea l\'immagine a destra nella tabella';
$BL['be_WYSIWYG'] = 'editor WYSIWYG';
$BL['be_WYSIWYG_disabled'] = 'editor WYSIWYG disabilitato';
$BL['be_admin_struct_acat_hiddenactive'] = 'visibile quando attivo';
$BL['be_login_jsinfo'] = 'Abilita JavaScript, &egrave; necessario nel back office!';
$BL['be_admin_struct_maxlist'] = 'max. articoli in modalit&agrave; elenco';
$BL['be_admin_optgroup_label'] = 'array(1 => \'testo\', 2 => \'immagine\', 3 => \'modulo\', 4 => \'amministrazione\', 5 => \'speciale\')';
$BL['be_cnt_articlemenu_maxchar'] = 'n. max caratteri';
$BL['be_cnt_sysadmin_system'] = 'sistema';
$BL['Version_up_to_date'] = 'La tua installazione &egrave; aggiornata, non ci sono aggiornamenti disponibili per questa versione di phpwcms.';
$BL['Version_not_up_to_date'] = 'La tua installazione <b>non</b> sembra essere aggiornata. Sono disponibili aggiornamenti per questa versione di phpwcms, visita <a href="https://github.com/slackero/phpwcms/releases" target="_blank">GitHub Releases</a> per scaricare l\'ultima versione.';
$BL['Latest_version_info'] = 'L\'ultima versione ufficiale &egrave; <b>phpwcms %s</b>.';
$BL['Current_version_info'] = 'Stai eseguendo <b>phpwcms %s</b>.';
$BL['Connect_socket_error'] = 'Impossibile aprire la connessione al server phpwcms, l\'errore segnalato &egrave;:<br />%s';
$BL['Socket_functions_disabled'] = 'Impossibile utilizzare le funzioni socket.';
$BL['Mailing_list_subscribe_reminder'] = 'Per le ultime informazioni sugli aggiornamenti di phpwcms, iscriviti alla nostra <a href="http://eepurl.com/bm-BrH" target="_blank">mailing list</a>.';
$BL['Version_information'] = 'Informazioni sulla versione di phpwcms';
$BL['be_cnt_search_highlight'] = 'evidenzia';
$BL['be_cnt_results_wordlimit'] = 'n. max parole per il riassunto';
$BL['be_cnt_page_of_pages'] = 'navigazione ricerca';
$BL['be_cnt_page_of_pages_descr'] = '{PREV:Indietro} pagina #/##, risultati ###-####, {NAVI:123}, {NAVI:1-3}, {NEXT:Avanti}';
$BL['be_cnt_search_show_top'] = 'alto';
$BL['be_cnt_search_show_bottom'] = 'basso';
$BL['be_cnt_search_show_next'] = 'successivo (anche senza link)';
$BL['be_cnt_search_show_prev'] = 'precedente (anche senza link)';
$BL['be_cnt_search_show_forall'] = 'mostra sempre';
$BL['be_cnt_search_startlevel'] = 'inizio ricerca';
$BL['be_cnt_results_minchar'] = 'numero minimo di caratteri inseriti per la ricerca';
$BL['be_cnt_search_hidesummary'] = 'nascondi il testo introduttivo della ricerca';
$BL['be_cnt_search_searchnot'] = 'nessuna ricerca per';
$BL['be_cnt_pagination'] = 'impagina parti di contenuto';
$BL['be_article_pagination'] = 'impagina articoli';
$BL['be_article_per_page'] = 'articoli per pagina';
$BL['be_pagination'] = 'impaginazione';
$BL['be_ctype_recipe'] = 'ricetta';
$BL['be_ctype_faq'] = 'faq';
$BL['be_cnt_additional'] = 'aggiunta';
$BL['be_cnt_question'] = 'domanda';
$BL['be_cnt_answer'] = 'risposta';
$BL['be_cnt_same_as_summary'] = 'usa i dati dell\'immagine dell\'articolo';
$BL['be_cnt_sorting'] = 'ordinamento';
$BL['be_cnt_imgupload'] = 'caricamento&nbsp;immagine';
$BL['be_cnt_filesize'] = 'dimensione file';
$BL['be_cnt_captchalength'] = 'lunghezza codice captcha';
$BL['be_cnt_chars'] = 'caratteri';
$BL['be_cnt_download'] = 'scarica';
$BL['be_cnt_download_direct'] = 'diretto (non raccomandato!)';
$BL['be_cnt_database'] = 'database';
$BL['be_cnt_formsave_in_db'] = 'salva i risultati del modulo';
$BL['be_cnt_email_notify'] = 'notifica tramite email';
$BL['be_cnt_notify_by_email'] = 'tramite email a';
$BL['be_cnt_last_edited'] = 'ultima modifica';
$BL['be_cnt_export_selection'] = 'esporta selezione';
$BL['be_cnt_delete_duplicates'] = 'elimina duplicati';
$BL['be_cnt_new_recipient'] = 'aggiungi destinatario';
$BL['be_cnt_newsletter_prepare'] = 'newsletter attiva';
$BL['be_cnt_newsletter_prepare1'] = 'tutti i destinatari saranno inseriti nella coda di invio';
$BL['be_cnt_newsletter_prepare2'] = 'la coda di invio verr&agrave; aggiornata&#8230;';
$BL['be_cnt_export'] = 'esporta';
$BL['be_cnt_formsave_profile'] = 'salva i dati del profilo utente';
$BL['be_profile_label_add'] = 'aggiunta';
$BL['be_profile_label_website'] = 'url';
$BL['be_profile_label_gender'] = 'genere';
$BL['be_profile_label_birthday'] = 'data di nascita';
$BL['be_cnt_store_in'] = 'salva nel campo';
$BL['be_aboutlink_title'] = 'informazioni su phpwcms e licenza';
$BL['be_shortdate'] = 'd/m/y';
$BL['be_shortdatetime'] = 'd/m/y G:i';
$BL['be_longdatetime'] = 'd/m/Y H:i:s';
$BL['be_confirm_sending'] = 'conferma invio';
$BL['be_confirm_text'] = 'S&igrave;, invia la newsletter a tutti i destinatari!';
$BL['be_cnt_queued'] = 'in coda';
$BL['be_last_sending'] = 'ultimo invio';
$BL['be_last_edited'] = 'ultima modifica';
$BL['be_total'] = 'totale';
$BL['be_settings'] = 'impostazioni';
$BL['be_ctype'] = 'parte di contenuto';
$BL['be_selection'] = 'selezione';
$BL['be_ctype_module'] = 'plug-in';
$BL['be_cnt_lightbox'] = 'immagine galleria';
$BL['be_cnt_behavior'] = 'comportamento';
$BL['be_cnt_imglist_nocaption'] = 'nascondi didascalia per le miniature';
$BL['be_ctype_felogin'] = 'login frontend';
$BL['be_cookie_runtime'] = 'scadenza cookie';
$BL['be_locale'] = 'localizzazione';
$BL['be_date_format'] = 'formato data';
$BL['be_check_login_against'] = 'convalida login tramite';
$BL['be_userprofile_db'] = 'database profili utente';
$BL['be_backenduser_db'] = 'database utenti backend';
$BL['be_check_login_allow_email'] = 'Accetta email come login';
$BL['be_gb_post_login'] = 'invia solo per utenti registrati';
$BL['be_gb_show_login'] = 'mostra solo per utenti registrati';
$BL['be_gb_urlcheck'] = 'abilita la convalida remota degli URL';
$BL['be_order'] = 'ordine';
$BL['be_unique_teaser_entry'] = 'mostra l\'articolo introduttivo/link solo una volta per pagina';
$BL['be_allowed_tags'] = 'tag consentiti';
$BL['be_fe_login_url'] = 'URL login FE';
$BL['be_ctype_imagesdiv'] = 'immagini &lt;div&gt;';
$BL['be_cnt_imagecenter'] = 'centra orizzontalmente/verticalmente';
$BL['be_cnt_imagenocenter'] = 'non centrare';
$BL['be_cnt_imagecenterh'] = 'centra orizzontalmente';
$BL['be_cnt_imagecenterv'] = 'centra verticalmente';
$BL['be_check_against_category_alias'] = 'collega il singolo articolo all\'interno del livello di struttura con il livello di struttura';
$BL['be_overwrite_default'] = 'Sovrascriver&agrave; le impostazioni predefinite del file di configurazione';
$BL['be_cnt_sortvalue'] = 'valore&nbsp;ordinamento';
$BL['be_dialog_warn_nosave'] = 'Se continui le modifiche non verranno salvate!\nVuoi annullare?';
$BL['be_cnt_paginate_subsection'] = 'sottosezione';
$BL['be_cnt_subsection_tite'] = 'titolo sottosezione';
$BL['be_cnt_subsection_warning'] = 'La numerazione delle sottosezioni (impaginazione delle parti di contenuto) &egrave; disponibile solo\nper la colonna principale (CONTENT)!';
$BL['be_no_search'] = 'nessuna ricerca';
$BL['be_priorize'] = 'priorit&agrave;';
$BL['be_change_articleID'] = 'cambia ID articolo';
$BL['be_title_wrap'] = 'avvolgi titolo articolo';
$BL['be_no_rss'] = 'RSS';
$BL['be_article_urlalias'] = 'alias articolo';
$BL['be_image_crop'] = 'ritaglia miniatura';
$BL['be_image_cropit'] = 'ritaglia immagine';
$BL['be_image_align'] = 'allineamento immagine';
$BL['be_ctype_flashplayer'] = 'lettore multimediale HTML5/Flash';
$BL['be_flashplayer_caption'] = 'didascalia';
$BL['be_flashplayer_thumbnail'] = 'miniatura';
$BL['be_flashplayer_selectsize'] = 'Seleziona le dimensioni del lettore';
$BL['be_flash_media'] = 'Flash';
$BL['be_html5_media'] = 'HTML5';
$BL['be_html5_h264'] = 'MPEG/H.264';
$BL['be_html5_webm'] = 'WebM';
$BL['be_html5_ogg'] = 'Ogg';
$BL['be_media_format'] = 'formato';
$BL['be_media_watermark'] = 'filigrana';
$BL['be_skin'] = 'tema';
$BL['be_foreground_color'] = 'colore di primo piano';
$BL['be_background_color'] = 'colore di sfondo';
$BL['be_highlight_color'] = 'colore di evidenziazione';
$BL['be_check_feuser_profile'] = 'profilo utente frontend';
$BL['be_check_feuser_registration'] = 'registrazione';
$BL['be_check_feuser_manage'] = 'gestito dall\'utente';
$BL['be_hide_active_articlelink'] = 'nascondi articolo attivo nel menu degli articoli';
$BL['be_module_search'] = 'cerca anche';
$BL['be_ctype_imagesspecial'] = 'immagini speciali';
$BL['be_image_WxHpx'] = 'L x A px';
$BL['be_fx_1'] = 'effetto 1';
$BL['be_fx_2'] = 'effetto 2';
$BL['be_fx_3'] = 'effetto 3';
$BL['be_image_zoom'] = 'vista ingrandita';
$BL['be_image_delete_js'] = 'Vuoi eliminare la voce dell\'immagine selezionata?';
$BL['be_news'] = 'News';
$BL['be_news_create'] = 'Crea voce di news';
$BL['be_tags'] = 'tag';
$BL['be_title'] = 'titolo';
$BL['be_delete_dataset'] = 'Eliminare il set di dati selezionato?';
$BL['be_action_notvalid'] = 'La tua ultima azione selezionata &egrave; stata annullata perch&eacute; non valida!';
$BL['be_action_deleted'] = 'Il set di dati selezionato con ID {ID} &egrave; stato eliminato.';
$BL['be_action_status'] = 'Lo stato del set di dati selezionato con ID {ID} &egrave; stato modificato.';
$BL['be_data_select_failed'] = 'L\'accesso ai dati selezionati &egrave; fallito. Verifica la tua selezione.';
$BL['be_alias'] = 'alias';
$BL['be_url_value'] = 'titolo URL';
$BL['default_date_format'] = 'GG/MM/AAAA';
$BL['default_date'] = 'd/m/Y';
$BL['default_date_delimiter'] = '/';
$BL['default_time_format'] = 'HH:MM';
$BL['default_time'] = 'H:i';
$BL['be_place'] = 'luogo';
$BL['be_teasertext'] = 'testo introduttivo';
$BL['be_published'] = 'pubblica';
$BL['be_show_archived'] = 'disponibile dopo la data di fine (archivio)';
$BL['be_save_copy'] = 'salva voce come duplicato';
$BL['be_read_more_link'] = 'altro URL/ID';
$BL['be_news_name_mandatory'] = 'Inserisci un titolo per la news. &Egrave; obbligatorio!';
$BL['be_successfully_saved'] = 'Tutti i dati sono stati salvati con successo!';
$BL['be_successfully_updated'] = 'Tutti i dati sono stati aggiornati con successo!';
$BL['be_error_while_save'] = 'Salvataggio dei dati fallito.';
$BL['be_copyright'] = 'copyright';
$BL['be_file_multiple_upload'] = 'caricamento multiplo file';
$BL['be_files_select_available'] = 'Seleziona i file precedentemente caricati';
$BL['be_files_browse'] = 'Sfoglia file';
$BL['be_files_upload'] = 'Carica i file selezionati';
$BL['be_archive'] = 'archivio';
$BL['be_random'] = 'casuale';
$BL['be_sorted'] = 'ordinato';
$BL['be_granted_download'] = 'solo download frontend protetto';
$BL['be_granted_feuser'] = 'Visibile solo per gli utenti frontend registrati';
$BL['be_hidden_for_feuser'] = 'Nascosto per gli utenti frontend registrati';
$BL['be_visible_for_everybody'] = 'Visibile a tutti (predefinito)';
$BL['be_fileuploader_typeError'] = 'Il file {file} ha un\'estensione non valida. Estensioni valide: {extensions}.';
$BL['be_fileuploader_sizeError'] = 'Il file {file} &egrave; troppo grande, la dimensione massima del file consentita &egrave; {sizeLimit}.';
$BL['be_fileuploader_minSizeError'] = '{file} &egrave; troppo piccolo, la dimensione minima del file &egrave; {minSizeLimit}.';
$BL['be_fileuploader_emptyError'] = '{file} &egrave; vuoto, seleziona nuovamente i file senza di esso.';
$BL['be_fileuploader_noFilesError'] = 'Nessun file da caricare.';
$BL['be_fileuploader_onLeave'] = 'I file sono in fase di caricamento, se te ne vai ora il caricamento verr&agrave; annullato.';
$BL['be_fileuploader_dragText'] = 'Trascina qui i file da caricare!';
$BL['be_fileuploader_uploadButtonText'] = 'Seleziona i file o trascinali qui';
$BL['be_fileuploader_dictDefaultMessage'] = '<i class="fas fa-cloud-upload-alt fa-3x mb-3 text-muted d-block"></i><span class="font-weight-bold">Seleziona i file o trascinali qui</span><br><small class="text-muted">Clicca o trascina i file qui</small>';
$BL['be_fileuploader_dictFallbackMessage'] = 'Il tuo browser non supporta il trascinamento dei file.';
$BL['be_fileuploader_dictFileTooBig'] = 'Il file &egrave; troppo grande ({{filesize}}MB). Dimensione massima: {{maxFilesize}}MB.';
$BL['be_fileuploader_dictInvalidFileType'] = 'Non puoi caricare file di questo tipo nella modalit&agrave; di filtro attuale.';
$BL['be_fileuploader_dictResponseError'] = 'Il server ha risposto con il codice {{statusCode}}.';
$BL['be_fileuploader_dictCancelUpload'] = 'Annulla caricamento';
$BL['be_fileuploader_dictRemoveFile'] = 'Rimuovi file';
$BL['be_delete_selected_files'] = 'Elimina i file selezionati';
$BL['be_delete_selected_files_confirm'] = 'Vuoi davvero eliminare tutti i file selezionati?';
$BL['be_ctype_tabs'] = 'schede (tab)';
$BL['be_tab_add'] = 'aggiungi scheda';
$BL['be_tab_name'] = 'scheda';
$BL['be_headline'] = 'titolo';
$BL['be_tab_delete_js'] = 'Vuoi eliminare la scheda selezionata?';
$BL['be_pagniate_count'] = 'elementi per pagina';
$BL['be_limit_to'] = 'limita a';
$BL['be_archived_items'] = 'elementi archiviati';
$BL['be_include'] = 'includi';
$BL['be_exclude'] = 'escludi';
$BL['be_solely'] = 'esclusivamente';
$BL['be_fsearch_not'] = 'NON';
$BL['be_date_year'] = 'anno';
$BL['be_archive_link'] = 'link archivio';
$BL['be_use_prio'] = 'applica priorit&agrave;';
$BL['be_skip_first_items'] = 'salta i primi elementi';
$BL['be_news_detail_link'] = 'articolo di news';
$BL['be_gallerydownload'] = 'consenti download in galleria';
$BL['be_gallery_root'] = 'directory principale galleria';
$BL['be_gallery_directory'] = 'sottodirectory galleria';
$BL['be_gallery'] = 'galleria';
$BL['be_sort_date'] = 'ordina per data';
$BL['group_superuser'] = 'superutente';
$BL['group_admin'] = 'amministratore';
$BL['group_editor'] = 'redattore';
$BL['group_newsletter'] = 'redattore newsletter';
$BL['group_client'] = 'cliente';
$BL['group_guest'] = 'ospite';
$BL['php_function'] = 'funzione php';
$BL['article_menu_title'] = 'titolo del menu';
$BL['content_type'] = 'tipo di contenuto';
$BL['automatic'] = 'automatico';
$BL['random_image'] = 'seleziona immagini in modo casuale';
$BL['limit_image_from_list'] = 'Immagini max.';
$BL['alt_image'] = 'immagine alt.';
$BL['alt_text'] = 'testo alt.';
$BL['over'] = 'sopra';
$BL['js_lib'] = 'Libreria JS';
$BL['js_lib_alwaysload'] = 'carica sempre';
$BL['frontendjs_load'] = 'carica frontend.js (per motivi storici)';
$BL['googleapi_load'] = 'usa CDN';
$BL['fancyupload_clear_list'] = 'Cancella elenco';
$BL['fancyupload_file_uploaded'] = 'Il file &egrave; stato caricato';
$BL['fancyupload_file_error'] = 'Si &egrave; verificato un errore';
$BL['fancyupload_adblock_error'] = 'Per abilitare il caricatore incorporato, sbloccalo nel browser e ricarica (vedi Adblock).';
$BL['fancyupload_flashblock_error'] = 'Per abilitare il caricatore incorporato, abilita il filmato Flash bloccato (vedi Flashblock).';
$BL['fancyupload_required_error'] = 'Un file richiesto non &egrave; stato trovato, per favore porta pazienza mentre risolviamo il problema.';
$BL['fancyupload_flash_error'] = 'Per abilitare il caricatore incorporato, installa l\'ultimo plugin Adobe Flash.';
$BL['be_cnt_function_validate'] = 'validazione PHP';
$BL['be_structform_selected_cp'] = 'Limita la selezione delle parti di contenuto utilizzabili';
$BL['be_structform_select_cp'] = 'Seleziona parti di contenuto';
$BL['source_image_not_found'] = 'Errore immagine sorgente: l\'immagine %s sembra non esistere';
$BL['form_force_ssl'] = 'Forza l\'invio dei moduli con SSL';
$BL['numerize_title'] = 'Numerato invece dei titoli degli articoli';
$BL['be_article_noteaser'] = 'nessun teaser';
$BL['be_acat_disable301'] = 'reindirizzamento 301 dell\'articolo';
$BL['file_actions_step1'] = 'Passo 1: seleziona cartella';
$BL['file_actions_step2'] = 'Passo 2: seleziona file';
$BL['file_actions_step3'] = 'Passo 3: seleziona azione';
$BL['file_actions_button'] = 'Esegui azione';
$BL['file_actions_no'] = 'Nessun file da modificare. Seleziona un\'altra cartella ';
$BL['file_actions_delete'] = 'Sei sicuro di voler eliminare i file selezionati?';
$BL['file_actions_bemuser'] = 'I file selezionati verranno assegnati al nuovo utente e spostati nella sua cartella principale.';
$BL['file_actions_bemfolder'] = 'Seleziona la cartella di destinazione. I file selezionati verranno spostati in questa cartella. ';
$BL['file_actions_pdl_empty'] = 'seleziona azione';
$BL['file_actions_pdl_delete'] = 'elimina file';
$BL['file_actions_pdl_move'] = 'sposta file';
$BL['file_actions_pdl_status'] = 'cambia stato';
$BL['file_actions_pdl_user'] = 'cambia proprietario';
$BL['file_actions_msg_move'] = 'I file sono stati spostati con successo';
$BL['file_actions_msg_delete'] = 'I file sono stati eliminati con successo';
$BL['file_actions_msg_status'] = 'Lo stato dei file &egrave; stato modificato con successo';
$BL['file_actions_msg_error'] = 'Nessun file selezionato';
$BL['file_actions_msg_user'] = 'I file sono stati assegnati con successo al nuovo utente';
$BL['be_imagefiles_as_gallery'] = 'crea galleria dai file immagine';
$BL['be_link'] = 'link';
$BL['be_links'] = 'link';
$BL['be_redirect'] = 'reindirizzamento';
$BL['be_redirects'] = 'reindirizzamenti';
$BL['be_views'] = 'visualizzazioni';
$BL['be_structure_id'] = 'ID struttura';
$BL['be_shortcut'] = 'scorciatoia';
$BL['be_target_type'] = 'tipo di destinazione';
$BL['be_http_status'] = 'stato HTTP';
$BL['be_http_status301'] = 'spostato in modo permanente';
$BL['be_http_status307'] = 'reindirizzamento temporaneo';
$BL['be_http_status404'] = 'non trovato';
$BL['be_http_status401'] = 'non autorizzato';
$BL['be_http_status503'] = 'servizio non disponibile';
$BL['be_redirect_error1'] = '&Egrave; richiesto Alias/Scorciatoia, ID struttura o ID articolo';
$BL['be_redirect_error2'] = 'La destinazione &egrave; richiesta';
$BL['be_redirect_error3'] = 'Per il tipo di destinazione ID articolo e ID struttura sono consentiti solo numeri interi come destinazione';
$BL['be_new_linkredirect'] = 'Aggiungi link/reindirizzamento';
$BL['be_ctype_accordion'] = 'gruppo (accordion)';
$BL['be_ctype_number'] = 'numero';
$BL['be_inactive'] = 'inattivo';
$BL['be_locked'] = 'bloccato';
$BL['be_n/a'] = 'n.d.';
$BL['be_opengraph_support'] = 'Consenti condivisione sui social';
$BL['be_player_volume'] = 'Volume';
$BL['be_player_volume_muted'] = 'silenziato';
$BL['be_keyword'] = 'Parola chiave';
$BL['be_tag'] = 'tag';
$BL['be_system_container'] = 'contenitore di sistema';
$BL['be_system_container_norender'] = 'nessun rendering regolare nel frontend';
$BL['be_custom_scriptlogic'] = 'personalizzato (logica script)';
$BL['be_flush_image_cache'] = 'svuota cache immagini';
$BL['be_caption_alt'] = 'attr. alt';
$BL['be_caption_title'] = 'attr. title';
$BL['be_caption_file_imagesize'] = 'LxAxC <em>(se immagine)</em>';
$BL['be_caption_file_title'] = 'titolo del file';
$BL['be_caption_descr.'] = 'descrizione';
$BL['be_display_html5_only'] = 'solo HTML5';
$BL['be_audio_only'] = 'solo audio';
$BL['be_hide_downloadbutton'] = 'nascondi pulsante di download HTML5';
$BL['be_filter'] = 'filtro';
$BL['be_filter_with_tags'] = 'per tag';
$BL['be_filter_not_selected'] = 'nessuna categoria selezionata';
$BL['be_empty_search_result'] = 'La ricerca non ha prodotto risultati.';
$BL['confirm_cp_tab_warning'] = 'La sottosezione non ha titolo e non &egrave; assegnato alcun numero. La selezione andr&agrave; persa al salvataggio o all\'aggiornamento.';
$BL['be_canonical'] = 'link canonico';
$BL['be_breadcrumb'] = 'comportamento visualizzazione breadcrumb';
$BL['be_breadcrumb_nothidden'] = 'visibile se il livello &egrave; nascosto';
$BL['be_breadcrumb_nolink'] = 'non collegare';
$BL['be_parental_alias'] = 'alias genitore';
$BL['be_fsearch_nor'] = 'NESSUNO';
$BL['be_tab_toggle'] = 'Attiva/disattiva scheda espansa o chiusa';
$BL['be_custom_textfield'] = 'testo personalizzato';
$BL['be_tab_template_toggle_warning'] = 'La modifica del modello pu&ograve; comportare la modifica dei campi personalizzati e la perdita dei valori esistenti.\n\nSei davvero sicuro di voler continuare?';
$BL['be_onepage_id'] = 'Supporto per ID OnePage (#ancora)';
$BL['be_onepage_template'] = 'tratta come modello OnePage';
$BL['be_yes'] = 'S&igrave;';
$BL['be_no'] = 'No';
$BL['be_attr_title'] = 'titolo (attributo)';
$BL['be_attr_alt'] = 'testo alternativo';
$BL['be_ie8ignore'] = 'disabilita i <a href="https://en.wikipedia.org/wiki/Conditional_comment" target="_blank" class="underline">commenti condizionali</a> per IE8 (deprecated)';
$BL['be_cookie_consent_enable'] = 'abilita il plugin Cookie Consent v2 (v3 sar&agrave; disabilitato)';
$BL['be_cookie_consent_message'] = 'messaggio di consenso';
$BL['be_cookie_consent_translatable'] = 'Questa installazione ha il supporto abilitato per pi&ugrave; lingue (&#36;phpwcms[&#39;allowed_lang&#39;]). Per i testi del consenso sui cookie tradotti, usa la sintassi <b>@@Testo@@</b> e controlla `template/template_lang` dopo il rendering.';
$BL['cookie_consent_message'] = 'Questo sito web utilizza i cookie per offrirti la migliore esperienza sul nostro sito web';
$BL['be_cnt_poll_choices'] = 'Opzioni di risposta';
$BL['be_flush_image_cache_confirm'] = 'Sei sicuro di voler svuotare la cache delle immagini?';
$BL['be_flush_image_cache_success'] = 'La cache delle immagini &egrave; stata svuotata con successo.';
$BL['be_fprivup_err12'] = 'Il file <strong>%s</strong> esiste gi&agrave; nella destinazione.';
$BL['be_fileuploader_dictFallbackText'] = 'Utilizza il modulo sottostante per caricare i tuoi file.';
$BL['be_fileuploader_dictCancelUploadConfirmation'] = 'Sei sicuro di voler annullare questo caricamento?';
$BL['be_fileuploader_dictMaxFilesExceeded'] = 'Non puoi caricare altri file.';
$BL['be_cookie_consent_dismiss'] = 'testo del pulsante di rifiuto/chiusura';
$BL['cookie_consent_dismiss'] = 'Accetto!';
$BL['be_cookie_consent_more'] = 'testo del pulsante di maggiori informazioni';
$BL['cookie_consent_more'] = 'Ulteriori informazioni';
$BL['be_cookie_consent_link'] = 'url/alias della politica sui cookie';
$BL['be_cookie_consent_theme'] = 'tema (vuoto = nessun CSS)';
$BL['be_google_analytics_enable'] = 'utilizza Google Analytics';
$BL['be_google_tag_manager_enable'] = 'utilizza Google Tag Manager';
$BL['be_piwik_enable'] = 'utilizza Matomo/Piwik';
$BL['be_tracking_anonymize'] = 'anonimizza l\'IP';
$BL['be_tracking_cookie_flags'] = 'abilita i <a href="https://developers.google.com/analytics/devguides/collection/gtagjs/cookies-user-id#cookie_flags" target="_blank"><u>flag dei cookie</u> (generati automaticamente)</a>';
$BL['be_tracking_custom_properties'] = 'parametri <a href="https://developers.google.com/analytics/devguides/collection/gtagjs/" target="_blank"><u>config custom</u></a> (prop1: val1, prop2, val2)';
$BL['be_tracking_id'] = 'ID di tracciamento';
$BL['be_site_id'] = 'ID del sito';
$BL['be_piwik_url'] = 'URL di Matomo/Piwik';
$BL['be_filedownload_direct_blocked'] = 'bloccato da <abbr title="%s">.htaccess</abbr>';
$BL['be_tracking_optout'] = 'supporto per il cookie di disattivazione <i>&lt;a href=&quot;javascript:gaOptout()&quot;&gt;&lt;/a&gt;</i>';
$BL['be_require_consent'] = 'Disattiva il codice di tracciamento senza consenso';
$BL['be_consent_cookie_name'] = 'Nome del cookie di consenso';
$BL['be_consent_cookie_value'] = 'Valore del cookie di consenso';
$BL['be_respect_donottrack'] = 'Rispetta l\'impostazione Do-Not-Track del browser';
$BL['placeholder_require_cookie_name'] = 'cookieconsent_dismissed';
$BL['placeholder_require_cookie_value'] = 'yes';
$BL['be_cc_v3_enable'] = 'abilita il plugin Cookie Consent v3 (v2 sar&agrave; disabilitato)';
$BL['be_cc_v3_title'] = 'titolo del modal del cookie';
$BL['cc_v3_title_placeholder'] = 'Valorizziamo la tua privacy';
$BL['be_cc_v3_description'] = 'descrizione';
$BL['cc_v3_description_placeholder'] = 'Utilizziamo i cookie per migliorare la tua esperienza di navigazione, mostrare annunci o contenuti personalizzati e analizzare il nostro traffico. Facendo clic su &quot;Accetta tutto&quot;, acconsenti al nostro utilizzo dei cookie.';
$BL['be_cc_v3_accept_all'] = 'pulsante &quot;accetta tutto&quot;';
$BL['cc_v3_accept_all_placeholder'] = 'Accetta tutto';
$BL['be_cc_v3_accept_necessary'] = 'pulsante &quot;accetta necessari&quot;';
$BL['cc_v3_accept_necessary_placeholder'] = 'Accetta necessari';
$BL['be_cc_v3_accept_selected'] = 'pulsante &quot;accetta selezionati&quot;';
$BL['cc_v3_accept_selected_placeholder'] = 'Accetta la selezione corrente';
$BL['be_cc_v3_reject_all'] = 'pulsante &quot;rifiuta tutto&quot;';
$BL['cc_v3_reject_all_placeholder'] = 'Rifiuta tutto';
$BL['be_cc_v3_customize'] = 'pulsante &quot;impostazioni&quot;';
$BL['cc_v3_customize_placeholder'] = 'Personalizza';
$BL['be_cc_v3_link'] = 'url/alias della politica sui cookie';
$BL['be_cc_v3_more'] = 'testo di maggiori informazioni';
$BL['be_cc_v3_theme'] = 'tema (vuoto = chiaro)';
$BL['cc_v3_more_placeholder'] = 'maggiori informazioni';
$BL['be_cc_v3_sections'] = 'sezioni dei cookie';
$BL['be_cc_v3_sections_title'] = 'titolo';
$BL['be_cc_v3_sections_description'] = 'descrizione';
$BL['be_cc_v3_sections_active'] = 'mostra la sezione';
$BL['be_cc_v3_section_general'] = 'generale';
$BL['be_cc_v3_section_general_title_placeholder'] = 'Gestisci i tuoi cookie';
$BL['be_cc_v3_section_general_description_placeholder'] = 'Utilizziamo i cookie per aiutarti a navigare in modo efficiente ed eseguire determinate funzioni. Troverai informazioni dettagliate su tutti i cookie sotto ciascuna categoria di consenso qui sotto. I cookie classificati come &quot;Necessari&quot; vengono memorizzati sul tuo browser in quanto sono essenziali per abilitare le funzionalit&agrave; di base del sito. Utilizziamo anche cookie di terze parti che ci aiutano ad analizzare come utilizzi questo sito web, memorizzare le tue preferenze e fornire contenuti e pubblicit&agrave; rilevanti per te. Questi cookie verranno memorizzati nel tuo browser solo con il tuo preventivo consenso. Puoi scegliere di abilitare o disabilitare alcuni o tutti questi cookie, ma la disattivazione di alcuni di essi potrebbe influire sulla tua esperienza di navigazione.';
$BL['be_cc_v3_section_necessary'] = 'necessari';
$BL['be_cc_v3_section_necessary_title_placeholder'] = 'Cookie strettamente necessari';
$BL['be_cc_v3_section_necessary_description_placeholder'] = 'I cookie necessari sono richiesti per abilitare le funzionalit&agrave; di base di questo sito, come fornire un accesso sicuro o regolare le preferenze di consenso. Questi cookie non memorizzano alcun dato identificativo personale.';
$BL['be_cc_v3_section_functional'] = 'funzionali';
$BL['be_cc_v3_section_functional_title_placeholder'] = 'Cookie funzionali';
$BL['be_cc_v3_section_functional_description_placeholder'] = 'I cookie di funzionalit&agrave; vengono utilizzati per migliorare le prestazioni dei siti web, poich&eacute; senza di essi alcune funzionalit&agrave; del sito potrebbero non essere disponibili. Ad esempio, consentono di salvare informazioni importanti e preferenze dell\'utente. Le informazioni possono includere dettagli di accesso, regione, lingua e contenuti avanzati.';
$BL['be_cc_v3_section_analytics'] = 'statistici';
$BL['be_cc_v3_section_analytics_title_placeholder'] = 'Cookie di prestazione e analisi';
$BL['be_cc_v3_section_analytics_description_placeholder'] = 'I cookie analitici vengono utilizzati per capire come i visitatori interagiscono con il sito web. Questi cookie aiutano a fornire informazioni su metriche quali il numero di visitatori, la frequenza di rimbalzo, la sorgente di traffico, ecc.';
$BL['be_cc_v3_section_marketing'] = 'marketing';
$BL['be_cc_v3_section_marketing_title_placeholder'] = 'Cookie pubblicitari e di marketing';
$BL['be_cc_v3_section_marketing_description_placeholder'] = 'I cookie pubblicitari e di marketing vengono utilizzati per fornire annunci pubblicitari pi&ugrave; pertinenti a te e ai tuoi interessi. Possono anche essere utilizzati per limitare il numero di volte in cui visualizzi una pubblicit&agrave; e misurare l\'efficacia delle campagne pubblicitarie. Le reti pubblicitarie di solito li posizionano con il permesso del gestore del sito web.';
$BL['be_cc_v3_section_social'] = 'social';
$BL['be_cc_v3_section_social_title_placeholder'] = 'Cookie dei social media';
$BL['be_cc_v3_section_social_description_placeholder'] = 'I cookie dei social media vengono utilizzati per comprendere come i visitatori interagiscono con i social media. Questi cookie possono essere utilizzati per fornire pubblicit&agrave; pertinente su altre piattaforme.';
$BL['be_cc_v3_section_more'] = 'altro';
$BL['be_cc_v3_section_more_title_placeholder'] = 'Maggiori informazioni';
$BL['be_cc_v3_section_more_description_placeholder'] = 'Per qualsiasi domanda in relazione alla nostra politica sui cookie e alle tue scelte, ti preghiamo di &lt;a class=&quot;cc__link&quot; href=&quot;#yourdomain.com&quot;&gt;contattarci&lt;/a&gt;.';
$BL['be_cc_v3_builtin'] = 'integrato';
$BL['be_cc_v3_default'] = 'predefinito';
$BL['be_cc_v3_btn_flip'] = 'inverti pulsanti';
$BL['be_cc_v3_btn_equal'] = 'pulsanti di pari peso';
$BL['be_cc_v3_consent_modal'] = 'modal di consenso';
$BL['be_cc_v3_preferences_modal'] = 'modal delle preferenze';
$BL['be_cc_v3_layout'] = 'layout';
$BL['be_cc_v3_position'] = 'posizione';
$BL['be_cc_v3_top_left'] = 'in alto a sinistra';
$BL['be_cc_v3_top_center'] = 'in alto al centro';
$BL['be_cc_v3_top_right'] = 'in alto a destra';
$BL['be_cc_v3_middle_left'] = 'in mezzo a sinistra';
$BL['be_cc_v3_middle_center'] = 'in mezzo al centro';
$BL['be_cc_v3_middle_right'] = 'in mezzo a destra';
$BL['be_cc_v3_bottom_left'] = 'in basso a sinistra';
$BL['be_cc_v3_bottom_center'] = 'in basso al centro';
$BL['be_cc_v3_bottom_right'] = 'in basso a destra';
$BL['be_cc_v3_left'] = 'sinistra';
$BL['be_cc_v3_right'] = 'destra';
$BL['be_cc_v3_top'] = 'alto';
$BL['be_cc_v3_bottom'] = 'basso';
$BL['be_cc_v3_reload_on_change'] = 'ricarica la pagina dopo aver modificato le impostazioni dei cookie';
$BL['be_cc_v3_on_change'] = 'al cambiamento';
$BL['be_iptc_data'] = 'dati IPTC';
$BL['be_iptc_as_caption'] = 'utilizza per didascalia, copyright ecc. se non ancora impostati';
$BL['iptc_ImageDescription'] = 'descrizione dell\'immagine';
$BL['iptc_Copyright'] = 'copyright';
$BL['iptc_Artist'] = 'artista';
$BL['iptc_Keywords'] = 'parole chiave';
$BL['iptc_CountryDest'] = 'paese';
$BL['iptc_ProvinceOrStateDest'] = 'regione';
$BL['iptc_CityDest'] = 'citt&agrave;';
$BL['iptc_SublocationDest'] = 'sotto-posizione';
$BL['iptc_ObjectName'] = 'nome dell\'oggetto';
$BL['iptc_SpecialInstructions'] = 'istruzioni speciali';
$BL['iptc_Headline'] = 'titolo';
$BL['iptc_Credit'] = 'crediti';
$BL['iptc_Source'] = 'fonte';
$BL['iptc_EditStatus'] = 'stato di modifica';
$BL['iptc_iimCategory'] = 'categoria';
$BL['iptc_iimSupplementalCategory'] = 'categoria supplementare';
$BL['iptc_Urgency'] = 'urgenza';
$BL['iptc_FixtureIdentifier'] = 'identificatore elemento fisso';
$BL['iptc_LocationDestCode'] = 'codice posizione';
$BL['iptc_LocationDest'] = 'posizione';
$BL['iptc_Software'] = 'software';
$BL['iptc_SoftwareVersion'] = 'versione software';
$BL['iptc_ObjectCycle'] = 'ciclo dell\'oggetto';
$BL['iptc_CountryCodeDest'] = 'codice paese';
$BL['iptc_OriginalTransmissionRef'] = 'trasmissione originale';
$BL['iptc_Contact'] = 'contatto';
$BL['iptc_Writer'] = 'autore';
$BL['iptc_LanguageCode'] = 'codice lingua';
$BL['iptc_DateTimeOriginal'] = 'data/ora originale';
$BL['iptc_DateTimeDigitized'] = 'data/ora digitalizzazione';
$BL['iptc_DateTimeReleased'] = 'data/ora rilascio';
$BL['iptc_DateTimeExpires'] = 'data/ora scadenza';
$BL['iptc_IntellectualGenre'] = 'genere intellettuale';
$BL['iptc_SubjectNewsCode'] = 'codice notizie soggetto';
$BL['iptc_iimVersion'] = 'versione';
$BL['be_suppress_render_caption'] = 'sopprimi il rendering della didascalia';
$BL['be_cnt_attribute_class'] = 'CSS [class]';
$BL['be_cnt_attribute_id'] = 'CSS [id]';
$BL['be_cnt_avoid_duplicates'] = 'consenti solo valori univoci';
$BL['be_not_set'] = 'non impostato';
$BL['be_licensed_under_GPL'] = 'Rilasciato sotto licenza GPL.';
$BL['be_extensions_copyright'] = 'Le estensioni sono copyright dei rispettivi proprietari.';
$BL['be_allowed_filetypes'] = 'Tipi di file consentiti';
$BL['be_imagediv_template_toggle_warning'] = 'La modifica del modello pu&ograve; comportare la modifica dei campi personalizzati e la perdita dei valori esistenti.\n\nSei davvero sicuro di voler continuare?';
$BL['be_password_show'] = 'Mostra password';
$BL['be_password_hide'] = 'Nascondi password';
$BL['be_admin_template_choose_file'] = 'Modello di testo, in alternativa seleziona un file modello';
$BL['be_flashplayer_marker'] = 'Marcatore';
$BL['be_marker_time'] = 'Tempo (secondi, es. 10.5)';
$BL['be_marker_text'] = 'Testo';
$BL['be_marker_overlaytext'] = 'Testo in sovrimpressione';
$BL['copy_to_clipboard'] = 'Copia negli appunti';
$BL['url_parameter'] = 'Parametro URL';
$BL['file_extension'] = 'Estensione';
$BL['download_link'] = 'Link di download';
$BL['disposition_attachment'] = 'Allegato';
$BL['disposition_attachment_description'] = 'download diretto';
$BL['disposition_inline'] = 'In linea';
$BL['disposition_inline_description'] = 'visualizza nel browser';
$BL['be_robots'] = 'Indice di ricerca';
$BL['be_robots_noindex'] = 'blocca indicizzazione di ricerca (noindex)';
$BL['be_robots_nofollow'] = 'non seguire i link (nofollow)';
$BL['be_cnt_form_direct_download'] = 'consenti download';
$BL['be_cnt_form_direct_download_apikey'] = 'Chiave API';
$BL['be_cnt_form_apikey_reset'] = 'reimposta';
$BL['be_copy_link'] = 'copia link';
$BL['be_articlebrowser_selector'] = 'Navigatore articoli';
$BL['be_about_headline'] = 'sistema di gestione dei contenuti phpwcms';
$BL['be_about_version'] = 'Versione';
$BL['be_about_maintainer'] = 'Manutentore';
$BL['be_about_website'] = 'Sito web';
$BL['be_about_copyright'] = 'Copyright';
$BL['be_about_contributors'] = 'e collaboratori';
$BL['be_about_and_contributors'] = 'e altri collaboratori (inclusi Marcus Obst, Fernando Batista, KoMa, geckse, phalancs, q23 e altri) &ndash; vedi il <a href="https://github.com/systron-dev/phpwcms" title="Codice sorgente su GitHub" target="_blank">codice sorgente</a> per informazioni dettagliate su copyright e licenza.';

$BL['be_cnt_field']                     = array(
    "text"=>'testo (singola riga)',
    "email"=>'email',
    "textarea"=>'testo (multi-riga)',
    "hidden"=>'nascosto',
    "password"=>'password',
    "select"=>'menu a discesa',
    "list"=>'menu elenco',
    "checkbox"=>'casella di controllo',
    "checkboxcopy"=>'casella di controllo (copia email attiva/disattiva)',
    "radio"=>'pulsante di opzione',
    "upload"=>'file',
    "submit"=>'pulsante di invio',
    "reset"=>'pulsante di ripristino',
    "break"=>'interruzione', "breaktext"=>'testo di interruzione',
    "special"=>'testo (speciale)',
    "captchaimg"=>'immagine captcha',
    "captcha"=>'codice captcha',
    'newsletter'=>'newsletter',
    'selectemail'=>'menu email a discesa',
    'country'=>'menu selezione paese',
    'mathspam'=>'protezione spam matematico',
    'summing'=>'somma',
    'subtract'=>'sottrai',
    'divide'=>'dividi', 'multiply'=>'moltiplica',
    'calculation'=>'calcolo:',
    'formtracking_off'=>'disabilita tracciamento modulo',
    'checktofrom'=>'l\'email del destinatario deve essere diversa da quella del mittente',
    'recaptcha'=>'reCAPTCHA',
    'recaptcha_signapikey'=>'Registrati per una chiave API reCAPTCHA',
    'recaptchainv' => 'reCAPTCHA invisibile',
);


// Bootstrap Modal & Alert translations
$BL['modal_confirm'] = 'Conferma';
$BL['modal_cancel'] = 'Annulla';
$BL['modal_title_confirm'] = 'Conferma';
$BL['modal_title_alert'] = 'Informazione';
$BL['modal_ok'] = 'OK';
$BL['modal_delete'] = 'Elimina';
$BL['modal_move'] = 'Sposta';
$BL['modal_copy'] = 'Copia';
$BL['modal_flush'] = 'Svuota';
$BL['be_metadata'] = 'Metadati';
$BL['be_content'] = 'Contenuto';
$BL['be_images'] = 'Immagini';
$BL['be_article_show'] = 'Mostra';
$BL['be_active'] = 'Attivo';
$BL['be_cnt_summary_label'] = 'Riassunto';
$BL['be_cnt_max_words'] = 'n. max parole';

$BL['be_dashboard_support'] = 'Contatti e Supporto';

$BL['be_legacy'] = 'legacy';
$BL['be_default'] = 'predefinito';


// Merged from lang.ext.inc.php
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;


// Fallback keys from EN
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
$BL[] = ;
