<?php

// Language: ES
// Language Code: es

$BLM['backend_menu'] = 'Estad&iacute;sticas';
$BLM['listing_title'] = 'Estad&iacute;sticas';
$BLM['listing_overview'] = 'Resumen';
$BLM['listing_overview_cnt'] = 'Elementos de contenido utilizados';
$BLM['listing_overview_del'] = 'Art&iacute;culos expirados';
$BLM['listing_overview_img'] = 'Alias de im&aacute;genes';
$BLM['listing_polls'] = 'Encuestas';
$BLM['listing_subscriptions'] = 'Bolet&iacute;n';
$BLM['listing_subscriptions2'] = 'Mutaciones de suscriptores';
$BLM['listing_guestbook'] = 'Libro de visitas';
$BLM['listing_user'] = 'Registro de usuarios';
$BLM['listing_activ'] = 'Activaciones';
$BLM['listing_seo'] = 'Registro SEO';
$BLM['listing_seo_top'] = 'Top 20';
$BLM['overview_end'] = 'Expir&oacute; el';
$BLM['overview_mit'] = 'Contenedor';
$BLM['searcharticle'] = 'Art&iacute;culos encontrados con contenedor';
$BLM['overview_alias'] = 'Im&aacute;genes sin alias';
$BLM['overview_zentrale'] = 'Im&aacute;genes en el centro de archivos';
$BLM['overview_fehlende'] = 'A&ntilde;adir alias o descripciones faltantes';
$BLM['overview_beschr'] = 'Descripci&oacute;n del art&iacute;culo a&uacute;n no ingresada';
$BLM['overview_aalias'] = 'Alias del art&iacute;culo a&uacute;n no ingresado';
$BLM['overview_endd'] = 'Fecha final alcanzada, ya no se muestra';
$BLM['overview_start'] = 'Fecha de inicio a&uacute;n no alcanzada, no se muestra todav&iacute;a';
$BLM['overview_status'] = 'Estado de estos art&iacute;culos:';
$BLM['overview_aktiv'] = 'Art&iacute;culos activos:';
$BLM['filename'] = 'Nombre de archivo';
$BLM['downloads_start'] = 'Descargas iniciadas';
$BLM['downloads_end'] = 'Descargas completadas';
$BLM['erstellt'] = 'Subido';
$BLM['pollname'] = 'Encuesta';
$BLM['pollcounts'] = 'Participantes';
$BLM['guestbookname'] = 'Libro de visitas';
$BLM['guestbookcounts'] = 'Entradas';
$BLM['subscriptionsname'] = 'Suscripci&oacute;n al bolet&iacute;n';
$BLM['subscriptionscounts'] = 'Suscriptores';
$BLM['subscriptionslogtyp'] = 'Acci&oacute;n';
$BLM['subscriptionslogart'] = 'Suscriptor';
$BLM['subscriptionslogdate'] = 'Fecha';
$BLM['subscriptionsall'] = 'Todas las suscripciones';
$BLM['subscriptionstatus'] = 'Estado';
$BLM['subscriptionactiv'] = 'Activado';
$BLM['subscriptioninactiv'] = 'Desactivado';
$BLM['log_delete_entry'] = 'Eliminar entrada de registro';
$BLM['log_insert_blacklist'] = 'A&ntilde;adir a la lista negra';
$BLM['log_blacklist'] = 'Lista negra';
$BLM['subscriptionslegend'] = '1=Re-suscrito<br />2=Suscrito por primera vez<br />3=Suscripci&oacute;n confirmada<br />4=Cancel&oacute; suscripci&oacute;n';
$BLM['listing_Colum1'] = 'Fecha';
$BLM['listing_Colum2'] = 'Re-suscrito';
$BLM['listing_Colum3'] = 'Suscrito por primera vez';
$BLM['listing_Colum4'] = 'Suscripci&oacute;n confirmada';
$BLM['listing_Colum5'] = 'Cancel&oacute; suscripci&oacute;n';
$BLM['tab_overview'] = 'Resumen';
$BLM['tab_downloads'] = 'Descargas';
$BLM['tab_polls'] = 'Encuestas';
$BLM['tab_subscriptions'] = 'Bolet&iacute;n';
$BLM['tab_guestbook'] = 'Libro de visitas';
$BLM['tab_user'] = 'Usuarios';
$BLM['tab_activ'] = 'Activaciones';
$BLM['tab_seo'] = 'Registro SEO';
$BLM['seo_title'] = 'Top 20 p&aacute;ginas solicitadas';
$BLM['username'] = 'Usuario';
$BLM['userdatum'] = 'Acceso';
