<?php

// Language: FR
// Language Code: fr

$BLM['backend_menu'] = 'Statistiques';
$BLM['listing_title'] = 'Statistiques';
$BLM['listing_overview'] = 'Aper&ccedil;u';
$BLM['listing_overview_cnt'] = '&Eacute;l&eacute;ments de contenu utilis&eacute;s';
$BLM['listing_overview_del'] = 'Articles expir&eacute;s';
$BLM['listing_overview_img'] = 'Aliases d&#039;images';
$BLM['listing_polls'] = 'Sondages';
$BLM['listing_subscriptions'] = 'Newsletter';
$BLM['listing_subscriptions2'] = 'Mutations des abonn&eacute;s';
$BLM['listing_guestbook'] = 'Livre d&#039;or';
$BLM['listing_user'] = 'Journal des utilisateurs';
$BLM['listing_activ'] = 'Activations';
$BLM['listing_seo'] = 'Journal SEO';
$BLM['listing_seo_top'] = 'Top 20';
$BLM['overview_end'] = 'Expir&eacute; le';
$BLM['overview_mit'] = 'Conteneur ';
$BLM['searcharticle'] = 'Articles trouv&eacute;s avec le conteneur ';
$BLM['overview_alias'] = 'Images sans alias';
$BLM['overview_zentrale'] = 'Images dans le centre de fichiers';
$BLM['overview_fehlende'] = 'Ajouter les alias ou descriptions manquants';
$BLM['overview_beschr'] = 'Description de l&#039;article non encore saisie';
$BLM['overview_aalias'] = 'Alias d&#039;article non encore saisi';
$BLM['overview_endd'] = 'Date de fin atteinte, n&#039;est plus affich&eacute;';
$BLM['overview_start'] = 'Date de d&eacute;but non atteinte, pas encore affich&eacute;';
$BLM['overview_status'] = 'Statut de ces articles :';
$BLM['overview_aktiv'] = 'Articles actifs :';
$BLM['filename'] = 'Nom de fichier';
$BLM['downloads_start'] = 'T&eacute;l&eacute;chargements d&eacute;marr&eacute;s';
$BLM['downloads_end'] = 'T&eacute;l&eacute;chargements termin&eacute;s';
$BLM['erstellt'] = 'T&eacute;l&eacute;vers&eacute;';
$BLM['pollname'] = 'Sondage';
$BLM['pollcounts'] = 'Participants';
$BLM['guestbookname'] = 'Livre d&#039;or';
$BLM['guestbookcounts'] = 'Entr&eacute;es';
$BLM['subscriptionsname'] = 'Abonnement newsletter';
$BLM['subscriptionscounts'] = 'Abonn&eacute;s';
$BLM['subscriptionslogtyp'] = 'Action';
$BLM['subscriptionslogart'] = 'Abonn&eacute;';
$BLM['subscriptionslogdate'] = 'Date';
$BLM['subscriptionsall'] = 'Tous les abonnements';
$BLM['subscriptionstatus'] = 'Statut';
$BLM['subscriptionactiv'] = 'Activ&eacute;';
$BLM['subscriptioninactiv'] = 'D&eacute;sactiv&eacute;';
$BLM['log_delete_entry'] = 'Supprimer l&#039;entr&eacute;e du journal';
$BLM['log_insert_blacklist'] = 'Ajouter &agrave; la liste noire';
$BLM['log_blacklist'] = 'Liste noire';
$BLM['subscriptionslegend'] = '1=R&eacute;inscrit<br />2=Inscrit pour la premi&egrave;re fois<br />3=Inscription confirm&eacute;e<br />4=D&eacute;sinscrit';
$BLM['listing_Colum1'] = 'Date';
$BLM['listing_Colum2'] = 'R&eacute;inscrit';
$BLM['listing_Colum3'] = 'Inscrit pour la premi&egrave;re fois';
$BLM['listing_Colum4'] = 'Inscription confirm&eacute;e';
$BLM['listing_Colum5'] = 'D&eacute;sinscrit';
$BLM['tab_overview'] = 'Aper&ccedil;u';
$BLM['tab_downloads'] = 'T&eacute;l&eacute;chargements';
$BLM['tab_polls'] = 'Sondages';
$BLM['tab_subscriptions'] = 'Newsletter';
$BLM['tab_guestbook'] = 'Livre d&#039;or';
$BLM['tab_user'] = 'Utilisateurs';
$BLM['tab_activ'] = 'Activations';
$BLM['tab_seo'] = 'Journal SEO';
$BLM['seo_title'] = 'Top 20 des pages demand&eacute;es';
