<?php

// Language: PL
// Language Code: pl

$BLM['backend_menu'] = 'Statystyki';
$BLM['listing_title'] = 'Statystyki';
$BLM['listing_overview'] = 'Przegl&#261;d';
$BLM['listing_overview_cnt'] = 'U&#261;yte elementy zawarto&#345;ci';
$BLM['listing_overview_del'] = 'Wygas&#322;e artyku&#322;y';
$BLM['listing_overview_img'] = 'Aliasy obraz&oacute;w';
$BLM['listing_polls'] = 'Ankiety';
$BLM['listing_subscriptions'] = 'Newsletter';
$BLM['listing_subscriptions2'] = 'Zmiany subskrybent&oacute;w';
$BLM['listing_guestbook'] = 'Ksi&#289;ga go&#345;ci';
$BLM['listing_user'] = 'Dziennik u&#261;ytkownik&oacute;w';
$BLM['listing_activ'] = 'Aktywacje';
$BLM['listing_seo'] = 'Dziennik SEO';
$BLM['listing_seo_top'] = 'Top 20';
$BLM['overview_end'] = 'Wygas&#322;o dnia';
$BLM['overview_mit'] = 'Kontener';
$BLM['searcharticle'] = 'Znalezione artyku&#322;y z kontenerem';
$BLM['overview_alias'] = 'Obrazy bez aliasu';
$BLM['overview_zentrale'] = 'Obrazy w centrum plik&oacute;w';
$BLM['overview_fehlende'] = 'Uzupe&#322;nij brakuj&#261;ce aliasy lub opisy';
$BLM['overview_beschr'] = 'Opis artyku&#322;u nie zosta&#322; jeszcze wprowadzony';
$BLM['overview_aalias'] = 'Alias artyku&#322;u nie zosta&#322; jeszcze wprowadzony';
$BLM['overview_endd'] = 'Osi&#261;gni&#289;to dat&#289; ko&#324;cow&#261;, nie jest ju&#261; wy&#345;wietlany';
$BLM['overview_start'] = 'Data pocz&#261;tkowa jeszcze nie osi&#261;gni&#289;ta, nie jest jeszcze wy&#345;wietlany';
$BLM['overview_status'] = 'Status tych artyku&#322;&oacute;w:';
$BLM['overview_aktiv'] = 'Aktywne artyku&#322;y:';
$BLM['filename'] = 'Nazwa pliku';
$BLM['downloads_start'] = 'Rozpocz&#289;te pobierania';
$BLM['downloads_end'] = 'Zako&#324;czone pobierania';
$BLM['erstellt'] = 'Przes&#322;ano';
$BLM['pollname'] = 'Ankieta';
$BLM['pollcounts'] = 'Uczestnicy';
$BLM['guestbookname'] = 'Ksi&#289;ga go&#345;ci';
$BLM['guestbookcounts'] = 'Wpisy';
$BLM['subscriptionsname'] = 'Subskrypcja newslettera';
$BLM['subscriptionscounts'] = 'Subskrybenci';
$BLM['subscriptionslogtyp'] = 'Akcja';
$BLM['subscriptionslogart'] = 'Subskrybent';
$BLM['subscriptionslogdate'] = 'Data';
$BLM['subscriptionsall'] = 'Wszystkie subskrypcje';
$BLM['subscriptionstatus'] = 'Status';
$BLM['subscriptionactiv'] = 'Aktywowany';
$BLM['subscriptioninactiv'] = 'Dezaktywowany';
$BLM['log_delete_entry'] = 'Usu&#324; wpis z dziennika';
$BLM['log_insert_blacklist'] = 'Dodaj do czarnej listy';
$BLM['log_blacklist'] = 'Czarna lista';
$BLM['subscriptionslegend'] = '1=Ponownie zarejestrowany<br />2=Zarejestrowany po raz pierwszy<br />3=Rejestracja potwierdzona<br />4=Wyrejestrowany';
$BLM['listing_Colum1'] = 'Data';
$BLM['listing_Colum2'] = 'Ponownie zarejestrowany';
$BLM['listing_Colum3'] = 'Zarejestrowany po raz pierwszy';
$BLM['listing_Colum4'] = 'Rejestracja potwierdzona';
$BLM['listing_Colum5'] = 'Wyrejestrowany';
$BLM['tab_overview'] = 'Przegl&#261;d';
$BLM['tab_downloads'] = 'Pobrania';
$BLM['tab_polls'] = 'Ankiety';
$BLM['tab_subscriptions'] = 'Newsletter';
$BLM['tab_guestbook'] = 'Ksi&#289;ga go&#345;ci';
$BLM['tab_user'] = 'U&#261;ytkownicy';
$BLM['tab_activ'] = 'Aktywacje';
$BLM['tab_seo'] = 'Dziennik SEO';
$BLM['seo_title'] = 'Top 20 &#261;&#261;danych stron';
$BLM['username'] = 'U&#380;ytkownik';
$BLM['userdatum'] = 'Logowanie';
